import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const pt = {
	'page.header.navbar.signIn': 'Entrar',
	'page.header.navbar.trade': 'Investir',
	'page.header.navbar.dashboard': 'Dashboard',
	'page.header.navbar.portfolio': 'Portfolio',
	'page.header.navbar.wallets': 'Wallets',
	'page.header.navbar.openOrders': 'Orders',
	'page.header.navbar.history': 'History',

	'page.header.navbar.profile': 'Meu Perfil',
	'page.header.navbar.referral': 'Indique',
	'page.header.navbar.logout': 'Sair',

	'page.sidebar.group.text': 'Fee Group:',
	'page.sidebar.group.value': 'Base',

	'page.body.trade.header.market': 'Market',
	'page.body.trade.header.yours': 'Yours',

	'page.body.trade.header.markets': 'Markets',
	'page.body.trade.header.markets.content.market': 'Market',
	'page.body.trade.header.markets.content.pair': 'Pair',
	'page.body.trade.header.markets.content.price': 'Price',
	'page.body.trade.header.markets.content.last_price': 'Last Price',
	'page.body.trade.header.markets.content.change': 'Change',
	'page.body.trade.header.markets.content.search': 'Search',
	'page.body.trade.header.markets.content.volume': 'Volume',

	'page.body.trade.header.newOrder': 'Order Form',
	'page.body.trade.header.newOrder.content.tabs.buy': 'Buy',
	'page.body.trade.header.newOrder.content.tabs.sell': 'Sell',
	'page.body.trade.header.newOrder.content.orderType': 'Order Type',
	'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
	'page.body.trade.header.newOrder.content.orderType.market': 'Market',
	'page.body.trade.header.newOrder.content.price': 'Price',
	'page.body.trade.header.newOrder.content.amount': 'Amount',
	'page.body.trade.header.newOrder.content.total': 'Total',
	'page.body.trade.header.newOrder.content.available': 'Available',
	'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',

	'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
	'error.order.create.minPrice': 'Price is too low. Minimum price is {price} {currency}',
	'error.order.create.maxPrice': 'Price is too high. Maximum price is {price} {currency}',
	'error.order.create.available': 'Balance exceeded. Available {available} {currency}',

	'page.body.trade.header.marketDepths': 'Market Depth',
	'page.body.trade.header.marketDepths.content.price': 'Price:',
	'page.body.trade.header.marketDepths.content.volume': 'Amount:',
	'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
	'page.body.trade.header.marketDepths.content.cumulativeValue': 'Estimated Value:',

	'page.body.trade.toolBar.lowest': 'Lowest 24h',
	'page.body.trade.toolBar.lastPrice': 'Last Price',
	'page.body.trade.toolBar.selectMarket': 'Select Market',
	'page.body.trade.toolBar.highest': 'Highest 24h',
	'page.body.trade.toolBar.volume': '24h Volume',
	'page.body.trade.toolBar.change': 'Change',

	'page.body.trade.header.asks': 'Asks',
	'page.body.trade.header.bids': 'Bids',
	'page.body.trade.orderbook': 'Order Book',
	'page.body.trade.orderbook.lastMarket': 'Last Market Price',
	'page.body.trade.orderbook.header.price': 'Price',
	'page.body.trade.orderbook.header.amount': 'Amount',
	'page.body.trade.orderbook.header.volume': 'Total',

	'page.body.trade.header.recentTrades': 'Últimos negócios',
	'page.body.trade.header.recentTrades.content.time': 'Horário',
	'page.body.trade.header.recentTrades.content.price': 'Preço',
	'page.body.trade.header.recentTrades.content.amount': 'Quantidade',

	'page.body.trade.header.openOrders': 'Ordens abertas',
	'page.body.trade.header.openOrders.content.date': 'Data',
	'page.body.trade.header.openOrders.content.state': 'Status',
	'page.body.trade.header.openOrders.content.price': 'Preço',
	'page.body.trade.header.openOrders.content.amount': 'Quantidade',
	'page.body.trade.header.openOrders.content.total': 'Valor',
	'page.body.trade.header.openOrders.content.filled': 'Executado',

	/* Markets Table */
	'page.body.marketsTable.filter.all': 'AllTodos',
	'page.body.marketsTable.header.pair': 'Market',
	'page.body.marketsTable.header.lastPrice': 'Last Price',
	'page.body.marketsTable.header.change': '24 Change',
	'page.body.marketsTable.header.high': '24  high',
	'page.body.marketsTable.header.low': '24 low',
	'page.body.marketsTable.header.volume': '24 Volume',
	'page.body.marketsTable.header.trade': 'Negociar',

	/* Wallets */
	'page.body.wallets.estimated_value_dolar': 'Valor aproximado em USD: ',
	'page.body.wallets.estimated_value_btc': 'Valor aproximado em BTC: ',

	'page.body.wallets.locked': 'Em uso',
	'page.body.wallets.balance': 'Disponível',
	'page.body.wallets.tabs.deposit': 'Depositar',
	'page.body.wallets.tabs.deposit.disabled.message': 'Deposit was disabled by administration',
	'page.body.wallets.tabs.deposit.ccy.message.confirmation':
		'1. Os ativos serão creditados após {confirmations} confirmação de rede.',
	'page.body.wallets.tabs.deposit.ccy.message.mindeposit': '2. Min Depósito: {min_deposit_amount} {currency}',
	'page.body.wallets.tabs.deposit.ccy.message.depositfee': '3. Taxa: {deposit_fee} {currency}',
	'page.body.wallets.tabs.deposit.ccy.message.address': 'Endereço de depósito',
	'page.body.wallets.tabs.deposit.ccy.message.button': 'COPIAR',
	'page.body.wallets.tabs.deposit.ccy.message.success': 'Endereço copiado',
	'page.body.wallets.tabs.deposit.ccy.message.error': 'Gerando endereço de depósito',
	'page.body.wallets.tabs.deposit.ccy.button.generate': 'Gerar',
	'page.body.wallets.tabs.deposit.ccy.button.address': 'endereço',

	'page.body.wallets.tabs.deposit.fiat.message1': 'Depósito por PIX',
	'page.body.wallets.tabs.deposit.fiat.message2':
		'Please use the following credentials to initiate your bank transfer. Your deposit will be reflected in your account within 2 business days.',
	'page.body.wallets.tabs.deposit.fiat.bankName': 'FORTEM Bank',
	'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Account number',
	'page.body.wallets.tabs.deposit.fiat.accountName': 'Account name',
	'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Phone Number',
	'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Your reference code',
	'page.body.wallets.table.pending': 'Pending',
	'page.body.wallets.table.rejected': 'Rejected',
	'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

	'page.body.wallets.tabs.withdraw': 'Sacar',
	'page.body.wallets.tabs.withdraw.content.amount': 'Quantidade',
	'page.body.wallets.tabs.withdraw.content.code2fa': 'Código 2FA',
	'page.body.wallets.tabs.withdraw.content.fee': 'Withdrawal Fee',
	'page.body.wallets.tabs.withdraw.content.total': 'You will got',
	'page.body.wallets.tabs.withdraw.content.button': 'Sacar',
	'page.body.wallets.tabs.withdraw.disabled.message': 'Withdraw was disabled by administration',

	'page.body.wallets.tabs.withdraw.amount.larger': 'Amount should be larger',
	'page.body.wallets.tabs.withdraw.2FA.missing': '2FA is missing',
	'page.body.wallets.tabs.withdraw.beneficiary.pending': 'Beneficiary is pending',
	'page.body.wallets.tabs.withdraw.beneficiary.incorrect': 'Beneficiary is incorrect',
	'page.body.wallets.tabs.withdraw.limit24': 'Withdraw has been limited 24h',

	'page.body.wallets.tabs.withdraw.waiting': `Please wait. Don't close this window`,

	'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmation',
	'page.body.wallets.tabs.withdraw.modal.message1': 'You will receive ',
	'page.body.wallets.tabs.withdraw.modal.message2': ' on address',
	// 'page.body.wallets.tabs.withdraw.modal.message3': ' and your ETH tokens remains ',
	'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancel',
	'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Withdraw',

	'page.body.wallets.tabs.withdraw.content.enable2fa': 'To withdraw you have to enable 2FA',
	'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Enable 2FA',

	'success.beneficiaries.created': 'Beficiaries: successfully created',
	'success.beneficiaries.activated': 'Beficiaries: successfully activated',
	'success.beneficiaries.deleted': 'Beficiaries: successfully deleted',

	'page.body.wallets.beneficiaries.title': 'Withdraw address',
	'page.body.wallets.beneficiaries.fiat.title': 'Withdrawal details',
	'page.body.wallets.beneficiaries.dropdown.address': 'Address',
	'page.body.wallets.beneficiaries.dropdown.select': 'Select',
	'page.body.wallets.beneficiaries.dropdown.name': 'Name',
	'page.body.wallets.beneficiaries.dropdown.pending': 'Pending',

	'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
	'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
	'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
	'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

	'page.body.wallets.beneficiaries.addAddress': 'Add Address',
	'page.body.wallets.beneficiaries.addAddressModal.header': 'Add new withdrawal address',

	'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blockchain Address',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Description (optional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode':
		'Intermediary Bank Swift Code (optional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Submit for confirmation',

	'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirm new address',
	'page.body.wallets.beneficiaries.confirmationModal.body.text':
		'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
	'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
	'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirm',

	'page.body.wallets.beneficiaries.tipAddress': 'Address',
	'page.body.wallets.beneficiaries.tipName': 'Name',
	'page.body.wallets.beneficiaries.tipDescription': 'Note',

	'page.body.wallets.beneficiaries.failAddModal.header': 'Warning',
	'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
	'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm an account',

	'page.body.openOrders.tab.all': 'All',
	'page.body.openOrders.tab.open': 'Open',
	'page.body.openOrders.header.orderType': 'Order Type',
	'page.body.openOrders.header.orderType.buy.market': 'Buy market',
	'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
	'page.body.openOrders.header.orderType.sell.market': 'Sell market',
	'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
	'page.body.openOrders.header.pair': 'Pair',
	'page.body.openOrders.header.amount': 'Amount',
	'page.body.openOrders.header.price': 'Price',
	'page.body.openOrders.header.executed': 'Executed',
	'page.body.openOrders.header.remaining': 'Remaining',
	'page.body.openOrders.header.costRemaining': 'Cost Remaining',
	'page.body.openOrders.header.status': 'Status',
	'page.body.openOrders.content.status.done': 'Executed',
	'page.body.openOrders.content.status.wait': 'Open',
	'page.body.openOrders.content.status.cancel': 'Stopped',
	'page.body.openOrders.header.button.cancelAll': 'Cancel all',

	'page.body.history.deposit': 'Deposit History',
	'page.body.history.deposit.header.txid': 'txID',
	'page.body.history.deposit.header.type': 'Type Coin',
	'page.body.history.deposit.header.date': 'Date',
	'page.body.history.deposit.header.currency': 'Currency',
	'page.body.history.deposit.header.amount': 'Amount',
	'page.body.history.deposit.header.status': 'Status',
	'page.body.history.deposit.content.status.accepted': 'Wait confirmation',
	'page.body.history.deposit.content.status.processing': 'Processing',
	'page.body.history.deposit.content.status.collected': 'Succeed',
	'page.body.history.deposit.content.status.submitted': 'Submitted',
	'page.body.history.deposit.content.status.canceled': 'Rejected by Admin',
	'page.body.history.deposit.content.status.rejected': 'Rejected by System',
	'page.body.history.deposit.content.status.skipped': 'Succeed',

	'page.body.history.withdraw': 'Withdrawal History',
	'page.body.history.withdraw.header.id': 'ID',
	'page.body.history.withdraw.header.date': 'Date',
	'page.body.history.withdraw.header.currency': 'Currency',
	'page.body.history.withdraw.header.address': 'Address',
	'page.body.history.withdraw.header.amount': 'Amount',
	'page.body.history.withdraw.header.fee': 'Fee',
	'page.body.history.withdraw.header.status': 'Status',
	'page.body.history.withdraw.content.status.prepared': 'Prepared',
	'page.body.history.withdraw.content.status.submitted': 'Submitted',
	'page.body.history.withdraw.content.status.skipped': 'Waiting',
	'page.body.history.withdraw.content.status.canceled': 'Failed',
	'page.body.history.withdraw.content.status.accepted': 'Waiting',
	'page.body.history.withdraw.content.status.suspected': 'Suspected',
	'page.body.history.withdraw.content.status.rejected': 'Failed',
	'page.body.history.withdraw.content.status.processing': 'Processing',
	'page.body.history.withdraw.content.status.succeed': 'Succeed',
	'page.body.history.withdraw.content.status.failed': 'Failed',
	'page.body.history.withdraw.content.status.confirming': 'Confirming',
	'page.body.history.withdraw.content.status.errored': 'Failed',

	'page.body.history.trade': 'Trade History',
	'page.body.history.trade.header.id': 'ID',
	'page.body.history.trade.header.date': 'Date',
	'page.body.history.trade.header.side': 'Side',
	'page.body.history.trade.content.side.buy': 'Buy',
	'page.body.history.trade.content.side.sell': 'Sell',
	'page.body.history.trade.header.market': 'Market',
	'page.body.history.trade.header.price': 'Price',
	'page.body.history.trade.header.total': 'Total',
	'page.body.history.trade.header.amount': 'Amount',
	'page.body.history.trade.header.balance': 'Balance',

	'page.body.profile.header.account': 'Profile',

	'page.body.profile.header.account.content.password': 'Senha',
	'page.body.profile.header.account.content.password.button.change': 'Alterar',
	'page.body.profile.header.account.content.password.old': 'Senha atual',
	'page.body.profile.header.account.content.password.new': 'Nova senha',
	'page.body.profile.header.account.content.password.button.save': 'Salvar',
	'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
	'page.body.profile.header.account.content.password.conf': 'Confirme sua nova senha',
	'page.body.profile.header.account.content.password.dont.match': `As senhas não conferem`,
	'page.body.profile.header.account.content.password.change.success': 'Senha alterada',
	//'page.body.profile.header.account.content.password.change': 'Change password',
	'page.body.profile.header.account.content.password.change': 'ALTERAR SENHA',

	'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Habilitado',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desabilitado',
	'page.body.profile.header.account.content.twoFactorAuthentication.header': 'AUTENTICAÇÃO EM DUAS ETAPAS (2FA)',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.1':
		'Baixe e instale no seu celular a última versão do app Google Authenticator disponível na ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'ou ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Scanei o QR code ao lado ou digite o código MFA apresentado abaixo:',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
		'* Salve este código em um local seguro.',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'Código MFA',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Digite o código de 6 dígitos',
	'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Código 2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
	'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESABILITAR 2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Please сontact administrator to disable',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Two-factor authentication is enabled',

	'page.body.profile.header.account.profile': 'Profile Verification',
	'page.body.profile.header.account.profile.email.title': 'Email verified',
	'page.body.profile.header.account.profile.email.message': 'Deposit/Withdraw enabled',
	'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
	'page.body.profile.header.account.profile.phone.title': 'Phone verified',
	'page.body.profile.header.account.profile.phone.message': 'Deposit/Trade enabled',
	'page.body.profile.header.account.profile.identity.unverified.title': 'Identity verification',
	'page.body.profile.header.account.profile.identity.title': 'Identity verified',
	'page.body.profile.header.account.profile.identity.message': 'Withdraw enabled',

	'page.body.profile.header.referralProgram': 'Referral Link',
	'page.body.profile.content.copyLink': 'Copy',

	'page.body.profile.apiKeys.header': 'My API Keys',
	'page.body.profile.apiKeys.header.create': 'Create new',

	'page.body.profile.apiKeys.noOtp': 'Please enable Two-factor authentication',
	'page.body.profile.apiKeys.show': 'Show',
	'page.body.profile.apiKeys.noKeys': 'You have no API keys',

	'page.body.profile.apiKeys.modal.btn.show': 'Show',
	'page.body.profile.apiKeys.modal.btn.create': 'Confirm',
	'page.body.profile.apiKeys.modal.btn.copy': 'Copy',
	'page.body.profile.apiKeys.modal.btn.activate': 'Activate',
	'page.body.profile.apiKeys.modal.btn.disabled': 'Disable',
	'page.body.profile.apiKeys.modal.btn.delete': 'Delete',
	'page.body.profile.apiKeys.modal.header': 'Autenticação em Duas Etapas (2FA)',
	'page.body.profile.apiKeys.modal.created_header': 'Created',
	'page.body.profile.apiKeys.modal.access_key': 'Access Key',
	'page.body.profile.apiKeys.modal.secret_key': 'Secret Key',
	'page.body.profile.apiKeys.modal.secret_key_info':
		'This information will be shown only once and cannot be retrieved once lost.',
	'page.body.profile.apiKeys.modal.secret_key_store': 'Please store it properly.',
	'page.body.profile.apiKeys.modal.note': 'Note',
	'page.body.profile.apiKeys.modal.note_content': `To avoid asset loss, please do not tell your Secret Key and Private Key to others.\
 If you forget you Secret Key, please delete it and apply for a new Secret Key pair.`,
	'page.body.profile.apiKeys.modal.title': 'Digite seu código de 6 dígitos',
	'page.body.profile.apiKeys.modal.label': 'Google Authenticator code',
	'page.body.profile.apiKeys.modal.placeholder': 'Digite seu código 2FA',

	//'page.body.profile.apiKeys.table.header.kid': 'Kid',
	'page.body.profile.apiKeys.table.header.kid': 'API ID',
	//'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
	'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
	//'page.body.profile.apiKeys.table.header.state': 'State',
	'page.body.profile.apiKeys.table.header.state': 'Status',
	'page.body.profile.apiKeys.table.header.created': 'Criado',
	'page.body.profile.apiKeys.table.header.updated': 'Atualizado',

	'success.api_keys.fetched': 'Successfully fetched API keys',
	'success.api_keys.created': 'API key was created',
	'success.api_keys.copied.access': 'Access key was copied',
	'success.api_keys.copied.secret': 'Secret key was copied',
	'success.api_keys.updated': 'API key was updated',
	'success.api_keys.deleted': 'API key was deleted',

	'page.body.profile.header.accountActivity': 'Account Activity',
	'page.body.profile.header.accountActivity.content.date': 'Date',
	'page.body.profile.header.accountActivity.content.addressip': 'Address IP',
	'page.body.profile.header.accountActivity.content.action': 'Action',
	'page.body.profile.header.accountActivity.content.result': 'Result',
	'page.body.profile.header.accountActivity.content.userAgent': 'User Agent',

	'page.body.profile.content.action.login': 'Entrar',
	'page.body.profile.content.action.logout': 'Sair',
	'page.body.profile.content.action.request2fa': 'Request QR code for 2FA',
	'page.body.profile.content.action.enable2fa': 'Enable 2FA',
	'page.body.profile.content.action.login.2fa': 'Login with 2FA',
	'page.body.profile.content.action.requestPasswordReset': 'Request password reset',
	'page.body.profile.content.action.passwordReset': 'Password reset',

	'page.body.profile.content.result.succeed': 'Succeed',
	'page.body.profile.content.result.failed': 'Failed',
	'page.body.profile.content.result.denied': 'Denied',

	/* Profile - verification */
	//'page.body.profile.verification.email.title': 'Email address',
	'page.body.profile.verification.email.title': 'Validação do email',
	'page.body.profile.verification.email.subtitle': 'Limite de R$ 5.000,00 / mês',
	'page.body.profile.verification.email.functionality': 'Withdrawal allowed',
	'page.body.profile.verification.email.rejected.tooltip': 'Your email was rejected',
	'page.body.profile.verification.phone.title': 'Verify Phone number',
	'page.body.profile.verification.phone.subtitle': 'To allow Deposits and Trades',
	'page.body.profile.verification.phone.rejected.tooltip': 'Your phone was rejected',
	//'page.body.profile.verification.profile.title': 'Complete your profile',
	'page.body.profile.verification.profile.title': 'Validação dos dados pessoais',
	'page.body.profile.verification.profile.subtitle': 'Limite de R$ 50.000,00 / mês',
	'page.body.profile.verification.profile.rejected.tooltip': 'Your profile was rejected',
	'page.body.profile.verification.document.title': 'Validação do documento de identidade',
	'page.body.profile.verification.document.subtitle': 'Limite de R$ 100.000,00 / mês',
	'page.body.profile.verification.document.rejected.tooltip': 'Your identity was rejected',
	'page.body.profile.verification.address.title': 'Validação do comprovante de Residência',
	'page.body.profile.verification.address.subtitle': 'Limite de R$ 500.000,00 / mês',
	'page.body.profile.verification.address.rejected.tooltip': 'Your proof of residence was rejected',
	'page.body.profile.verification.pending': 'Em análise',
	'page.body.profile.verification.reverify': 'Validar',
	//'page.body.profile.verification.verify': 'Verify',
	'page.body.profile.verification.verify': 'Validar',
	'page.body.profile.verification.verified': 'Concluído',
	'page.body.profile.verification.progress.level': 'Nível',

	/* KYC */
	//'page.confirm.title.email': 'Get Verified your email',
	'page.confirm.title.email': 'Confirme seu email',
	'page.confirm.subtitle.email': '(Verifique a caixa postal do email utilizado no cadastro)',
	'page.confirm.title.phone': 'Get Verified your phone number',
	'page.confirm.title.profile': 'Informe seus dados pessoais',
	'page.confirm.subtitle.profile': '(Certifique que as informações estejam iguais ao seu documento)',
	'page.confirm.title.document': 'Valide seu documento de identificação',
	'page.confirm.title.address': 'Residence verification',

	'page.body.kyc.phone.phoneNumber': 'Phone number',
	'page.body.kyc.phone.code': 'Enter code that you received',
	'page.body.kyc.phone.send': 'Send code',
	'page.body.kyc.phone.resend': 'Resend code',

	//'page.body.kyc.documents.country': 'Issuing country',
	'page.body.kyc.documents.country': 'País de emissão',
	'page.body.kyc.documents.country.placeholder': 'País',
	'page.body.kyc.documentsType': 'Tipo de documento',
	'page.body.kyc.documentsType.placeholder': 'Selecionar',
	'page.body.kyc.documents.idNumber': 'Número',
	//'page.body.kyc.documents.idNumber.placeholder': 'Your ID number',
	'page.body.kyc.documents.idNumber.placeholder': 'Número do seu documento',
	//'page.body.kyc.documents.issuedDate': 'Issued date',
	'page.body.kyc.documents.issuedDate': 'Data de emissão',
	//'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
	'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / AAAA',
	//'page.body.kyc.documents.expiryDate': 'Expiry date (optional)',
	'page.body.kyc.documents.expiryDate': 'Data de validade',
	'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / AAAA',

	//'page.body.kyc.documents.uploadFile.front.title': 'Front of ID card',
	'page.body.kyc.documents.uploadFile.front.title': 'Frente',
	//'page.body.kyc.documents.uploadFile.front.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	'page.body.kyc.documents.uploadFile.front.label': 'Por favor, envie uma foto da frente do seu documento',
	//'page.body.kyc.documents.uploadFile.front.button': 'Upload',
	'page.body.kyc.documents.uploadFile.front.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.front.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.front.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.front.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.front.formats': 'Formatos aceitos: JPG, BMP, PNG',
	//'page.body.kyc.documents.uploadFile.back.title': 'Back of ID card',
	'page.body.kyc.documents.uploadFile.back.title': 'Verso',
	'page.body.kyc.documents.uploadFile.back.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	//'page.body.kyc.documents.uploadFile.back.button': 'Upload',
	'page.body.kyc.documents.uploadFile.back.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.back.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.back.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.back.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.back.formats': 'Formatos aceitos: JPG, BMP, PNG',
	'page.body.kyc.documents.uploadFile.selfie.title': 'Selfie',
	'page.body.kyc.documents.uploadFile.selfie.label': 'Please upload a photo of you holding your document',
	//'page.body.kyc.documents.uploadFile.selfie.button': 'Upload',
	'page.body.kyc.documents.uploadFile.selfie.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.selfie.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.selfie.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.selfie.formats': 'Formatos aceitos: JPG, BMP, PNG',

	'page.body.kyc.address.address': 'Address',
	'page.body.kyc.address.address.placeholder': 'Your address',
	'page.body.kyc.address.city': 'City',
	'page.body.kyc.address.city.placeholder': 'Your city',
	'page.body.kyc.address.postcode': 'Postcode (ZIP)',
	'page.body.kyc.address.postcode.placeholder': 'Your Postcode',
	'page.body.kyc.address.uploadFile.title': 'Proof of Address',
	'page.body.kyc.address.uploadFile.label': 'Please upload a Utility bill with your Address (Photo or scan)',
	'page.body.kyc.address.uploadFile.button': 'Upload',
	'page.body.kyc.address.uploadFile.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.address.uploadFile.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.address.uploadFile.tip':
		'Please take a photo or scan of a utility bill showing your name/surname and your address. For the verification to work, the bill must be issued in your name and less than a 3 months ago',

	'page.body.kyc.phone.head': 'Verify Phone',
	'page.body.kyc.phone.enterPhone': 'Enter phone number',
	'page.body.kyc.phone.enterCode': 'Enter confirmation code',
	'page.body.kyc.identity.firstName': 'Nome',
	'page.body.kyc.identity.lastName': 'Sobrenome',
	'page.body.kyc.identity.dateOfBirth': 'Data de Nascimento',
	'page.body.kyc.identity.dateOfBirth.placeholder': 'DD / MM / AAAA',
	'page.body.kyc.identity.cpf': 'CPF',
	'page.body.kyc.identity.cpf.placeholder': '123.456.789-XX',
	'page.body.kyc.identity.CoR': 'País',
	'page.body.kyc.identity.residentialAddress': 'Endereço',
	'page.body.kyc.identity.city': 'Cidade',
	'page.body.kyc.identity.postcode': 'CEP',
	'page.body.kyc.documents.drag': 'Drag and drop or browse files',
	'page.body.kyc.documents.maxFile': 'Maximum file size is 10MB',
	'page.body.kyc.documents.maxNum': 'Maximum number of files is 5',
	'page.body.kyc.documents.upload': 'Upload your Photo ID',
	//'page.body.kyc.documents.select.passport': 'Passport',
	'page.body.kyc.documents.select.passport': 'Passaporte',
	'page.body.kyc.documents.select.identityCard': 'RG',
	'page.body.kyc.documents.select.driverLicense': 'CNH',
	'page.body.kyc.documents.select.utilityBill': 'Utility Bill',
	'page.body.kyc.documents.number': ': Number',

	'page.body.kyc.next': 'Enviar',
	'page.body.kyc.submit': 'Enviar',
	'page.body.kyc.head.phone': 'Phone Verification',
	'page.body.kyc.head.identity': 'Confirmação dos dados pessoais',
	'page.body.kyc.head.document': 'Validação do documento',

	'page.body.lock.oops': 'Oops!',
	'page.body.lock.expired': 'It seems your trial has expired',
	'page.body.lock.license': 'It seems your license key is invalid',
	'page.body.lock.visit': 'Visit',

	'page.footer.legalDocuments': 'Legal documents',
	'page.footer.faq': 'FAQ',

	'page.header.signIn': 'Acessar',
	'page.header.signIn.email': 'Seu email',
	'page.header.signIn.password': 'Sua senha',
	'page.header.signIn.password.message.error': 'Senha inválida',
	'page.header.signIn.receiveConfirmation': `Didn't receive your confirmation email?`,
	'page.header.signIn.forgotPassword': 'Esqueceu sua senha?',
	'page.header.signIn.resetPassword.title': 'Alterar senha',
	'page.header.signIn.resetPassword.newPassword': 'Nova senha',
	'page.header.signIn.resetPassword.repeatPassword': 'Repita a nova senha',
	'page.header.signIn.resetPassword.button': 'Alterar',
	'page.header.signIn.resetPassword.error': 'Fields are empty or don`t matches',

	'page.header.signUp': 'Criar conta',
	'page.header.signUp.email': 'Seu email',
	'page.header.signUp.email.message.error': 'Email inválido',
	'page.header.signUp.password': 'Crie sua senha de acesso',
	'page.header.signUp.password.message.error':
		'Pelo menos 8 caracteres, sendo 1 caractere especial, uma letra maiúscula, uma letra minúscula e um número',
	'page.header.signUp.confirmPassword': 'Confirme sua senha',
	'page.header.signUp.confirmPassword.message.error': `As senhas não são iguais`,
	'page.header.signUp.referalCode': 'Referral Code ( Option )',
	'page.header.signUp.terms': 'Li e aceito os Termos de uso e a Política de Privacidade',
	'page.header.signUp.modal.header': 'CADASTRO INICIADO',
	'page.header.signUp.modal.body':
		'Seu cadastro foi inicado com sucesso. ' +
		'Agora, verifique seu email para ativar a sua conta ' +
		'e ter acesso à plataforma.',
	'page.header.signUp.modal.footer': 'OK',
	'page.header.signUp.strength.password': '',
	'page.header.signUp.password.too.weak': 'SENHA MUITO FRACA',
	'page.header.signUp.password.weak': 'SENHA FRACA',
	'page.header.signUp.password.good': 'SENHA BOA',
	'page.header.signUp.password.strong': 'SENHA FORTE',
	'page.header.signUp.password.very.strong': 'SENHA SEGURA',
	'page.resendConfirmation': 'Re-enviar email',
	'page.forgotPassword': 'Reiniciar senha',
	'page.forgotPassword.message': 'Digite o email utilizado na criação da sua conta Fortem e enviaremos um link de reinicialização de senha.',
	'page.password2fa': 'Autenticação em Duas Etapas (2FA)',
	'page.password2fa.message': 'Enter 2fa code from the app',
	'page.forgotPassword.email': 'Seu email',
	'page.forgotPassword.send': 'Enviar',
	'page.noDataToShow': 'There is no data to show',

	'page.modal.withdraw.success': 'Success!',
	'page.modal.withdraw.success.message.content': 'Your withdrawal request has been received',
	'page.modal.withdraw.success.button': 'OK',

	'page.modal.expired.title': 'Sua sessão expirou',
	'page.modal.expired.submit': 'Acessar novamente',

	/* Customization */
	'page.body.customization.tabs.themes': 'Colors',
	'page.body.customization.tabs.fonts': 'Fonts',
	'page.body.customization.tabs.spacing': 'Spacing',
	'page.body.customization.tabs.images': 'Images',
	'page.body.customization.comingSoon': 'Coming Soon',
	'page.body.customization.actionButtons.reset': 'Reset',
	'page.body.customization.actionButtons.save': 'Save',

	'page.body.customization.themes.selector.label': 'Theme Presets',

	'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
	'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
	'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
	'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
	'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
	'page.body.customization.themes.color.icon': 'Icons',
	'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
	'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
	'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
	'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
	'page.body.customization.themes.color.systemGreen': 'System Green',
	'page.body.customization.themes.color.systemRed': 'System Red',
	'page.body.customization.themes.color.systemYellow': 'System Yellow',
	'page.body.customization.themes.color.asks': 'Asks color',
	'page.body.customization.themes.color.bids': 'Bids color',
	'page.body.customization.themes.color.primaryTextColor': 'Primary text',
	'page.body.customization.themes.color.textContrastColor': 'Text contrast',
	'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
	'page.body.customization.themes.color.dividerColor': 'Divider color',
	'page.body.customization.themes.color.shadowColor': 'Shadow color',
	'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
	'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

	'page.body.customization.themes.theme.darkBlue.title': 'Dark blue',
	'page.body.customization.themes.theme.darkRed.title': 'Dark red',
	'page.body.customization.themes.theme.purple.title': 'Purple',
	'page.body.customization.themes.theme.green.title': 'Green',

	/* Error pages */

	'page.body.restricted': 'Page not found',
	'page.body.500.maintenance': 'The platform is under maintenance',
	'page.body.500.availableSoon': 'It will be available as soon as possible',

	// waiting messages
	'waiting.withdraw.action': 'Waiting. Withdrawal is been processing ...',

	// success messages
	'success.addresses.accepted': 'Addresses upload was successful',
	'success.documents.accepted': 'Documents upload was successful',
	//'success.identity.accepted': 'Identity upload was successful',
	'success.identity.accepted': 'Dados atualizados com sucesso',
	'success.withdraw.action': 'Withdrawal request was received',
	'success.otp.enabled': '2FA was enabled',
	'success.otp.disabled': '2FA was disabled',
	'success.password.changed': 'Password was changed',
	'success.password.forgot': 'Link de reinicialização de senha enviado ao seu email',
	'success.password.changed.successfuly': 'Password was changed',
	'success.order.cancelling': 'Order is being cancelled',
	'success.order.canceled': 'Order was cancelled',
	'success.order.canceled.all': 'All orders were cancelled',
	'success.order.cancelling.all': 'All orders are being canceled',
	'success.phone.verification.send': 'Verification code was sent to your phone',
	'success.phone.confirmed': 'Your phone was confirmed',
	'success.phone.confirmation.message': 'Success!',
	'success.message.sent': 'Message was sent',
	'success.email.confirmed': 'Your email address has been successfully confirmed',
	'success.order.created': 'Order was created',
	'success.order.done': 'Order successfully completed',
	'success.data.changed.language': 'Language has been changed',

	'sentry.report_feedback': 'Report feedback',

	// error messages
	'error.order.rejected': 'Order rejected',
	'error.invalid_request': 'Order - invalid request',
	'error.bad_request': 'Order - bad request',
	'error.request_entity_too_large': 'Order - request entity too large',

	'resource.labels.private': `Can't update label`,
	'resource.user.no_activity': 'No activity recorded or wrong topic',
	'resource.profile.not_exist': 'User has no profile',
	'resource.profile.exist': 'Profile already exists',
	'resource.api_key.2fa_disabled': 'Only accounts with enabled 2FA alowed',
	'resource.api_key.missing_otp': 'Theaccount has enabled 2FA but OTP code is missing',
	'resource.api_key.invalid_otp': 'OTP code is invalid',
	'resource.phone.twillio': 'Something wrong with Twilio Client',
	'resource.phone.invalid_num': 'Phone number is invalid',
	'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
	'resource.phone.number_exist': 'Phone number already exists',
	'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
	'resource.documents.limit_reached': 'Maximum number of documents already reached',
	'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
	'resource.otp.already_enabled': '2FA has been already enabled for this account',
	'resource.otp.invalid': 'OTP code is invalid',
	'resource.password.doesnt_match': `New passwords don't match`,
	'resource.password.prev_pass_not_correct': 'Previous password is not correct',
	'resource.password.no_change_provided': 'New password cant be the same, as old one',
	'resource.document.empty_doc_expire': 'Expiration Date is invalid',
	'password.requirements': 'Password does not meet the minimum requirements',
	'password.password.password_strength': 'Password is too weak',

	'email.taken': 'Email already have been taken',

	'identity.user.invalid_referral_format': 'Invalid referral uid format',
	'identity.user.referral_doesnt_exist': `Referral doesn't exist`,
	'identity.user.active_or_doesnt_exist': `User doesn't exist or has already been activated`,
	'identity.password.user_doesnt_exist': `User doesn't exist`,
	'identity.user.passwords_doesnt_match': `Passwords don't match`,
	'identity.user.utilized_token': 'JWT has already been used',
	'identity.session.invalid_login_params': 'Invalid Email or Password',
	'identity.session.invalid': 'Invalid Session',
	'identity.captcha.required': 'captcha_response is required',
	'identity.captcha.mandatory_fields': 'Mandatory fields must be filled in',
	'identity.session.not_active': 'Your account is not active',
	'identity.session.banned': 'Your account is banned',
	'identity.session.invalid_params': 'Email e/ou senha incorreto',
	'identity.session.missing_otp': 'The account has enabled 2FA but OTP code is missing',
	'identity.session.invalid_otp': 'Código 2FA inválido',

	'first_name.invalid': 'First name is invalid',
	'last_name.invalid': 'Last name is invalid',
	'city.invalid': 'City is invalid',
	'postcode.invalid': 'Postcode is invalid',
	'address.invalid': 'Address is invalid',
	'first_name.blank': 'First name is missing or empty',
	'last_name.blank': 'Last name is missing or empty',
	'dob.blank': 'Date of birth is invalid',
	'address.blank': 'Address is missing or empty',
	'city.blank': 'City is missing or empty',
	'country.blank': 'Country is missing or empty',
	'postcode.blank': 'Postcode.blank is missing or empty',
	'country.must have alpha2 or alpha3 format': 'Country must have alpha2 or alpha3 format',

	'totp.error': 'OTP code is invalid',

	'record.not_found': 'Record is not found',
	'jwt.decode_and_verify': 'Failed to decode and verify JWT',
	'authz.invalid_session': 'Failed to decode cookies',
	'authz.user_not_active': 'User is not active',
	'authz.invalid_signature': `API Key header 'signature' is invalid`,
	'authz.apikey_not_active': `API Key state is 'inactive'`,
	'authz.disabled_2fa': 'API Key owner has disabled 2FA',
	'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
	'authz.permission_denied': 'Path is denylisted',
	'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
	'authz.client_session_mismatch': 'Session mismatch',
	'authz.csrf_token_mismatch': 'CSRF token mismatch',

	// validation errors
	// identity module
	'identity.user.missing_email': 'Email is missing',
	'identity.user.empty_email': 'Email is missing or empty',
	'identity.user.missing_password': 'Password is missing',
	'identity.user.empty_password': 'Password is missing or empty',
	'identity.user.missing_token': 'Token is missing',
	'identity.user.empty_token': 'Token is missing or empty',
	'identity.user.missing_reset_password_token': 'Reset password token is missing',
	'identity.user.empty_reset_password_token': 'Reset password token is missing or empty',
	'identity.user.missing_confirm_password': 'Confirm password is missing',
	'identity.user.empty_confirm_password': 'Confirm password is missing or empty',

	'identity.session.missing_emai': 'Email is missing',
	'identity.session.missing_password': 'Password is missing',
	'identity.session.invalid_captcha_format': 'Invalid captcha format',

	// resource module
	'resource.otp.missing_code': 'OTP code is missing',
	'resource.otp.empty_code': 'OTP code is missing or empty',

	'resource.labels.missing_key': 'Key is missing',
	'resource.labels.empty_key': 'Key is missing or empty',
	'resource.labels.missing_value': 'Value is missing',
	'resource.labels.empty_value': 'Value is missing or empty',

	'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
	'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
	'resource.documents.missing_doc_type': 'Documents type is missing',
	'resource.documents.empty_doc_type': 'Documents type is missing or empty',
	'resource.documents.missing_doc_number': 'Documents number is missing',
	'resource.documents.empty_doc_number': 'Documents number is missing or empty',
	'resource.documents.missing_upload': 'Attachment is missing',

	'resource.user.missing_topic': 'Topic is missing',
	'resource.user.empty_topic': 'Topic is missing or empty',
	'resource.user.missing_old_password': 'Old password is missing',
	'resource.user.empty_old_password': 'Old password is missing or empty',
	'resource.user.missing_new_password': 'New password is missing',
	'resource.user.empty_new_password': 'New password is missing or empty',
	'resource.user.missing_confirm_password': 'Confirm password is missing',
	'resource.user.empty_confirm_password': 'Confirm password is missing or empty',

	'resource.profile.missing_first_name': 'First name is missing',
	'resource.profile.missing_last_name': 'Last name is missing',
	'resource.profile.missing_dob': 'Date of birth is missing',
	'resource.profile.missing_address': 'Address is missing',
	'resource.profile.missing_postcode': 'Postcode is missing',
	'resource.profile.missing_city': 'City is missing',
	'resource.profile.missing_country': 'Country is missing',

	'resource.api_key.missing_algorithm': 'Algorithm is missing',
	'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
	'resource.api_key.empty_kid': 'KID is missing or empty',
	'resource.api_key.empty_scope': 'Scope is missing or empty',
	'resource.api_key.missing_totp': 'TOTP code is missing',
	'resource.api_key.empty_totp': 'TOTP code is missing or empty',
	'resource.api_key.missing_kid': 'KID is missing',
	'resource.api_key.empty_state': 'State is missing or empty',

	'resource.phone.missing_phone_number': 'Phone number is missing',
	'resource.phone.empty_phone_number': 'Phone number is missing or empty',
	'resource.phone.missing_verification_code': 'Verification code is missing',
	'resource.phone.empty_verification_code': 'Verification code is missing or empty',

	'account.currency.doesnt_exist': `Currency doesn't exist`,
	'account.deposit.invalid_state': 'Deposit invalid state',
	'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
	'account.deposit.invalid_limit': 'Invalid limit',
	'account.deposit.non_positive_page': 'Page value must be positive',
	'account.deposit.empty_txid': 'Txid is missing, txid is empty',
	'account.deposit_address.invalid_address_format': 'Invalid deposit address format',
	'account.deposit_address.doesnt_support_cash_address_format': `Currency doesn't support cash address format`,
	'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
	'account.withdraw.invalid_limit': 'Invalid limit',
	'account.withdraw.non_positive_page': 'Page value must be positive',
	'account.withdraw.non_integer_otp': 'Otp value could not be parsed into Integer type',
	'account.withdraw.empty_otp': 'Otp is missing, otp is empty',
	'account.withdraw.empty_rid': 'Rid is missing, rid is empty',
	'account.withdraw.non_decimal_amount': 'Amount value you send could not be parsed into Decimal type',
	'account.withdraw.non_positive_amount': 'Amount value must be positive',
	'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
	'account.withdraw.not_permitted': 'Please, pass the corresponding verification steps to withdraw funds',
	'account.withdraw.insufficient_balance': 'Account balance is insufficient',
	'account.withdraw.invalid_amount': 'Invalid withdraw amount',
	'account.withdraw.create_error': 'Failed to create withdraw',
	'account.withdraw.invalid_otp': 'Invalid otp',
	'account.withdraw.disabled_api': 'Withdrawal API is disabled',

	'market.market.doesnt_exist': `Market doesn't exist`,
	'market.order.invalid_state': 'Invalid deposit state',
	'market.order.invalid_limit': 'Invalid limit',
	'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.empty_page': 'Page is missing or empty',
	'market.order.invalid_order_by': 'Invalid order_by',
	'market.order.invalid_side': 'Invalid order side',
	'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_volume': 'Volume value must be positive',
	'market.order.invalid_type': 'Invalid order type',
	'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_price': 'Volume value must be positive',
	'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
	'market.order.empty_id': 'Id is missing or empty',
	'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.invalid_limit': 'Invalid limit',
	'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'market.trade.empty_timestamp': 'Timestamp is missing or empty',
	'market.trade.invalid_order_by': 'Invalid order_by',
	'market.order.insufficient_market_liquidity': 'Insufficient market liquidity ',
	'market.order.invalid_volume_or_price': 'Invalid volume or price',
	'market.order.create_error': 'Failed to create error',
	'market.order.cancel_error': 'Failed to cancel error',
	'market.order.market_order_price': `Market order doesn't have price`,
	'market.trade.not_permitted': 'Please, pass the corresponding verification steps to enable trading',
	'market.account.insufficient_balance': 'Account balance is insufficient',

	'public.currency.doesnt_exist': `Currency doesn't exist`,
	'public.currency.invalid_type': 'Invalid currency type',
	'public.market.doesnt_exist': `Market doesn't exist`,
	'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
	'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
	'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
	'public.order_book.invalid_bid_limit': 'Invalid bid limit',
	'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.trade.invalid_limit': 'Invalid limit',
	'public.trade.non_positive_page': 'Page value must be positive',
	'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'public.trade.invalid_order_by': 'Invalid order by',
	'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.market_depth.invalid_limit': 'Invalid limit',
	'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_period': 'Invalid period',
	'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_from': 'Time_from param is missing or empty',
	'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_to': 'Time_to param is missing or empty',
	'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_limit': 'Invalid limit',

	'server.internal_error': 'Internal Server Error',

	'password.strength.tip.influence': 'Aumente a força da sua senha',
	'password.strength.tip.number.characters': '- Use no mínimo 8 caracteres',
	'password.strength.tip.letter': '- Use no mínimo 1 Letra Maiúscula e 1 letra minúscula',
	'password.strength.tip.digit': '- Use no mínimo 1 dígito',

	'stake.list.item.button.goStake': 'Go Stake',
	'stake.list.item.button.view': 'View',
	'stake.list.item.button.learnMore': 'Learn More',
	'stake.detail.info.stakingNotes1':
		'When setting up a stake, the tokens will be locked up and can only be unstaked after a certain period of time.',
	'stake.detail.info.stakingNotes2': 'You can set the stake settings for the "Available amount" of the "Total amount."',
	'stake.detail.info.stakingNotes3':
		'Even after the lockup is released, you must release the stake yourself before the amount is reflected in the "Available amount".',
	'stake.detail.title.myAssets': 'My Assets',
	'stake.detail.title.stakeHistory': 'Stake History',
	'stake.detail.title.unStakeHistory': 'Unstake History',
	'stake.detail.info.button.detail': 'View Details',
	'stake.detail.info.button.trade': 'Invest',
	'stake.detail.register.availableAmount': 'Available Amount',
	'stake.detail.register.amount': 'Amount',
	'stake.detail.register.lockupPeriod': 'Lock-up Period',
	'stake.detail.register.lockupDates': 'Lock-up dates',
	'stake.detail.register.lockup': 'Lock-Up',
	'stake.detail.register.release': 'Release',
	'stake.detail.register.paymentTime': 'Payment time',
	'stake.detail.register.expectedRewards': 'Expected Rewards (Distributed at end)',
	'stake.detail.register.stakeDisabled': 'Stake is disabled',
	'stake.detail.register.stakeEnded': 'Stake is ended',
	'stake.detail.register.startIn': 'Start in',
	'stake.detail.register.agreeCautions': 'I have read and agree with the cautions.',
	'stake.detail.myAssets.stakedAmount': 'Staked amount',
	'stake.detail.myAssets.availableUnstake': 'Available For Unstaking',
	'stake.detail.myAssets.available': 'Available',
	'stake.detail.myAssets.totalBalance': 'Total Balance',

	'page.body.homegape.header.button2' : 'Entrar',
	'page.body.homegape.header.button3' : 'Criar conta',
	'page.body.homepage.header.orders' : 'Minhas ordens',
	'page.body.homepage.header.finance' : 'Financeiro',
	'page.body.homepage.header.account' : 'My Account',
	'page.body.homepage.header.openOrder' : 'Open Order',
	'page.body.homepage.header.wallet' : 'Minha carteira',
	'page.body.homepage.header.history' : 'Histórico',
	'page.body.homepage.header.transaction' : 'Extrato de operações',
	'page.body.homepage.header.deposit' : 'Depositar',
	'page.body.homepage.header.withdraw' : 'Sacar',
	'page.body.homepage.header.dashboard' : 'Dashboard',


	'create.stake.success': 'Create Stake successfully',
	'unstake.success': 'UnStake successfully',
	'page.body.plugins.wallet.list.button.hideSmallBalance': 'Ocultar saldo zero',
	'page.body.plugins.wallet.withdraw.info.tips': 'Tips',
	'page.body.plugins.wallet.withdraw.info.tip1':
		'1. Funds can only been withdrawn from your spot account. To withdraw funds in other accounts, please transfer to your spot account first.',
	'page.body.plugins.wallet.withdraw.info.tip2':
		"2. When withdrawing to the Fortem user's address, the handling fee will be returned to the Current Account by default. Learn more",
	'page.body.plugins.wallet.withdraw.info.tip3':
		'3. Do not withdraw directly to a crowdfund or ICO address, as your account will not be credited with tokens from such sales.',

	'page.body.plugins.wallet.deposit.info.notice': 'Deposit Notice',
	'page.body.plugins.wallet.deposit.info.notice1':
		'1. If you have deposited, please pay attention to the text messages, site letters and emails we send to you.',
	'page.body.plugins.wallet.deposit.info.notice2':
		'2. Until 2 confirmations are made, an equivalent amount of your assets will be temporarily unavailable for withdrawals.',

	'page.ieo.buy.history.success': 'updated buy history successfully',
	'page.ieo.buy.success': 'Buy success',
	'page.ieo.buy.error': 'Buy fail',

	'page.referral.link.copy.success': 'Successfully copied!',

	...nationalitiesNames,
	...customTranslations,
};
