import { en as customTranslations } from '../custom/translations/en';
import { nationalitiesNames } from './nationalities';

export const pt = {
	'page.header.navbar.signIn': 'Entrar',
	'page.header.navbar.trade': 'Investir',
	'page.header.navbar.dashboard': 'Dashboard',
	'page.header.navbar.portfolio': 'Portfolio',
	'page.header.navbar.wallets': 'Wallets',
	'page.header.navbar.openOrders': 'Orders',
	'page.header.navbar.history': 'History',

	'page.header.navbar.profile': 'Meu Perfil',
	'page.header.navbar.referral': 'Indique',
	'page.header.navbar.logout': 'Sair',

	'page.sidebar.group.text': 'Fee Group:',
	'page.sidebar.group.value': 'Base',

	'page.body.trade.header.market': 'Ativo',
	'page.body.trade.header.yours': 'Yours',

	'page.body.trade.header.markets': 'Markets',
	'page.body.trade.header.markets.content.market': 'Ativo',
	'page.body.trade.header.markets.content.pair': 'Pair',
	'page.body.trade.header.markets.content.price': 'Preço',
	'page.body.trade.header.markets.content.last_price': 'Último preço',
	'page.body.trade.header.markets.content.change': 'Variação',
	'page.body.trade.header.markets.content.search': 'Procurar',
	'page.body.trade.header.markets.content.volume': 'Volume',

	'page.body.trade.header.newOrder': 'Order Form',
	'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
	'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
	'page.body.trade.header.newOrder.content.orderType': 'Order Type',
	'page.body.trade.header.newOrder.content.orderType.limit': 'Limit',
	'page.body.trade.header.newOrder.content.orderType.market': 'Market',
	'page.body.trade.header.newOrder.content.price': 'Price',
	'page.body.trade.header.newOrder.content.amount': 'Amount',
	'page.body.trade.header.newOrder.content.total': 'Total',
	'page.body.trade.header.newOrder.content.available': 'Available',
	'page.body.trade.header.newOrder.content.filterPrice': 'Valid price step is {priceStep}',

	'error.order.create.minAmount': 'Amount is too low. Minimum amount is {amount} {currency}',
	'error.order.create.minPrice': 'Price is too low. Minimum price is {price} {currency}',
	'error.order.create.maxPrice': 'Price is too high. Maximum price is {price} {currency}',
	'error.order.create.available': 'Saldo insuficiente. Seu saldo é de {available} {currency}',

	'page.body.trade.header.marketDepths': 'Profundidade do mercado',
	'page.body.trade.header.marketDepths.content.price': 'Preço:',
	'page.body.trade.header.marketDepths.content.volume': 'Quantidade:',
	'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
	'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor estimado:',

	'page.body.trade.toolBar.lowest': 'Menor Preço 24H',
	'page.body.trade.toolBar.lastPrice': 'Último preço',
	'page.body.trade.toolBar.selectMarket': 'Selecione Mercado',
	'page.body.trade.toolBar.highest': 'Maior Preço 24H',
	'page.body.trade.toolBar.volume': 'Volume 24H',
	'page.body.trade.toolBar.change': 'Variação',

	'page.body.trade.header.asks': 'Asks',
	'page.body.trade.header.bids': 'Bids',
	'page.body.trade.orderbook': 'Livro de ofertas',
	'page.body.trade.orderbook.lastMarket': 'Último preço de mercado',
	'page.body.trade.orderbook.header.price': 'Preço',
	'page.body.trade.orderbook.header.amount': 'Quantidade',
	'page.body.trade.orderbook.header.volume': 'Total',

	'page.body.trade.header.recentTrades': 'Últimos negócios',
	'page.body.trade.header.recentTrades.content.time': 'Horário',
	'page.body.trade.header.recentTrades.content.price': 'Preço',
	'page.body.trade.header.recentTrades.content.amount': 'Quantidade',

	'page.body.trade.header.openOrders': 'Ordens abertas',
	'page.body.trade.header.openOrders.content.date': 'Data',
	'page.body.trade.header.openOrders.content.state': 'Status',
	'page.body.trade.header.openOrders.content.price': 'Preço',
	'page.body.trade.header.openOrders.content.amount': 'Quantidade',
	'page.body.trade.header.openOrders.content.total': 'Valor',
	'page.body.trade.header.openOrders.content.filled': 'Executado',

	/* Markets Table */
	'page.body.marketsTable.filter.all': 'Todos os mercados',
	'page.body.marketsTable.header.pair': 'Mercado',
	'page.body.marketsTable.header.lastPrice': 'Último preço',
	'page.body.marketsTable.header.change': 'Variação em 24h',
	'page.body.marketsTable.header.high': 'Valor máximo (24h)',
	'page.body.marketsTable.header.low': 'Valor mínimo (24h)',
	'page.body.marketsTable.header.volume': 'Volume em 24h',
	'page.body.marketsTable.header.trade': 'Negociar',
	'page.marketsLists.table.body.trade': 'Negociar',

	/* Wallets */
	'page.body.wallets.estimated_value_dolar': 'Valor aproximado em Reais: ',
	'page.body.wallets.estimated_value_btc': 'Valor aproximado em BTC: ',
	'page.body.wallets.estimated_value': 'Patrimônio total aproximado: ',

	'page.body.wallets.locked': 'Saldo bloqueado (em uso)',
	'page.body.wallets.balance': 'Saldo disponível',
	'page.body.wallets.tabs.deposit': 'Depositar',
	'page.body.wallets.tabs.deposit.disabled.message': 'Os depósitos para este ativo estão desabilitados',
	'page.body.wallets.tabs.deposit.ccy.message.confirmation':
		'1. Os ativos serão creditados após {confirmations} confirmações de rede (blockchain).',
	'page.body.wallets.tabs.deposit.ccy.message.mindeposit': '2. Min Depósito: {min_deposit_amount} {currency}',
	//'page.body.wallets.tabs.deposit.ccy.message.depositfee': '3. Taxa: {deposit_fee} {currency}',
	'page.body.wallets.tabs.deposit.ccy.message.depositfee': '3. Taxa de depósito: 0 %',
	'page.body.wallets.tabs.deposit.ccy.message.address': 'Endereço da carteira',
	'page.body.wallets.tabs.deposit.ccy.message.button': 'Copiar',
	'page.body.wallets.tabs.deposit.ccy.message.success': 'Endereço copiado',
	'page.body.wallets.tabs.deposit.ccy.message.error': 'Gerando endereço de depósito',
	'page.body.wallets.tabs.deposit.ccy.button.generate': 'Gerar endereço para depósito de ',
	'page.body.wallets.tabs.deposit.ccy.button.address': ' ',
	'page.body.wallets.tabs.deposit.ccy.message.submit': 'Faça seu depósito utilizando o endereço de carteira abaixo ou utilize o QR Code gerado. Seu depósito será creditado após {confirmations} confirmações de rede.',
	'page.body.wallets.tabs.deposit.ccy.message.pending': 'Gerando endereço de depósito',


	'page.body.wallets.tabs.deposit.fiat.message1': 'Depósito por PIX',
	'page.body.wallets.tabs.deposit.fiat.message2':
		'Certifique-se de que o nome e o número de CPF na sua conta bancária corresponde com o nome legal associado à sua conta Fortem. Seu depósito será creditado em sua carteira Fortem em até 1 hora.',
	'page.body.wallets.tabs.deposit.fiat.bankName': 'CNPJ',
	'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Nome do titular da conta',
	'page.body.wallets.tabs.deposit.fiat.accountName': 'Código do banco',
	'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Agencia',
	'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Seu ID',
	'page.body.wallets.table.pending': 'Em processamento',
	'page.body.wallets.table.rejected': 'Recusado',
	'page.body.wallets.tabs.deposit.fiat.admin': ' To initiate a fiat withdrawal, please contact administrator!',

	'page.body.wallets.tabs.withdraw': 'Sacar',
	'page.body.wallets.tabs.withdraw.content.amount': 'Quantidade',
	'page.body.wallets.tabs.withdraw.content.code2fa': 'Código 2FA',
	'page.body.wallets.tabs.withdraw.content.fee': 'Taxa de rede:  ',
	'page.body.wallets.tabs.withdraw.content.total': 'Quantidade a receber:  ',
	'page.body.wallets.tabs.withdraw.content.button': 'Sacar',
	'page.body.wallets.tabs.withdraw.disabled.message': 'Os saques para este ativo estão desabilitados. Em caso de dúvidas, entre em contato com o suporte.',

	'page.body.wallets.tabs.withdraw.amount.larger': 'Quantidade deve ser maior do que ',
	'page.body.wallets.tabs.withdraw.2FA.missing': 'Insira seu código 2FA',
	'page.body.wallets.tabs.withdraw.beneficiary.pending': 'Preencha o endereço de destino',
	'page.body.wallets.tabs.withdraw.beneficiary.incorrect': 'Endereço de destino incorreto',
	'page.body.wallets.tabs.withdraw.limit24': 'Limite de saque 24h excedido',

	'page.body.wallets.tabs.withdraw.waiting': `Por favor, aguarde o processamento... Não feche esta janela.`,

	'page.body.wallets.tabs.withdraw.modal.confirmation': 'Confirmação',
	'page.body.wallets.tabs.withdraw.modal.message1': 'Você receberá ',
	'page.body.wallets.tabs.withdraw.modal.message2': ' no endereço ',
	'page.body.wallets.tabs.withdraw.modal.message3': ' and your ETH tokens remains ',
	'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Cancelar',
	'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Sacar',

	'page.body.wallets.tabs.withdraw.content.enable2fa': 'Para sacar, você precisa habilitar o 2FA.',
	'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Habilitar 2FA',

	'success.beneficiaries.created': 'Destinatários: criado com sucesso',
	'success.beneficiaries.activated': 'Destinatários: ativados com sucesso',
	'success.beneficiaries.deleted': 'Destinatários: removido com sucesso',

	'page.body.wallets.beneficiaries.title': 'Endereço de destino',
	'page.body.wallets.beneficiaries.fiat.title': 'Detalhes do saque',
	'page.body.wallets.beneficiaries.dropdown.address': 'Endereço',
	'page.body.wallets.beneficiaries.dropdown.select': 'Selecione a carteira',
	'page.body.wallets.beneficiaries.dropdown.name': 'Carteira',
	'page.body.wallets.beneficiaries.dropdown.pending': 'Em processamento',

	'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Conta',
	'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
	'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
	'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
	'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

	'page.body.wallets.beneficiaries.addAddress': 'Adicionar endereço',
	'page.body.wallets.beneficiaries.addAddressModal.header': 'Adicionar endereço',

	'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Endereço de rede',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Nome da carteira',
	'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Descrição (opcional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
	'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode':
		'Intermediary Bank Swift Code (optional)',

	'page.body.wallets.beneficiaries.addAddressModal.body.button': 'Confirmar',

	'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirmar novo endereço',
	'page.body.wallets.beneficiaries.confirmationModal.body.text':
		'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
	'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
	'page.body.wallets.beneficiaries.confirmationModal.body.button': 'Confirmar',

	'page.body.wallets.beneficiaries.tipAddress': 'Endereço',
	'page.body.wallets.beneficiaries.tipName': 'Nome',
	'page.body.wallets.beneficiaries.tipDescription': 'Observação',

	'page.body.wallets.beneficiaries.failAddModal.header': 'Atenção',
	'page.body.wallets.beneficiaries.failAddModal.content': 'Você precisa concluir seu cadastro para adicionar um novo endereço.',
	'page.body.wallets.beneficiaries.failAddModal.button': 'Concluir cadastro',

	'page.body.openOrders.tab.all': 'Todas',
	'page.body.openOrders.tab.open': 'Abertas',
	'page.body.openOrders.header.orderType': 'Tipo de ordem',
	'page.body.openOrders.header.orderType.buy.market': 'Compra - Ordem a mercado',
	'page.body.openOrders.header.orderType.buy.limit': 'Compra - Ordem Limitada',
	'page.body.openOrders.header.orderType.sell.market': 'Venda - Ordem a Mercado',
	'page.body.openOrders.header.orderType.sell.limit': 'Venda - Ordem Limitada',
	'page.body.openOrders.header.pair': 'Ativo',
	'page.body.openOrders.header.amount': 'Quantidade',
	'page.body.openOrders.header.price': 'Preço',
	'page.body.openOrders.header.executed': 'Executada',
	'page.body.openOrders.header.remaining': 'Restante',
	'page.body.openOrders.header.costRemaining': 'Cost Remaining',
	'page.body.openOrders.header.status': 'Status',
	'page.body.openOrders.content.status.done': 'Executada',
	'page.body.openOrders.content.status.wait': 'Aberta',
	'page.body.openOrders.content.status.cancel': 'Ordem stop executada',
	'page.body.openOrders.header.button.cancelAll': 'Cancelar tudo',

	'page.body.history.deposit': 'Histórico de Depósitos',
	'page.body.history.deposit.header.txid': 'Id da transação (txID)',
	'page.body.history.deposit.header.type': 'Tipo',
	'page.body.history.deposit.header.date': 'Data / Hora',
	'page.body.history.deposit.header.currency': 'Ativo',
	'page.body.history.deposit.header.amount': 'Quantidade',
	'page.body.history.deposit.header.status': 'Status',
	'page.body.history.deposit.content.status.accepted': 'Aguardando confirmação',
	'page.body.history.deposit.content.status.processing': 'Em processamento',
	'page.body.history.deposit.content.status.collected': 'Concluído',
	'page.body.history.deposit.content.status.submitted': 'Enviado',
	'page.body.history.deposit.content.status.canceled': 'Cancelado pela Corretora',
	'page.body.history.deposit.content.status.rejected': 'Cancelado pela Corretora',
	'page.body.history.deposit.content.status.skipped': 'Concluído',

	'page.body.history.withdraw': 'Histórico de Saques',
	'page.body.history.withdraw.header.id': 'ID',
	'page.body.history.withdraw.header.date': 'Data / Hora',
	'page.body.history.withdraw.header.currency': 'Ativo',
	'page.body.history.withdraw.header.address': 'Id da transação (txID)',
	'page.body.history.withdraw.header.amount': 'Quantidade',
	'page.body.history.withdraw.header.fee': 'Taxa de rede ',
	'page.body.history.withdraw.header.status': 'Status',
	'page.body.history.withdraw.content.status.prepared': 'Aprovado',
	'page.body.history.withdraw.content.status.submitted': 'Solicitado',
	'page.body.history.withdraw.content.status.skipped': 'Em processamento',
	'page.body.history.withdraw.content.status.canceled': 'Falha no processamento',
	'page.body.history.withdraw.content.status.accepted': 'Em processamento',
	'page.body.history.withdraw.content.status.suspected': 'Em análise',
	'page.body.history.withdraw.content.status.rejected': 'Em processamento',
	'page.body.history.withdraw.content.status.processing': 'Em processamento',
	'page.body.history.withdraw.content.status.succeed': 'Concluído',
	'page.body.history.withdraw.content.status.failed': 'Falha no processamento',
	'page.body.history.withdraw.content.status.confirming': 'Em confirmação',
	'page.body.history.withdraw.content.status.errored': 'Falha no processamento',

	'page.body.history.trade': 'Histórico de negociação',
	'page.body.history.trade.header.id': 'ID',
	'page.body.history.trade.header.date': 'Data / Hora',
	'page.body.history.trade.header.side': 'Tipo de Operação',
	'page.body.history.trade.content.side.buy': 'Compra',
	'page.body.history.trade.content.side.sell': 'Venda',
	'page.body.history.trade.header.market': 'Mercado',
	'page.body.history.trade.header.price': 'Preço',
	'page.body.history.trade.header.total': 'Total',
	'page.body.history.trade.header.amount': 'Quantidade',
	'page.body.history.trade.header.balance': 'Saldo',

	'page.body.profile.header.account': 'Perfil',

	'page.body.profile.header.account.content.password': 'Senha',
	'page.body.profile.header.account.content.password.button.change': 'Alterar',
	'page.body.profile.header.account.content.password.old': 'Senha atual',
	'page.body.profile.header.account.content.password.new': 'Nova senha',
	'page.body.profile.header.account.content.password.button.save': 'Salvar',
	'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
	'page.body.profile.header.account.content.password.conf': 'Confirme sua nova senha',
	'page.body.profile.header.account.content.password.dont.match': `As senhas não conferem`,
	'page.body.profile.header.account.content.password.change.success': 'Senha alterada',
	//'page.body.profile.header.account.content.password.change': 'Change password',
	'page.body.profile.header.account.content.password.change': 'Alterar senha',

	'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Habilitado',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desabilitado',
	'page.body.profile.header.account.content.twoFactorAuthentication.header': 'AUTENTICAÇÃO EM DUAS ETAPAS',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.1':
		'Baixe gratuitamente e instale no seu celular a última versão do aplicativo Google Authenticator disponível na ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'ou ',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Crie uma nova conta, digitalize o QR code ao lado ou digite o CÓDIGO MFA apresentado abaixo.',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.3':
		'* Salve este código em um local seguro.',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'CÓDIGO MFA',
	'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Insira seu código de autenticação de 6 dígitos do aplicativo Google Authenticator no campo ao lado:',
	'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Código de 6 dígitos',
	'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'HABILITAR',
	'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESABILITAR 2FA',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Por favor, entre em contato com o suporte para desabilitar',
	'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Duplo fator de autenticação (2FA)',

	'page.body.profile.header.account.profile': 'Status do cadastro',
	'page.body.profile.header.account.profile.email.title': 'Email verificado',
	'page.body.profile.header.account.profile.email.message': 'Depósitos e Saques estão habilitados',
	'page.body.profile.header.account.profile.phone.unverified.title': 'Phone verification',
	'page.body.profile.header.account.profile.phone.title': 'Phone verified',
	'page.body.profile.header.account.profile.phone.message': 'Depósitos e Negociação estão habilitados',
	'page.body.profile.header.account.profile.identity.unverified.title': 'Confirmação de identidade',
	'page.body.profile.header.account.profile.identity.title': 'Identidade verificada',
	'page.body.profile.header.account.profile.identity.message': 'Saques estão habilitados',

	'page.body.profile.header.referralProgram': 'Link do seu código de indicação:',
	'page.body.profile.content.copyLink': 'Copiar',

	'page.body.profile.apiKeys.header': 'Minhas chaves de API',
	'page.body.profile.apiKeys.header.create': 'Criar nova chave',

	'page.body.profile.apiKeys.noOtp': 'Por favor, habilite o duplo fator de autenticação (2FA)',
	'page.body.profile.apiKeys.show': 'Mostrar',
	'page.body.profile.apiKeys.noKeys': 'Você ainda não possui chave de API',

	'page.body.profile.apiKeys.modal.btn.show': 'Mostrar',
	'page.body.profile.apiKeys.modal.btn.create': 'Confirmar',
	'page.body.profile.apiKeys.modal.btn.copy': 'Copiar',
	'page.body.profile.apiKeys.modal.btn.activate': 'Habilitar chave',
	'page.body.profile.apiKeys.modal.btn.disabled': 'Desabilitar chave',
	'page.body.profile.apiKeys.modal.btn.delete': 'Remover chave',
	'page.body.profile.apiKeys.modal.header': '2FA - Chave de API',
	'page.body.profile.apiKeys.modal.created_header': 'Nova chave de API',
	'page.body.profile.apiKeys.modal.access_key': 'Chave de Acesso',
	'page.body.profile.apiKeys.modal.secret_key': 'Chave Privada',
	'page.body.profile.apiKeys.modal.secret_key_info':
		'Esta informação será exibida uma única vez. Uma vez descartada, não poderá ser recuperada.',
	'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor, armazene as suas chaves em local apropriado e seguro.',
	'page.body.profile.apiKeys.modal.note': 'Observação',
	'page.body.profile.apiKeys.modal.note_content': `Para prevenir acessos indesejados, não compartilhe sua Chave de Acesso e Chave Privada.\
 Caso você perca sua Chave Privada, desative a Chave de Acesso e gere uma nova Chave de API.`,
	'page.body.profile.apiKeys.modal.title': 'Código 2FA de 6 dígitos',
	'page.body.profile.apiKeys.modal.label': 'Código 2FA',
	'page.body.profile.apiKeys.modal.placeholder': 'Digite seu código 2FA',

	//'page.body.profile.apiKeys.table.header.kid': 'Kid',
	'page.body.profile.apiKeys.table.header.kid': 'Chave de Acesso',
	//'page.body.profile.apiKeys.table.header.algorithm': 'Algorithm',
	'page.body.profile.apiKeys.table.header.algorithm': 'Criptografia',
	//'page.body.profile.apiKeys.table.header.state': 'State',
	'page.body.profile.apiKeys.table.header.state': 'Status',
	'page.body.profile.apiKeys.table.header.created': 'Criado em',
	'page.body.profile.apiKeys.table.header.updated': 'Atualizado em',

	'success.api_keys.fetched': 'Chaves de API encontradas...',
	'success.api_keys.created': 'Chave de API criada com sucesso',
	'success.api_keys.copied.access': 'Chave Pública copiada',
	'success.api_keys.copied.secret': 'Chave Privada copiada',
	'success.api_keys.updated': 'Chave de API atualizada',
	'success.api_keys.deleted': 'Chave de API desabilitada',

	'page.body.profile.header.accountActivity': 'Suas últimas atividades',
	'page.body.profile.header.accountActivity.content.date': 'Data',
	'page.body.profile.header.accountActivity.content.addressip': 'Endereço IP',
	'page.body.profile.header.accountActivity.content.action': 'Operação',
	'page.body.profile.header.accountActivity.content.result': 'Resultado',
	'page.body.profile.header.accountActivity.content.userAgent': 'Dispositivo',

	'page.body.profile.content.action.login': 'Entrar na plataforma',
	'page.body.profile.content.action.logout': 'Sair da plataforma',
	'page.body.profile.content.action.request2fa': 'Solicitar QR code para 2FA',
	'page.body.profile.content.action.enable2fa': 'Habilitar 2FA',
	'page.body.profile.content.action.login.2fa': 'Acessar com 2FA',
	'page.body.profile.content.action.requestPasswordReset': 'Solicitar alteração de senha',
	'page.body.profile.content.action.passwordReset': 'Alteração de senha',

	'page.body.profile.content.result.succeed': 'Processado com sucesso',
	'page.body.profile.content.result.failed': 'Falha no processamento',
	'page.body.profile.content.result.denied': 'Acesso negado',

	/* Profile - verification */
	//'page.body.profile.verification.email.title': 'Email address',
	'page.body.profile.verification.email.title': 'Validação do email',
	'page.body.profile.verification.email.subtitle': ' ',
	'page.body.profile.verification.email.subtitle2': 'Saques de criptoativos: até R$ 5.000,00 / mês',
	'page.body.profile.verification.email.subtitle3': ' ',
	'page.body.profile.verification.email.functionality': 'Saques habilitados',
	'page.body.profile.verification.email.rejected.tooltip': 'Email inválido / não confirmado',
	'page.body.profile.verification.phone.title': 'Verify Phone number',
	'page.body.profile.verification.phone.subtitle': 'Para habilitar saques e negociação',
	'page.body.profile.verification.phone.rejected.tooltip': 'Your phone was rejected',
	//'page.body.profile.verification.profile.title': 'Complete your profile',
	'page.body.profile.verification.profile.title': 'Validação dos dados pessoais',
	'page.body.profile.verification.profile.subtitle': 'Compra e venda de tokens',
	'page.body.profile.verification.profile.subtitle2': 'Saques e depósitos de criptoativos: até R$ 100.000,00 / mês',
	'page.body.profile.verification.profile.subtitle3': 'Saques e depósitos na rede bancária: até R$ 50.000,00 / mês',
	'page.body.profile.verification.profile.rejected.tooltip': 'Validação do seu perfil não aprovada',
	'page.body.profile.verification.document.title': 'Validação do documento de identidade',
	'page.body.profile.verification.document.subtitle': 'Compra e venda de tokens',
	'page.body.profile.verification.document.subtitle2': 'Saques e depósitos de criptoativos: ilimitado',
	'page.body.profile.verification.document.subtitle3': 'Saques e depósitos na rede bancária: até R$ 100.000,00 / mês',
	

	'page.body.profile.verification.document.rejected.tooltip': 'Seus documentos não foram aprovados. Por favor, envie novamente seguindo as diretrizes da tela de cadastro.',
	'page.body.profile.verification.address.title': 'Validação do comprovante de Residência',
	'page.body.profile.verification.address.subtitle': 'Limite de R$ 500.000,00 / mês',
	'page.body.profile.verification.address.rejected.tooltip': 'Comprovante de endereço não aprovado',
	'page.body.profile.verification.pending': 'Em análise',
	'page.body.profile.verification.reverify': 'Validar',
	//'page.body.profile.verification.verify': 'Verify',
	'page.body.profile.verification.verify': 'Validar',
	'page.body.profile.verification.verified': 'Concluído ✓',
	'page.body.profile.verification.progress.level': 'Nível',

	/* KYC */
	//'page.confirm.title.email': 'Get Verified your email',
	'page.confirm.title.email': 'Confirme seu email',
	'page.confirm.subtitle.email': '(Verifique a caixa postal do email utilizado no cadastro)',
	'page.confirm.title.phone': 'Get Verified your phone number',
	'page.confirm.title.profile': 'Informe seus dados pessoais',
	'page.confirm.subtitle.profile': '(Certifique-se de que as informações sejam iguais ao seu documento)',
	'page.confirm.subtitle.document': '(Certifique-se de que as informações sejam iguais ao seu documento)',
	'page.confirm.title.document': 'Valide seu documento de identificação',
	'page.confirm.title.address': 'Validação de endereço',

	'page.body.kyc.phone.phoneNumber': 'Phone number',
	'page.body.kyc.phone.code': 'Enter code that you received',
	'page.body.kyc.phone.send': 'Send code',
	'page.body.kyc.phone.resend': 'Resend code',

	//'page.body.kyc.documents.country': 'Issuing country',
	'page.body.kyc.documents.country': 'País de emissão',
	'page.body.kyc.documents.country.placeholder': 'País',
	'page.body.kyc.documentsType': 'Tipo de documento',
	'page.body.kyc.documentsType.placeholder': 'Selecionar',
	'page.body.kyc.documents.idNumber': 'Número',
	//'page.body.kyc.documents.idNumber.placeholder': 'Your ID number',
	'page.body.kyc.documents.idNumber.placeholder': 'Número do seu documento',
	//'page.body.kyc.documents.issuedDate': 'Issued date',
	'page.body.kyc.documents.issuedDate': 'Data de emissão',
	//'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / YYYY',
	'page.body.kyc.documents.issuedDate.placeholder': 'DD / MM / AAAA',
	//'page.body.kyc.documents.expiryDate': 'Expiry date (optional)',
	'page.body.kyc.documents.expiryDate': 'Data de validade',
	'page.body.kyc.documents.expiryDate.placeholder': 'DD / MM / AAAA',

	//'page.body.kyc.documents.uploadFile.front.title': 'Front of ID card',
	'page.body.kyc.documents.uploadFile.front.title': 'Frente',
	//'page.body.kyc.documents.uploadFile.front.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	'page.body.kyc.documents.uploadFile.front.label': 'Por favor, envie uma foto da frente do seu documento',
	//'page.body.kyc.documents.uploadFile.front.button': 'Upload',
	'page.body.kyc.documents.uploadFile.front.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.front.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.front.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.front.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.front.formats': 'Formatos aceitos: JPG, BMP, PNG',
	//'page.body.kyc.documents.uploadFile.back.title': 'Back of ID card',
	'page.body.kyc.documents.uploadFile.back.title': 'Verso',
	'page.body.kyc.documents.uploadFile.back.label': 'Please upload a copy of your valid ID card (Photo or scan)',
	//'page.body.kyc.documents.uploadFile.back.button': 'Upload',
	'page.body.kyc.documents.uploadFile.back.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.back.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.back.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.back.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.back.formats': 'Formatos aceitos: JPG, BMP, PNG',
	'page.body.kyc.documents.uploadFile.selfie.title': 'Selfie',
	'page.body.kyc.documents.uploadFile.selfie.label': 'Por favor, envie uma selfie com seu documento de identidade',
	//'page.body.kyc.documents.uploadFile.selfie.button': 'Upload',
	'page.body.kyc.documents.uploadFile.selfie.button': 'Anexar',
	//'page.body.kyc.documents.uploadFile.selfie.sizes': 'Maximum file size is 20MB',
	'page.body.kyc.documents.uploadFile.selfie.sizes': 'Tamanho máximo do arquivo: 20MB',
	//'page.body.kyc.documents.uploadFile.selfie.formats': 'JPG, BMP, PNG formats',
	'page.body.kyc.documents.uploadFile.selfie.formats': 'Formatos aceitos: JPG, BMP, PNG',

	'page.body.kyc.address.address': 'Endereço',
	'page.body.kyc.address.address.placeholder': 'Informe seu endereço',
	'page.body.kyc.address.city': 'Cidade',
	'page.body.kyc.address.city.placeholder': 'Informe sua cidade',
	'page.body.kyc.address.postcode': 'Código postal (CEP)',
	'page.body.kyc.address.postcode.placeholder': 'Informe seu CEP',
	'page.body.kyc.address.uploadFile.title': 'Comprovante de endereço',
	'page.body.kyc.address.uploadFile.label': 'Please upload a Utility bill with your Address (Photo or scan)',
	'page.body.kyc.address.uploadFile.button': 'Enviar',
	'page.body.kyc.address.uploadFile.sizes': 'Tamanho máximo dos arquivos é de 20MB',
	'page.body.kyc.address.uploadFile.formats': 'Formatos aceitos: JPG, BMP, PNG',
	'page.body.kyc.address.uploadFile.tip':
		'Please take a photo or scan of a utility bill showing your name/surname and your address. For the verification to work, the bill must be issued in your name and less than a 3 months ago',

	'page.body.kyc.phone.head': 'Verify Phone',
	'page.body.kyc.phone.enterPhone': 'Enter phone number',
	'page.body.kyc.phone.enterCode': 'Enter confirmation code',
	'page.body.kyc.identity.firstName': 'Nome civil completo',
	'page.body.kyc.identity.lastName': 'Sobrenome civil completo',
	'page.body.kyc.identity.dateOfBirth': 'Data de Nascimento',
	'page.body.kyc.identity.dateOfBirth.placeholder': 'DD / MM / AAAA',
	'page.body.kyc.identity.cpf': 'CPF',
	'page.body.kyc.identity.cpf.placeholder': '123.456.789-XX',
	'page.body.kyc.identity.CoR': 'País',
	'page.body.kyc.identity.residentialAddress': 'Endereço',
	'page.body.kyc.identity.city': 'Cidade',
	'page.body.kyc.identity.postcode': 'CEP',
	'page.body.kyc.documents.drag': 'Drag and drop or browse files',
	'page.body.kyc.documents.maxFile': 'Tamanha máximo do arquivo é de 10MB',
	'page.body.kyc.documents.maxNum': 'Número máximo de documentos: 5',
	'page.body.kyc.documents.upload': 'Enviar foto do seu documento de identidade',
	//'page.body.kyc.documents.select.passport': 'Passport',
	'page.body.kyc.documents.select.passport': 'Passaporte',
	'page.body.kyc.documents.select.identityCard': 'RG',
	'page.body.kyc.documents.select.driverLicense': 'CNH',
	'page.body.kyc.documents.select.utilityBill': 'Contas de consumo (luz, aguá, telefone)',
	'page.body.kyc.documents.number': ': Número',

	'page.body.kyc.next': 'Enviar',
	'page.body.kyc.submit': 'Enviar',
	'page.body.kyc.head.phone': 'Phone Verification',
	'page.body.kyc.head.identity': 'Confirmação dos dados pessoais',
	'page.body.kyc.head.document': 'Validação do documento',

	'page.body.lock.oops': 'Oops!',
	'page.body.lock.expired': 'It seems your trial has expired',
	'page.body.lock.license': 'It seems your license key is invalid',
	'page.body.lock.visit': 'Visit',

	'page.footer.legalDocuments': 'Legal documents',
	'page.footer.faq': 'FAQ',

	'page.header.signIn': 'Acessar plataforma',
	'page.header.signIn.email': 'Email',
	'page.header.signIn.password': 'Senha',
	'page.header.signIn.password.message.error': 'Senha inválida',
	'page.header.signIn.receiveConfirmation': `Didn't receive your confirmation email?`,
	'page.header.signIn.forgotPassword': 'Esqueceu sua senha?',
	'page.header.signIn.resetPassword.title': 'Alterar senha',
	'page.header.signIn.resetPassword.newPassword': 'Nova senha',
	'page.header.signIn.resetPassword.repeatPassword': 'Repita a nova senha',
	'page.header.signIn.resetPassword.button': 'Alterar',
	'page.header.signIn.resetPassword.error': 'Dados incompletos ou inválidos',

	'page.header.signUp': 'Criar conta',
	'page.header.signUp.email': 'Informe seu email',
	'page.header.signUp.email.message.error': 'Email inválido',
	'page.header.signUp.password': 'Crie sua senha de acesso',
	'page.header.signUp.password.message.error':
		'Pelo menos 8 caracteres, sendo 1 caractere especial, uma letra maiúscula, uma letra minúscula e um número',
	'page.header.signUp.confirmPassword': 'Confirme sua senha',
	'page.header.signUp.confirmPassword.message.error': `As senhas não são iguais`,
	'page.header.signUp.referalCode': 'Código de indicação (caso tenha sido convidado)',
	'page.header.signUp.terms': 'Li e aceito os Termos de Uso e a Política de Privacidade',
	'page.header.signUp.modal.header': 'ÓTIMO. SEU CADASTRO FOI INICIADO.',
	'page.header.signUp.modal.body':
		'Seu cadastro foi inicado com sucesso. ' +
		'Agora, verifique seu email para ativar a sua conta ' +
		'e ter acesso à plataforma.',
	'page.header.signUp.modal.footer': 'OK',
	'page.header.signUp.strength.password': '',
	'page.header.signUp.password.too.weak': 'Sua senha não é forte o suficiente.',
	'page.header.signUp.password.weak': 'Sua senha não é forte o suficiente.',
	'page.header.signUp.password.good': 'Ótimo. Sua senha é boa.',
	'page.header.signUp.password.strong': 'Ótimo. Sua senha é forte.',
	'page.header.signUp.password.very.strong': 'Ótimo. Sua senha é segura.',
	'page.resendConfirmation': 'Reenviar email',
	'page.forgotPassword': 'Recuperar senha',
	'page.forgotPassword.message': 'Digite o email utilizado na criação da sua conta Fortem e enviaremos um link de reinicialização de senha.',
	'page.password2fa': 'Autenticação em Duas Etapas',
	'page.password2fa.message': 'Digite seu código 2FA de 6 dígitos',
	'page.forgotPassword.email': 'Digite seu email utilizado no cadastro',
	'page.forgotPassword.send': 'Enviar',
	'page.noDataToShow': 'Sem dados',

	'page.modal.withdraw.success': 'Solicitação concluída com sucesso',
	'page.modal.withdraw.success.message.content': 'Sua solicitação de saque foi recebida',
	'page.modal.withdraw.success.button': 'OK',

	'page.modal.expired.title': 'Sua sessão expirou',
	'page.modal.expired.submit': 'Entrar novamente',

	/* Customization */
	'page.body.customization.tabs.themes': 'Colors',
	'page.body.customization.tabs.fonts': 'Fonts',
	'page.body.customization.tabs.spacing': 'Spacing',
	'page.body.customization.tabs.images': 'Images',
	'page.body.customization.comingSoon': 'Em breve',
	'page.body.customization.actionButtons.reset': 'Reset',
	'page.body.customization.actionButtons.save': 'Save',

	'page.body.customization.themes.selector.label': 'Theme Presets',

	'page.body.customization.themes.color.mainBackgroundColor': 'Main background',
	'page.body.customization.themes.color.bodyBackgroundColor': 'Body background',
	'page.body.customization.themes.color.headerBackgroundColor': 'Header background',
	'page.body.customization.themes.color.subheaderBackgroundColor': 'Subheader background',
	'page.body.customization.themes.color.dropdownBackgroundColor': 'Dropdown background',
	'page.body.customization.themes.color.icon': 'Icons',
	'page.body.customization.themes.color.primaryCtaColor': 'Primary Call to action',
	'page.body.customization.themes.color.contrastCtaColor': 'Contrast Call to action',
	'page.body.customization.themes.color.secondaryContrastCtaColor': 'Secondary Contrast CTA',
	'page.body.customization.themes.color.ctaLayerColor': 'CTA Layer',
	'page.body.customization.themes.color.systemGreen': 'System Green',
	'page.body.customization.themes.color.systemRed': 'System Red',
	'page.body.customization.themes.color.systemYellow': 'System Yellow',
	'page.body.customization.themes.color.asks': 'Asks color',
	'page.body.customization.themes.color.bids': 'Bids color',
	'page.body.customization.themes.color.primaryTextColor': 'Primary text',
	'page.body.customization.themes.color.textContrastColor': 'Text contrast',
	'page.body.customization.themes.color.inputBackgroundColor': 'Input background',
	'page.body.customization.themes.color.dividerColor': 'Divider color',
	'page.body.customization.themes.color.shadowColor': 'Shadow color',
	'page.body.customization.themes.color.landingBackgroundColor': 'Landing background',
	'page.body.customization.themes.color.strengthMeterVeryStrong': 'Password very strong',

	'page.body.customization.themes.theme.darkBlue.title': 'Dark blue',
	'page.body.customization.themes.theme.darkRed.title': 'Dark red',
	'page.body.customization.themes.theme.purple.title': 'Purple',
	'page.body.customization.themes.theme.green.title': 'Green',

	/* Error pages */

	'page.body.restricted': 'Página solicitada não encontrada',
	'page.body.500.maintenance': 'Plataforma em manutenção programada. Acesse a página de status para atualizações.',
	'page.body.500.availableSoon': 'Esta funcionalidade estará disponível em breve',

	// waiting messages
	'waiting.withdraw.action': 'Aguarde. Sua solicitação de saque está sendo processada ...',

	// success messages
	'success.addresses.accepted': 'Addresses upload was successful',
	'success.documents.accepted': 'Documentos enviados com sucesso',
	//'success.identity.accepted': 'Identity upload was successful',
	'success.identity.accepted': 'Dados atualizados com sucesso',
	'success.withdraw.action': 'Solicitação de saque recebida pela Corretora',
	'success.otp.enabled': '2FA foi habilitado',
	'success.otp.disabled': '2FA foi desabilitado',
	'success.password.changed': 'Senha alterada',
	'success.password.forgot': 'Link de reinicialização de senha enviado ao seu email',
	'success.password.changed.successfuly': 'Senha alterada com sucesso',
	'success.order.cancelling': 'Sua ordem está sendo cancelada',
	'success.order.canceled': 'Ordem cancelada',
	'success.order.canceled.all': 'Todas as ordens foram canceladas',
	'success.order.cancelling.all': 'Todas as ordens estão sendo canceladas',
	'success.phone.verification.send': 'Verification code was sent to your phone',
	'success.phone.confirmed': 'Your phone was confirmed',
	'success.phone.confirmation.message': 'Processado com sucesso',
	'success.message.sent': 'Mensagem enviada',
	'success.email.confirmed': 'Seu endereço de email foi confirmado',
	'success.order.created': 'Ordem criada',
	'success.order.done': 'Sua ordem foi executada',
	'success.data.changed.language': 'Idioma alterado',

	'sentry.report_feedback': 'Informar erro',

	// error messages
	'error.order.rejected': 'Ordem recusada',
	'error.invalid_request': 'Order - invalid request',
	'error.bad_request': 'Order - bad request',
	'error.request_entity_too_large': 'Order - request entity too large',

	'resource.labels.private': `Can't update label`,
	'resource.user.no_activity': 'No activity recorded or wrong topic',
	'resource.profile.not_exist': 'Atualize seu cadastro',
	'resource.profile.exist': 'Perfil já cadastrado',
	'resource.api_key.2fa_disabled': 'Somente contas com 2FA habilitado',
	'resource.api_key.missing_otp': 'Conta com 2FA habilitado. Informe seu token',
	'resource.api_key.invalid_otp': 'Código 2FA inválido',
	'resource.phone.twillio': 'Something wrong with Twilio Client',
	'resource.phone.invalid_num': 'Phone number is invalid',
	'resource.phone.exists': 'Phone number was not verified. Verification code was resent.',
	'resource.phone.number_exist': 'Phone number already exists',
	'resource.phone.verification_invalid': 'Phone is not found or verification code is invalid',
	'resource.documents.limit_reached': 'Maximum number of documents already reached',
	'resource.documents.limit_will_be_reached': 'Documents amount will reach limit by this upload',
	'resource.otp.already_enabled': '2FA já está ativo nesta conta',
	'resource.otp.invalid': 'Código 2FA inválido',
	'resource.password.doesnt_match': `As novas senhas não são iguais`,
	'resource.password.prev_pass_not_correct': 'A senha antiga não está correta',
	'resource.password.no_change_provided': 'A nova senha não pode ser igual à senha anterior',
	'resource.document.empty_doc_expire': 'Expiration Date is invalid',
	'password.requirements': 'A senha não atende aos requisitos mínimos',
	'password.password.password_strength': 'Senha muito fraca',

	'email.taken': 'Email já utilizado',

	'identity.user.invalid_referral_format': 'Formato do código de indicação inválido',
	'identity.user.referral_doesnt_exist': `Código de indicação inválido`,
	'identity.user.active_or_doesnt_exist': `Conta já cadastrada ou ativada`,
	'identity.password.user_doesnt_exist': `Conta inválida`,
	'identity.user.passwords_doesnt_match': `As senhas não conferem`,
	'identity.user.utilized_token': 'JWT has already been used',
	'identity.session.invalid_login_params': 'Email e/ou senha incorreto',
	'identity.session.invalid': 'Sessão inválida',
	'identity.captcha.required': 'captcha_response is required',
	'identity.captcha.mandatory_fields': 'Por favor, preencha os campos obrigatórios',
	'identity.session.not_active': 'Sua conta ainda não está ativa',
	'identity.session.banned': 'Conta bloqueada. Contate o suporte.',
	'identity.session.invalid_params': 'Email e/ou senha incorreto',
	'identity.session.missing_otp': 'Código 2FA inválido',
	'identity.session.invalid_otp': 'Código 2FA inválido',

	'first_name.invalid': 'Nome inválido',
	'last_name.invalid': 'Sobrenome inválido',
	'city.invalid': 'Nome de cidade inválido',
	'postcode.invalid': 'CEP inválido',
	'address.invalid': 'Endereço inválido',
	'first_name.blank': 'Informe seu Nome',
	'last_name.blank': 'Informe seu Sobrenome',
	'dob.blank': 'Data de nascimento inválida',
	'address.blank': 'Informe seu Endereço',
	'city.blank': 'Informe sua Cidade',
	'country.blank': 'Informe seu País',
	'postcode.blank': 'Informe seu CEP',
	'country.must have alpha2 or alpha3 format': 'Nome de país inválido',

	'totp.error': 'Código 2FA inválido',

	'record.not_found': 'Registro não encontrado',
	'jwt.decode_and_verify': 'Falha na decodificação do seu código de acesso',
	'authz.invalid_session': 'Falha na decodificação do seu código de acesso',
	'authz.user_not_active': 'Cliente ainda não ativou seu cadastro',
	'authz.invalid_signature': `API Key header 'signature' inválido`,
	'authz.apikey_not_active': `Chave de API náo habilitada`,
	'authz.disabled_2fa': 'API Key owner has disabled 2FA',
	'authz.invalid_api_key_headers': 'Blank or missing API Key headers',
	'authz.permission_denied': 'Path is denylisted',
	'authz.unexistent_apikey': 'X-Auth-Apikey header is invalid',
	'authz.client_session_mismatch': 'Sessão inválida',
	'authz.csrf_token_mismatch': 'Token de autenticação inválido',

	// validation errors
	// identity module
	'identity.user.missing_email': 'Email inválido',
	'identity.user.empty_email': 'Email inválido',
	'identity.user.missing_password': 'Insira sua senha',
	'identity.user.empty_password': 'Insira sua senha',
	'identity.user.missing_token': 'Insira seu token 2FA',
	'identity.user.empty_token': 'Insira seu token de 2FA',
	'identity.user.missing_reset_password_token': 'Token de reset de senha inválido',
	'identity.user.empty_reset_password_token': 'Token de reset de senha inválido',
	'identity.user.missing_confirm_password': 'Insira a confirmação da senha',
	'identity.user.empty_confirm_password': 'Insira a confirmação da senha',

	'identity.session.missing_emai': 'Insira seu email de cadastro',
	'identity.session.missing_password': 'insira sua senha',
	'identity.session.invalid_captcha_format': 'Formato do captcha inválido',

	// resource module
	'resource.otp.missing_code': 'Insira seu token 2FA',
	'resource.otp.empty_code': 'Insira seu token 2FA',

	'resource.labels.missing_key': 'Key is missing',
	'resource.labels.empty_key': 'Key is missing or empty',
	'resource.labels.missing_value': 'Value is missing',
	'resource.labels.empty_value': 'Value is missing or empty',

	'resource.documents.missing_doc_expire': 'Documents expiration date is missing',
	'resource.documents.empty_doc_expire': 'Documents expiration date is missing or empty',
	'resource.documents.missing_doc_type': 'Documents type is missing',
	'resource.documents.empty_doc_type': 'Escolha o tipo de documento',
	'resource.documents.missing_doc_number': 'Insira o número do seu documento',
	'resource.documents.empty_doc_number': 'Insira o número do seu documento',
	'resource.documents.missing_upload': 'Por favor, anexar foto do seu documento',

	'resource.user.missing_topic': 'Topic is missing',
	'resource.user.empty_topic': 'Topic is missing or empty',
	'resource.user.missing_old_password': 'Insira a senha antiga',
	'resource.user.empty_old_password': 'Insira a senha antiga',
	'resource.user.missing_new_password': 'Insira a nova senha',
	'resource.user.empty_new_password': 'Insira a nova senha',
	'resource.user.missing_confirm_password': 'Por favor, confirme a nova senha',
	'resource.user.empty_confirm_password': 'Por favor, confirme a nova senha',

	'resource.profile.missing_first_name': 'First name is missing',
	'resource.profile.missing_last_name': 'Last name is missing',
	'resource.profile.missing_dob': 'Date of birth is missing',
	'resource.profile.missing_address': 'Address is missing',
	'resource.profile.missing_postcode': 'Postcode is missing',
	'resource.profile.missing_city': 'City is missing',
	'resource.profile.missing_country': 'Country is missing',

	'resource.api_key.missing_algorithm': 'Algorithm is missing',
	'resource.api_key.empty_algorithm': 'Algorithm is missing or empty',
	'resource.api_key.empty_kid': 'KID is missing or empty',
	'resource.api_key.empty_scope': 'Scope is missing or empty',
	'resource.api_key.missing_totp': 'TOTP code is missing',
	'resource.api_key.empty_totp': 'TOTP code is missing or empty',
	'resource.api_key.missing_kid': 'KID is missing',
	'resource.api_key.empty_state': 'State is missing or empty',

	'resource.phone.missing_phone_number': 'Phone number is missing',
	'resource.phone.empty_phone_number': 'Phone number is missing or empty',
	'resource.phone.missing_verification_code': 'Verification code is missing',
	'resource.phone.empty_verification_code': 'Verification code is missing or empty',

	'account.currency.doesnt_exist': `Moeda não habilitada`,
	'account.deposit.invalid_state': 'Status de depósito inválido. Acione o suporte Fortem.',
	'account.deposit.non_integer_limit': 'Value you send could not be parsed into Integer type',
	'account.deposit.invalid_limit': 'Limite inválido',
	'account.deposit.non_positive_page': 'Valor da página deve ser valor positivo',
	'account.deposit.empty_txid': 'Txid inválido',
	'account.deposit_address.invalid_address_format': 'Formato de endereço inválido',
	'account.deposit_address.doesnt_support_cash_address_format': `Formato de endereço inválido`,
	'account.withdraw.non_integer_limit': 'Limit Value you send could not be parsed into Integer type',
	'account.withdraw.invalid_limit': 'Limite inválido',
	'account.withdraw.non_positive_page': 'Valor da página deve ser valor positivo',
	'account.withdraw.non_integer_otp': 'Código 2FA inválido',
	'account.withdraw.empty_otp': 'Insira seu código 2FA',
	'account.withdraw.empty_rid': 'Rid inexistente ou inválido',
	'account.withdraw.non_decimal_amount': 'Quantidade inválida',
	'account.withdraw.non_positive_amount': 'Quantidade deve ter valor positivo',
	'account.deposit.not_permitted': 'Deposits are allowed after phone verification',
	'account.withdraw.not_permitted': 'Por favor, conclua o passo de cadastro necessário para habilitar saques',
	'account.withdraw.insufficient_balance': 'Saldo disponível em conta insuficiente',
	'account.withdraw.invalid_amount': 'Quantidade de saque inválida',
	'account.withdraw.create_error': 'Falha no pedido de saque',
	'account.withdraw.invalid_otp': 'Código 2FA inválido',
	'account.withdraw.disabled_api': 'A API está desabilitada para saques',

	'market.market.doesnt_exist': `Mercado não habilitado`,
	'market.order.invalid_state': 'Status de depósito ',
	'market.order.invalid_limit': 'Limite inválido',
	'market.order.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.empty_page': 'Page is missing or empty',
	'market.order.invalid_order_by': 'Invalid order_by',
	'market.order.invalid_side': 'Invalid order side',
	'market.order.non_decimal_volume': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_volume': 'Volume value must be positive',
	'market.order.invalid_type': 'Tipo de ordem inválido',
	'market.order.non_decimal_price': 'Volume value you send could not be parsed into Decimal type',
	'market.order.non_positive_price': 'Volume deve ter valor positivo',
	'market.order.non_integer_id': 'Id value  you send could not be parsed into Integer type',
	'market.order.empty_id': 'Id is missing or empty',
	'market.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'market.trade.invalid_limit': 'Limite inválido',
	'market.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'market.trade.empty_timestamp': 'Timestamp is missing or empty',
	'market.trade.invalid_order_by': 'Invalid order_by',
	'market.order.insufficient_market_liquidity': 'Profundidade do book não é suficiente',
	'market.order.invalid_volume_or_price': 'Preço ou volume inválido',
	'market.order.create_error': 'Falha ao criar ordem',
	'market.order.cancel_error': 'Falha ao cancelar ordem',
	'market.order.market_order_price': `Market order doesn't have price`,
	'market.trade.not_permitted': 'Por favor, conclua seu cadastro para habilitar a Exchange Pro',
	'market.account.insufficient_balance': 'Saldo disponível insuficiente',

	'public.currency.doesnt_exist': `Ativo não habilitado`,
	'public.currency.invalid_type': 'Invalid currency type',
	'public.market.doesnt_exist': `Mercado não habilitado`,
	'public.order_book.non_integer_ask_limit': 'Ask limit value you send could not be parsed into Integer type',
	'public.order_book.invalid_ask_limit': 'Invlalid ask limit',
	'public.order_book.non_integer_bid_limit': 'Bid limir value you send could not be parsed into Integer type',
	'public.order_book.invalid_bid_limit': 'Invalid bid limit',
	'public.trade.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.trade.invalid_limit': 'Invalid limit',
	'public.trade.non_positive_page': 'Valor da página deve ser positivo',
	'public.trade.non_integer_timestamp': 'Timestamp value you send could not be parsed into Integer type',
	'public.trade.invalid_order_by': 'Invalid order by',
	'public.market_depth.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.market_depth.invalid_limit': 'Invalid limit',
	'public.k_line.non_integer_period': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_period': 'Invalid period',
	'public.k_line.non_integer_time_from': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_from': 'Time_from param is missing or empty',
	'public.k_line.non_integer_time_to': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.empty_time_to': 'Time_to param is missing or empty',
	'public.k_line.non_integer_limit': 'Limit value you send could not be parsed into Integer type',
	'public.k_line.invalid_limit': 'Invalid limit',

	'server.internal_error': 'Erro interno',

	'password.strength.tip.influence': 'Aumente a força da sua senha                          \n ',
	'password.strength.tip.number.characters': '- Use no mínimo 8 caracteres                   ',
	'password.strength.tip.letter': '- Use no mínimo 1 Letra Maiúscula e 1 letra minúscula     ',
	'password.strength.tip.digit': '- Use no mínimo 1 dígito',

	'stake.list.item.button.goStake': 'Go Stake',
	'stake.list.item.button.view': 'View',
	'stake.list.item.button.learnMore': 'Saiba mais',
	'stake.detail.info.stakingNotes1':
		'When setting up a stake, the tokens will be locked up and can only be unstaked after a certain period of time.',
	'stake.detail.info.stakingNotes2': 'You can set the stake settings for the "Available amount" of the "Total amount."',
	'stake.detail.info.stakingNotes3':
		'Even after the lockup is released, you must release the stake yourself before the amount is reflected in the "Available amount".',
	'stake.detail.title.myAssets': 'Meus ativos',
	'stake.detail.title.stakeHistory': 'Stake History',
	'stake.detail.title.unStakeHistory': 'Unstake History',
	'stake.detail.info.button.detail': 'Ver detalhes',
	'stake.detail.info.button.trade': 'Investir',
	'stake.detail.register.availableAmount': 'Qtdde disponível',
	'stake.detail.register.amount': 'Qtdde',
	'stake.detail.register.lockupPeriod': 'Período de Loockup',
	'stake.detail.register.lockupDates': 'Lock-up dates',
	'stake.detail.register.lockup': 'Lock-Up',
	'stake.detail.register.release': 'Release',
	'stake.detail.register.paymentTime': 'Payment time',
	'stake.detail.register.expectedRewards': 'Expected Rewards (Distributed at end)',
	'stake.detail.register.stakeDisabled': 'Stake is disabled',
	'stake.detail.register.stakeEnded': 'Stake is ended',
	'stake.detail.register.startIn': 'Start in',
	'stake.detail.register.agreeCautions': 'I have read and agree with the cautions.',
	'stake.detail.myAssets.stakedAmount': 'Staked amount',
	'stake.detail.myAssets.availableUnstake': 'Available For Unstaking',
	'stake.detail.myAssets.available': 'Disponível',
	'stake.detail.myAssets.totalBalance': 'Saldo total disponível',

	'page.body.homegape.header.button2' : 'Entrar',
	'page.body.homegape.header.button3' : 'Criar conta',
	'page.body.homepage.header.orders' : 'Minhas ordens',
	'page.body.homepage.header.finance' : 'Financeiro',
	'page.body.homepage.header.account' : 'Minha conta',
	'page.body.homepage.header.openOrder' : 'Ordens Abertas',
	'page.body.homepage.header.wallet' : 'Minhas carteiras',
	'page.body.homepage.header.history' : 'Histórico',
	'page.body.homepage.header.transaction' : 'Extrato de operações',
	'page.body.homepage.header.deposit' : 'Depositar',
	'page.body.homepage.header.withdraw' : 'Sacar',
	'page.body.homepage.header.dashboard' : 'Dashboard',
	'page.body.homepage.header.dashboard_item' : 'Dashboard',


	'create.stake.success': 'Create Stake successfully',
	'unstake.success': 'UnStake successfully',
	'page.body.plugins.wallet.list.button.hideSmallBalance': 'Ocultar pequenas quantias',
	'page.body.plugins.wallet.withdraw.info.tips': 'Atenção:',
	'page.body.plugins.wallet.withdraw.info.tip1':
		'1. Funds can only been withdrawn from your spot account. To withdraw funds in other accounts, please transfer to your spot account first.',
	'page.body.plugins.wallet.withdraw.info.tip2':
		"2. When withdrawing to the Fortem user's address, the handling fee will be returned to the Current Account by default. Learn more",
	'page.body.plugins.wallet.withdraw.info.tip3':
		'3. Do not withdraw directly to a crowdfund or ICO address, as your account will not be credited with tokens from such sales.',

	'page.body.plugins.wallet.deposit.info.notice': 'Deposit Notice',
	'page.body.plugins.wallet.deposit.info.notice1':
		'1. If you have deposited, please pay attention to the text messages, site letters and emails we send to you.',
	'page.body.plugins.wallet.deposit.info.notice2':
		'2. Until 2 confirmations are made, an equivalent amount of your assets will be temporarily unavailable for withdrawals.',

	'page.ieo.buy.history.success': 'updated buy history successfully',
	'page.ieo.buy.success': 'Compra processada com sucesso',
	'page.ieo.buy.error': 'Erro no processamento da sua compra. Verifique seu extrato.',

	'page.referral.link.copy.success': 'Copiado com sucesso',

	'page.homePage.trade.btn.trade': 'Marketplace',

	'page.homePage.trade.btn.signup': 'Abra sua conta',

	'page.marketsLists.tab.favorites': 'Favoritos',
	'page.marketsLists.tab.spotMarkets': 'Mercados Spot',
	'FIAT': 'Fiat',
	'USD': 'USD',
	'BTC': 'BTC',
	'page.marketsLists.markets.all': 'Todos',
	'page.marketsLists.input.search.placeholder': 'Procurar',
/**Order History in Tradding page */
'page.body.trade.header.orderHistory': 'Histórico de ordens',
/**OrderBook */
'page.body.trading.header.orderBook.header.title.price': 'Preço unitário',
'page.body.trading.header.orderBook.header.title.amount': 'Qtd.',
'page.body.trading.header.orderBook.header.title.sum': 'Vol financeiro',
'page.body.trading.header.orderBook.header.title': 'Livro de ofertas',
'page.header.signIN.noAccountYet': 'Ainda náo criou sua conta?',



	...nationalitiesNames,
	...customTranslations,
};
