.group-wWM3zP_M- {
	background-color: #0E0E0E !important;
}

.pg-trading-chart {
	background-color: #0E0E0E !important;
	height: 80% !important;
	left: 0;
	position: relative !important;
	top: 20px !important;
	width: 100%;
	font-size: 14px !important;

	#cryptobase_chart {
		background: #0E0E0E !important;
		height: calc(100% - 39px);
	}

	.cr-title-component {
		padding: calc(var(--gap) * 2);
	}
}

.pg-trading-chart--error {
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid #c0c0c0;
	color: var(--system-red);
	display: flex;
	font-size: 14px !important;
	justify-content: center;
}

@media screen and (max-width: 768px) {
	.pg-trading-chart {
		width: 100%;
	}
}

.title-text {
	color: #c0c0c0 !important;
	font-size: 14px;
	font-weight: 500;

}
