.cr-sign-in-form {


	height: 500px;
	max-width: 424px;
	position: relative;

	&__options-group {
		border-bottom: 2px solid var(--divider-color-level-2);
		height: 58px;
		width: 100%;
	}

	&__option {
		background: transparent !important;
		display: inline-block;
		height: 58px;
		width: 50%;

		.__selected {
			border-bottom: 2px solid var(--primary-cta-color);
			color: var(--primary-text-color);
		}
	}

	&__option-inner {
		background: transparent !important;
		cursor: pointer;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		height: 58px;
		letter-spacing: 0.0357143em;
		line-height: 58px;
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		width: 75%;
	}

	&__form-content {
		bottom: 23px;
		box-sizing: border-box;
		background: transparent !important;
		left: 23px;
		position: absolute;
		right: 23px;
		top: 110px !important;
	}

	& > * {
		background: transparent !important;
	}

	&__error-message {
		align-items: center;
		background: transparent;
		color: var(--system-red);
		display: flex;
		flex: 1;
		font-size: calc(var(--gap) * 2.5);
		justify-content: center;
		min-height: calc(var(--gap) * 6);
	}

	&__group {
		background: transparent !important;
		margin: 20px 0;
		position: relative;
	}

	&__error {
		background: transparent;
		color: var(--system-red);
		margin-top: 5px;
	}

	&__group--focused {
		.cr-sign-in-form__label {
			color: var(--input-legend-color-active);
		}
	}

	&__image {
		display: block;
		height: 100px;
		margin: 0 auto 20px auto;
		width: 50%;
	}

	&__title {
		font-size: 18px;
		margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
		text-align: center;
	}

	&__button-wrapper {
		background: transparent;
		bottom: 55px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		left: 0;
		min-height: calc(var(--gap) * 28);
		position: absolute;
		right: 0;
	}

	&__button-wrapper--empty {
		justify-content: flex-end;
	}

	&__bottom-section {
		background: transparent;
		bottom: -10px;
		position: absolute;
		width: 100%;

		.cr-sign-in-form__bottom-section-password {
			background: transparent !important;
			color: var(--secondary-contrast-cta-color);
			cursor: pointer;
			font-size: 14px;
			font-style: normal;
			font-weight: normal;
			line-height: 30px;
			text-align: center;
			transition: 0.2s;

			&:hover {
				color: var(--primary-text-color);
			}
		}
	}
}
