.pg-confirm {
  align-items: center !important;
  background: transparent !important;
  display: flex !important;
  flex-direction: column !important;
  height: 720px !important;
  justify-content: flex-start !important;

  width: 620px !important;



		margin: -40px auto !important;
		color: white !important;

  &__logo {

	margin-top: -10px !important;

  }

  &__title {
    align-items: center;
    color: var(--primary-text-color);
    display: flex;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    justify-content: center;
    letter-spacing: 0.25px;
    line-height: 30px;
    margin: 0;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-bottom: 10px;
	margin-top: -25px !important;
    margin-inline-end: 0;
    margin-inline-start: 0;
    text-align: center;

    &__icon {
      cursor: pointer;
      height: 15px;
      margin-left: 10px;
      width: 15px;

      path {
        fill: var(--icons);
      }
    }
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


    &-phone,
    &-identity,
    &-documents,
    &-address {
      max-width: 380px;
      padding: 0 10px;

      &__row,
      &__forms__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__content {
          width: 100%;

          &--focused {
            border: 1px solid var(--primary-cta-color) !important;
            color: var(--primary-cta-color) !important;

            label {
              color: var(--primary-cta-color) !important;
            }
          }

          &--wrong {
            border: 1px solid var(--asks) !important;
            color: var(--asks) !important;

            label {
              color: var(--asks) !important;
            }
          }

          &-label {
            background: var(--input-background-color);
            color: var(--secondary-contrast-cta-color);
            font-size: 11px;
            line-height: 15px;
            margin-left: 9px;
            margin-top: 17px;
            padding: 0 5px;
            position: absolute;
            z-index: 1;
          }

          &-number-dropdown {
            margin-top: 24px;

            > * {
              color: var(--text) !important;
              font-family: var(--font-family) !important;
              font-size: var(--font-size) !important;
            }
          }
        }
      }

      &__row.input-group > fieldset,
      &__forms__row.input-group > fieldset {
        width: calc(50% - 6px);

        &:first-child {
          margin-right: 6px;
        }

        &:last-child {
          margin-left: 6px;
        }
      }

      fieldset {
        background: transparent !important;
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        height: 49px;
        margin-top: 24px;
        padding: 0;
        position: relative;
        width: 100%;

        .input-group {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: space-between;
          width: 100%;
		  background: transparent !important;

          .custom-input {
            width: calc(100% - 150px) !important;
			background: transparent !important;
          }

          input:-webkit-autofill,
          input:-webkit-autofill:hover,
          input:-webkit-autofill:focus {
            border: none;
          }
        }

        .custom-input {
          height: 100%;
          width: calc(100% - 13px) !important;
		  color: var(--primary-text-color);
		  background: transparent !important;

          label {
            background: transparent !important;
            color: var(--secondary-contrast-cta-color);
            font-size: 12px;
            left: 8px;
            line-height: 15px;
            margin-top: -8px;
            padding: 0 5px;
          }

          input {
            border: none;
			background: transparent !important;
            border-radius: 4px;
            color: var(--primary-text-color);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.1px;
            line-height: 22px;
            outline: none;
            padding-left: 12px !important;
            width: 100%;

            &::placeholder {
              opacity: 0.3;
            }
          }
        }

        button {
          border: none;
          border-radius: 4px !important;
          font-size: 12px;
          font-weight: 500;
          height: 34px;
          letter-spacing: 1px;
          line-height: 14px;
          margin-right: 7px;
          outline: none;
          padding: 0;
          text-transform: uppercase;
          width: 136px;

          &:focus,
          &:hover {
            border: none !important;
          }
        }
      }

      .cr-dropdown--default {
        button {
          color: var(--input-placeholder-color);
		  background: transparent !important;
        }
      }

      .dropdown {
		background: transparent !important;
        button {
          align-items: center;
		  background: transparent !important;
          display: flex;
          flex-direction: row;
          font-size: 14px;
          font-weight: 500;
          height: 49px;
          justify-content: space-between;
          letter-spacing: 0.1px;
          margin-top: 24px;
          outline: none;
          overflow-x: auto;
          width: 100%;

          &::-webkit-scrollbar {
            height: 0;
			background: transparent !important;
          }

          &::after {
            margin-right: 5px;
          }
        }

        &-menu {
          max-height: 90px;
          overflow-x: hidden;
          overflow-y: auto;
		  
        }
      }
    }

    &-address__row__content-label {
      margin-top: -7px;
    }
  }

  &__content-deep {
    margin: 0;
    margin-top: 24px;
    max-width: 100%;
    width: 100vw;

    button {
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      letter-spacing: 1px;
      line-height: 16px;
      text-transform: uppercase;
      transition: 0.2s linear;
    }
  }
}
