.pg-forgot-password-screen {
	background-size: cover;
	display: flex;
	height: calc(100vh - 95px);
	justify-content: center;
	margin: 0 auto;

	.pg-forgot-password-screen__container {
		background: transparent;
		margin-top: calc(var(--gap) * 3.33);
		width: calc(var(--gap) * 99) !important;
	}

	.pg-forgot-password___form {
		.cr-email-form {
			background: var(--form-background-color);
			min-height: calc(var(--big-gap) * 5.3);
			border-radius: 20px;

			&__option {
				background: var(--modal-header-background-color);
			}

			&__options-group {
				border-bottom: 2px solid var(--divider-color-level-2);
				height: calc(var(--big-gap) * 0.97);
				width: 100%;
				margin-top: 60px;
			}

			&__label {
				background: var(--form-background-color);
				position: absolute;
				top: 0;
			}

			&__input {
				input {
					border: 1px solid var(--input-border-color);
					border-radius: calc(var(--gap) * 0.66);
					color: var(--input-text-color);
					font-size: calc(var(--gap) * 2.33);
				}
			}

			&__header {
				color: gray;
				font-size: calc(var(--gap) * 2.6);
				font-style: normal;
				font-weight: normal;
				height: calc(var(--gap) * 4.33);
				line-height: calc(var(--gap) * 2.66);
				margin-top: 15px;
				margin-bottom: 15px;
				width: 90%;
			}

			&__cros-icon {
				cursor: pointer;
				display: inline-block;
				height: calc(var(--gap) * 2.5);
				margin-top: calc(var(--gap) * 0.5);
				position: absolute;
				right: calc(var(--gap) * 3.3);
				width: calc(var(--gap) * 2.5);
			}

			&__group {

				margin-top: 60px !important;
			}
			&__group--focused {

				
				.cr-sign-in-form__label {
					color: var(--input-legend-color-active);
				}

				input {
					border-color: var(--input-border-color-active) !important;
				}
			}

			&__button-wrapper {
				min-height: calc(var(--gap) * 10);
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.pg-forgot-password-screen {
		.pg-forgot-password-screen__container {
			margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
			width: 100%;
		}
	}
}
