#marketList {
	margin-bottom: 35px;

	.active_id {
		color: #f9c74f;
		fill: #f9c74f;
	}

	.container {
		div {
			div {
				div {
					.cx-market-item {
						background-color: rgb(49, 52, 69);
						width: 100%;

						.rc-tabs {
							padding: 0 10px;

							.rc-tabs-nav {
								/* margin-bottom: 30px; */
								border-bottom: 1px solid #999;
								display: flex;
								justify-content: space-between;

								.rc-tabs-nav-wrap {
									padding: 20px 0 0 0;

									.rc-tabs-nav-list {
										display: flex;
										flex-direction: row;
										justify-content: flex-start;

										.rc-tabs-tab {
											cursor: pointer;
											font-size: 14px;
											font-weight: 600;
											height: 40px;
											margin-right: 40px;
										}

										.rc-tabs-tab-active {
											border-bottom: 2px solid rgb(47, 182, 126);
											color: #fff;
											font-weight: bold;
										}
									}
								}

								.rc-tabs-extra-content {
									align-items: center;
									display: flex;
								}

								.rc-tabs-content {
									padding: 0 20px;
								}
							}

							.rc-tabs-content-holder {
								.rc-tabs-content-top {
									.market__pair {
										padding: 20px 0;

										div {
											div {
												.cx-market__pair {
													background: rgb(49, 52, 69);
													border: 1px solid #666;
													border: 0.5px solid rgb(132, 142, 156);
													border-radius: 4px;
													box-sizing: border-box;
													color: rgb(47, 182, 126);
													height: 32px;
													margin-right: 20px;
													outline: none;
													width: 8rem;
												}

												.cx-market__pair__active {
													background: #2fb67e;
													border: 1px solid #fffdf7;
													border-radius: 4px;
													box-sizing: border-box;
													color: #fff;
													height: 32px;
													margin-right: 20px;
													outline: none;
													width: 8rem;
												}

												.search-coin {
													border: solid 1px var(--input-border-color);
													border-radius: 4px;
													display: flex;
													height: calc(var(--big-gap) * 0.6);
													overflow: hidden;

													&__icon {
														align-items: center;
														border-right: solid 1px var(--input-border-color);
														display: flex;
														height: 100%;
														justify-content: center;
														width: calc(var(--big-gap) * 0.6);

														img {
															margin: 0;
														}
													}

													&__input {
														background: none;
														border: none;
														color: var(--input-text-color);
														font-size: calc(var(--big-gap) * 0.25);
														line-height: calc(var(--big-gap));
														outline: none;
														padding: 0 calc(var(--big-gap) * 0.1);
														width: calc(100% - calc(var(--big-gap) * 0.6));
													}
												}
											}
										}

										&__fiat {
											div {
												padding-top: 8px;

												div {
													.cx-market__pair__fiat {
														background: rgb(49, 52, 69);
														border: 1px solid #666;
														border: 0.5px solid rgb(132, 142, 156);
														border: none;
														border-radius: 4px;
														box-sizing: border-box;
														color: rgb(47, 182, 126);
														cursor: pointer;
														height: 32px;
														margin-right: 20px;
														outline: none;
														text-transform: uppercase;
														width: 8rem;
													}

													.cx-market__pair__fiat__active {
														background: #2fb67e;
														border: 1px solid #fffdf7;
														border: none;
														border-radius: 4px;
														box-sizing: border-box;
														color: #fff;
														cursor: pointer;
														height: 32px;
														margin-right: 20px;
														outline: none;
														width: 8rem;
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

@-webkit-keyframes pisca3 {
	from { background-color: #13887 ; }
	to { background-color: transparent; }
  }
  @-moz-keyframes pisca3 {
	from { background-color: #13b887 ; }
	to { background-color: transparent; }
  }
  @-o-keyframes pisca3 {
	from { background-color: #13b887 ; }
	
	to { background-color: transparent; }
  }
  @keyframes pisca3 {
	from { background-color: #13b887; }
	to { background-color: transparent; }
  }

  .pisca3 {
  -webkit-animation: pisca3 2s ; /* Safari 4+ */
  -moz-animation:    pisca3 2s ; /* Fx 5+ */
  -o-animation:      pisca3 2s ; /* Opera 12+ */
  animation:         pisca3 2s ; /* IE 10+ */
}