.pg-sign-in-screen {
	background: transparent!important;
	display: flex;
	height: calc(100vh - 95px);
	justify-content: center;
	

	.pg-sign-in-screen__container {
		background: transparent !important;
		margin-top: 0px !important;
		width: calc(var(--gap) * 70.66);
	}

	.cr-sign-in-form {
		color: white!important;
		background: transparent!important;

		display: flex;
		flex-direction: column;
		height: calc(var(--big-gap) * 7.5);
		margin: 0 auto;
		margin-top: 0px transparent;

		&__options-group {
			border-bottom:0 transparent;
			height: calc(var(--big-gap) * 0.97);
			width: 100%;
			background: var(--form-background-color) !important;
		}

		&__button-wrapper {
			bottom: calc(var(--gap) * 6.5);
			min-height: calc(var(--gap));
		}

		&__content {
			margin-top: 100px !important;
			
		}

		&__option {
			background: transparent!important;

			.__selected {
				border-bottom: 2px solid var(--primary-cta-color);
				color: var(--primary-text-color);
				background: transparent!important;
			}
		}

		&__title {
			background: transparent;
			font-size: calc(var(--gap) * 4);
			margin: calc(var(--gap) * 6.66) !important;
		}

		&__forgot {
			color: var(--secondary-contrast-cta-color);
			padding-top: calc(var(--gap) * 1.33);
		}

		&__error,
		&__error-message {
			color: var(--system-red);
		}

		&__footer {
			bottom: calc(var(--gap) * (-1.66));
			left: 0;
			position: absolute;
			right: 0;

			&-create {
				font-size: calc(var(--gap) * 2.33);
				font-weight: bolder;
			}

			&-signup {
				font-size: calc(var(--gap) * 2.33);
				font-weight: bold;
			}
		}

		&__group--focused {
			.cr-sign-in-form__label {
				color: var(--input-legend-color-active) !important;
				background: var(--form-background-color) !important;
			}

			input {
				border-color: var(--input-border-color-active) !important;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.pg-sign-in-screen {
		.pg-sign-in-screen__container {
			margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
			width: 100%;
		}

		.cr-sign-in-form {
			&__button {
				font-size: calc(var(--gap) * 2);
				margin-top: calc(var(--gap) * 4);
			}

			&__title {
				background: transparent;
				margin-top: calc(var(--gap) * 2);
			}
		}
	}
}
