.pg-sidebar__toggler {
	cursor: pointer;
	display: block;
	height: 14px;
	margin-left: 8px;
	margin-top: 40px;
	position: relative;
	width: 18px;

	&-item {
	  background: var(--header-toggle-menu-icon);
	  border-radius: 5px;
	  display: block;
	  height: 2px;
	  margin-bottom: 5px;
	  transition: all 0.2s linear;
	  width: 18px;
	}
  }

  .pg-sidebar__toggler-off {
	cursor: pointer;
	display: block;
	height: 14px;
	margin-left: 8px;
	margin-top: 40px;
	position: relative;
	width: 18px;

	&-item {
	  background: var(--header-toggle-menu-icon);
	  border-radius: 5px;
	  display: block;
	  height: 2px;
	  margin-bottom: 5px;
	  transition: all 0.2s linear;
	  width: 18px;
	}
  }
