#sale-info,
#sale-social,
#sale-history {
	background-color: #1f1f1f !important;
	padding: 20px !important;
	width: 620px !important;
	height: 1024PX !important;
	border: 2px solid #009991;
	border-radius: 6px;
	margin-right: 10px !important;

}


.pg-layout {


background-color: var(--color-darker)!important;

}



.sale-detail__badge {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0.5rem 5rem;
	border-radius: 3px;
	line-height: 16px;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	z-index: 9;
	text-align: center;
	vertical-align: middle;
	margin-bottom: 30px !important;
	margin-top: 30px !important;
}

#sale-history div div div div div div div div table thead tr th {
	background-color: #1f1f1f !important;
	text-align: center;
	font-weight: bold;
	color: #bac6cf;
}

#sale-history div div div div div div div div table tbody tr {
	background-color: #1f1f1f !important;
	text-align: center;
}

.ant-modal-header {
	background-color: #2a2c3b;
	color: '#fff';
}

.ant-modal-body {
	background-color: #3c4055;
}

.ant-modal-footer {
	background-color: #2d3040;
}

.sale-detail-screen {
	display: flex;
	flex-direction: row;

}

