.cr-email-form {


	border-radius: 10px !important;
	max-width: 424px;
	min-height: 350px;
	position: relative;
	martin-bottom: 20px;
	background: transparent !important;
	margin-top: 10px !important;


	&__option {
		border: none !important;
		display: inline-block;
		height: 58px;
		width: 100%;
		background: transparent !important;

	}

	.close-icon {
		margin-top: -72px !important;
		margin-left: 92% !important;
		
		}

	&__option-inner {
		border: none !important;
		background: transparent !important;
		color: #595959;
		font-size: 14px;
		font-style: normal;
		font-weight: 800;
		height: 58px;
		letter-spacing: 0.0357143em;
		line-height: 58px;
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		margin-top: 30px !important;

	}

	&__form-content {
		border: none !important;
		
		height: 80px !important;
		box-sizing: border-box;
		left: 23px;
		position: absolute;
		right: 23px;
		top: 100px !important;
	}

	& > * {
		background: transparent;
	}

	&__error-message {
		align-items: center;
		background: transparent;
		color: var(--system-red);
		display: flex;
		flex: 1;
		font-size: calc(var(--gap) * 2.5);
		justify-content: center;
		min-height: calc(var(--gap) * 6);
	}

	&__group {
		background: transparent;
		
		position: relative;
	}

	&__error {
		background: transparent;
		color: var(--system-red);
		margin-top: 5px;
	}

	&__label {
		background: transparent !important;
		border-radius: 2px;
		color: var(--input-legend-color);
		left: 10px;
		padding: 2px 6px;
		position: relative;
		top: 16px;
	}

	&__group--focused {
		.cr-email-form__label {
			color: var(--input-legend-color-active);
		}

		input {
			border: 1px solid var(--input-border-color-active) !important;
			height: 30px !important;
			font-size: 15px !important;
		}
	}

	&__image {
		display: block;
		height: 100px;
		margin: 0 auto 20px auto;
		width: 50%;
	}

	&__title {
		font-size: 18px;
		margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
		text-align: center;
	}

	&__loader {
		background: transparent;
		min-height: calc(var(--gap) * 6);
	}

	&__button-wrapper {
		background: transparent;
		margin: 0 auto !important;
		display: flex;
		flex-direction: column;
		justify-content: center;
		left: 0;
		min-height: calc(var(--gap) * 28);
		position: absolute;
		right: 0;
		width: 75% !important;
	}

	&__button-wrapper--empty {
		justify-content: flex-end;
	}

	&__input {
		margin-top: 18px;
		margin-left:  50px !important;
		width: 30px !important;

		input {
			border: none !important;
		
			text-justify: center !important;
			color: #595959 !important;
			font-size: 12px;
			height: 50px;
			margin-left:  50px !important;
			
			max-width: 30px !important;
		}
	}
}
