

.btn {

  display: flex !important;
  justify-content: center !important;
  font-size: inherit;
  font-weight: var(--button-font-weight) !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;


 
}

.btn:active {

  display: flex !important;
  justify-content: center !important;
  font-size: inherit;
  font-weight: var(--button-font-weight) !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
 
}

.btn:focus {

  display: flex !important;
  justify-content: center !important;
  font-size: inherit;
  font-weight: var(--button-font-weight) !important;
  padding-top: 6px !important;
  padding-bottom: 6px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
 
}


.btn:hover {

  border: none;
  box-shadow: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

}

.btn-lg {

  width: 100% !important;

}


.btn-more {
  display: inline-block !important;
  justify-content: space-evenly !important;
  border: none !important;
  border-radius: 0px !important;
  width: 100% !important;
  color: #009991 !important;
  margin: 0 auto !important;
}

.btn-more:active {
  display: inline-block !important;
  justify-content: space-evenly !important;
  border: none !important;
  border-radius: 0px !important;
  width: 100% !important;
  color: #009991 !important;
  margin: 0 auto !important;
}


.btn-more:focus {
  display: inline-block !important;
  justify-content: space-evenly !important;
  border: none !important;
  border-radius: 0px !important;
  width: 100% !important;
  color: #009991 !important;
  margin: 0 auto !important;
}


.btn-more:hover {
  display: inline-block !important;
  justify-content: space-evenly !important;
  border: none !important;
  border-radius: 0px !important;
  width: 100% !important;
  color: #009991 !important;
  margin: 0 auto !important;
  -filter: brightness(115%);
  -webkit-filter: brightness(115%);

}

.btn-more, .btn-default, .ant-btn, .ant-btn-default {
  cursor: pointer;
}

.btn-default, .btn-icon, .icon-btn-wrap {
    display: flex;
    cursor: pointer;
    justify-content: center !important;
    background: #009991;
		border: 2px solid #009991 !important;
		border-radius: 5px !important;
		color: #F5F5F5;
		font-size: 16px;
    font-weight: var(--button-font-weight);
		transition: 0.3s !important;
    padding: 6px 15px !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	}
	

.btn-default:active,
.btn-default:focus {
		background: transparent;
		border: 2px solid #009991 !important;
		border-radius: 5px !important;
		box-shadow: none !important;
		color: var(--button-primary-cta-text-color-active);
    
	}

  .btn-default:hover {
    
    border: 2px solid #009991 !important;
    color: var(--button-primary-cta-text-color-hover) !important;
    -webkit-transition: 0.3s !important;
    transition: 0.3s !important;
    text-decoration: none !important;
    -filter: brightness(115%);
    -webkit-filter: brightness(115%);

    a {
      text-decoration: none !important;

    }
  }

  .btn-default:disabled {
    background: #535353 !important;
    border-color: #535353 !important;
    
    color: var(--button-primary-cta-text-color-disabled) !important;
    cursor: not-allowed;
  
  }

  .btn-icon:disabled {
    background: #535353 !important;
    border-color: #535353 !important;
    
    color: var(--button-primary-cta-text-color-disabled);
    cursor: not-allowed;
  
  }

  .icon-btn-wrap:disabled {
    background: #535353 !important;
    border-color: #535353 !important;
    cursor: pointer;
    color: var(--button-primary-cta-text-color-disabled);
    cursor: not-allowed;
  
  }

  .btn-block {

    border: 2px solid #009991  !important;
    border-radius: 5px !important;
    font-size: inherit !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    cursor: pointer;
    color: var(--button-primary-cta-text-color);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: 100%;
    
  
    &:hover {
      
      
      -webkit-filter: brightness(115%) !important;
  
    }
  
  }
  
  
  .btn-primary {
    
    
		background: transparent;
    border: 2px solid #009991 !important;
		border-radius: 5px !important;
		cursor: pointer;
    box-shadow: none;
	
		color: var(--button-primary-cta-text-color);
		font-weight: var(--button-font-weight);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	}

	.btn-primary:active,
	.btn-primary:focus {
		background: transparent;
		border: 2px solid #009991 !important;
		border-radius: 5px !important;
    box-shadow: none !important;
		
	
		color: var(--button-primary-cta-text-color);
		font-weight: var(--button-font-weight);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
	}
	
	
	
	.btn-primary:hover {
      background: transparent;
      text-decoration: none !important;
			border: 2px solid #009991 !important;
			color: var(--button-primary-cta-text-color-hover);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      -filter: brightness(115%);
      -webkit-filter: brightness(115%);
      
		}
	
		.btn-primary:disabled {
			background: #535353 !important;
			border-color: #535353 !important;
			
			color: var(--button-primary-cta-text-color-disabled) !important;
			cursor: not-allowed !important;
			
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
		}

    .btn-2FA {
      cursor: pointer;
      border: 2px solid #009991 !important;
      border-radius: 5px !important;
      width: 100% !important;
    
      color: var(--button-primary-cta-text-color);
      font-weight: var(--button-font-weight);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    
    
    .btn-2FA:active {
      
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-2FA:hover {

      -webkit-filter: brightness(115%) !important;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      }
    
      .btn-2FA:disabled {
        background-color: #535353 !important;
        border-color: #535353 !important;
        
        color: var(--button-primary-cta-text-color-disabled);
        cursor: not-allowed;
        -webkit-filter: brightness(115%) !important;
        
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        
        
      }
    
.btn-sign-up:disabled {
        background: #535353 !important;
        color: var(--button-primary-cta-text-color-disabled);
        cursor: not-allowed;
        border: none !important;
        
 }

.btn-sign-up:not(:disabled):not(.disabled):active:focus {
      background: #535353;
      box-shadow: none !important;
      border: none !important;
      
}
    
.btn-sign-up {
      cursor: pointer;
      background: #009991 !important;
      border: none !important;
      border-radius: 5px !important;
      width: 100% !important;
      margin-top: 30px !important;
      color: #f5f5f5 !important;
      font-weight: var(--button-font-weight);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      opacity: 0.71 !important;
      box-shadow: none !important;
      
    }

    .btn-sign-up:active {
      cursor: pointer;
      background: #009991 !important;
      border: none !important;
      border-radius: 5px !important;
      width: 100% !important;
      margin-top: 20px !important;
      color: #f5f5f5 !important;
      font-weight: var(--button-font-weight);
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      opacity: 0.71 !important;
      box-shadow: none !important;
      
    }
    
    .btn-sign-up:hover {
        background: #19baaf !important;
        color: #f5f5f5 !important;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        border: none !important;
        box-shadow: none !important;
             
      }
    
    
    .btn-sign-up:active,
      .btn-sign-up:focus {
                background: #19baaf !important;
        color: #f5f5f5 !important;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        border: none !important;
        box-shadow: none !important;
          
      }