#wallet-list-screen {
  display: flex !important;
  align-items: center !important;
		
		margin: 0 auto !important;
    width: 840px !important;
    padding: 0 !important;
    
		
    
		
		justify-content: center !important;


	.deposit-button {
		font-size: 13px !important;
		background: transparent !important;
		border: 2px solid #1EDED0 !important;
		border-radius: 5px !important;
		color: white !important;
		display: inline-block !important;
		margin-left: 5px !important;
		outline: none !important;
		padding: 0.5rem 1.5rem !important;
		text-align: center !important;
		text-decoration: none !important;
		transition: all 0.2s !important;
		width: 105px !important;

 
		&:focus { 
			outline: none !important;
		}

		&:hover {
			background: #2eafa0 !important;
		}

		&:disabled {
			background: #555555 !important;
			cursor: not-allowed !important;
			border: 2px solid #555555 !important;
		}
	}

	.withdraw-button {
		font-size: 13px !important;
		background: transparent !important;
		border: 2px solid #1EDED0 !important;
		border-radius: 5px !important;

		color: white !important;
		display: inline-block !important;
		margin-right: 10px !important;
    margin-left: 10px !important;
		outline: none !important;
		padding: 0.5rem 1.5rem !important;
		text-align: center !important;
		text-decoration: none !important;
		transition: all 0.2s !important;
		width: 105px !important;

		&:focus {
			outline: none !important;
		}

		&:hover {
			background: #2eafa0 !important;
		}

		&:disabled {
			background: #555555 !important;
			cursor: not-allowed !important;
			border: 2px solid #555555 !important;
		}
	}

	.checkbox-input {
		align-items: center !important;
		display: inline-block !important;
		
		justify-content: center !important;
		font-size: 13px !important;
    
		.checkbox {
			--background: transparent !important;
			--border: 0.5px solid #1EDED0 !important;
			--border-hover: #1EDED0 !important;
			--border-active: #1EDED0 !important;
			--tick: #fff !important;

			position: relative !important;

			input,
			svg {
				display: block !important;
				height: 21px !important;
				width: 21px !important;
			}

			input {
				-webkit-appearance: none !important;
				-moz-appearance: none !important;
				background: var(--background) !important;
				border: 2px solid #1EDED0 !important;
				border-radius: 5px !important;
				box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border)) !important;
				cursor: pointer !important;
				margin: 0 !important;
				outline: none !important;
				padding: 0 !important;
				position: relative !important;
				transition: box-shadow 0.3s !important;

				&:hover {
					--s: 2px !important;
					--b: var(--border-hover) !important;
				}

				&:checked {
					--b: var(--border-active) !important;
				}
			}

			svg {
				fill: none;
				height: 21px;
				left: 0;
				pointer-events: none;
				position: absolute;
				stroke: var(--stroke, var(--border-active));
				stroke-linecap: round;
				stroke-linejoin: round;
				stroke-width: 2px;
				top: 0;
				transform: scale(var(--scale, 1)) translateZ(0);
				width: 21px;
			}

			&.path {
				input {
					&:checked {
						--s: 2px;

						transition-delay: 0.4s;

						& + svg {
							--a: 16.1 86.12;
							--o: 102.22;
						}
					}
				}

				svg {
					stroke-dasharray: var(--a, 86.12);
					stroke-dashoffset: var(--o, 86.12);
					transition: stroke-dasharray 0.6s, stroke-dashoffset 0.6s;
				}
			}

			&.bounce {
				font-size: 13px;
				--stroke: var(--tick);

				input {
					&:checked {
						--s: 11px;

						& + svg {
							animation: bounce 0.4s linear forwards 0.2s;
						}
					}
				}

				svg {
					--scale: 0;
				}
			}
		}

		@keyframes bounce {
			50% {
				transform: scale(1.2);
			}

			75% {
				transform: scale(0.9);
			}

			100% {
				transform: scale(1);
			}
		}
	}

	.search-input {
		background-color: #555555;
    display: flex;
		border: 1px solid #1EDED0;
		border-radius: 5px;
		color: #fff;
		font-size: 13px;
		outline: none;
		padding: 0.5rem 0.5rem 0.5rem 0.5rem;
		-webkit-transition: width 0.4s ease-in-out;
		transition: all 0.2s ease-in-out;
		width: 200px;

		/* When the input field gets focus, change its width to 100% */
		&:focus {
			border: 1px solid #1EDED0;
			width: 60%;
		}

		&::placeholder {
			color: #fff;
		}
	}
}


.pg-combined-order-book {
	height: 100%;
	overflow: hidden;

	&-loader {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		padding-bottom: calc(var(--gap) * 4.5);
	}

	&--no-data-first {
		.cr-order-book {
			&:first-child {
				.cr-table {
					&__body {
						tr {
							td:nth-child(2) {
								bottom: 0;
								color: var(--secondary-contrast-cta-color);
								left: 0;
								padding-left: 0 !important;
								padding-right: 0 !important;
								position: absolute;
								right: 0;
								text-align: center !important;
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}

	&--no-data-second {
		.cr-order-book {
			&:last-child {
				.cr-table {
					&__body {
						tr {
							td:nth-child(2) {
								color: var(--secondary-contrast-cta-color);
								left: 0;
								padding-left: 0 !important;
								padding-right: 0 !important;
								position: absolute;
								right: 0;
								text-align: center !important;
								width: 100% !important;
							}
						}
					}
				}
			}
		}
	}

	.cr-table {
		&__head {
			th {
				width: 33% !important;
			}

			th:last-child {
				text-align: center !important;
			}
		}

		&__body {
			td {
				color: var(--table-text-color);
				width: 33% !important;

				span:first-child.cr-decimal__opacity {
					opacity: 0.6;
				}
			}
		}
	}

	.cr-combined-order-book {
		.cr-table {
			&__head {
				th:first-child {
					text-align: right;
				}

				th:nth-child(2) {
					text-align: right;
				}
			}

			&__body {
				td:first-child {
					text-align: right;
				}

				td:nth-child(2) {
					text-align: right;
				}

				@media screen and (max-width: 768px) {
					td {
						padding-top: calc(var(--gap) * 0.7) !important;
					}
				}
			}

			&-background {
				&__row {
					min-width: 1px;
					padding: 22px 0;
				}
			}
		}

		&__small {
			height: 100%;
			position: relative;

			.cr-combined-order-book__market {
				left: 0;
				margin-top: 0;
				position: absolute;
				right: 0;
				top: calc(50% - 10px) !important;
			}

			.cr-order-book {
				border-bottom: 1px solid var(--order-book-last-market-price-border-color);
				display: flex;
				height: calc(50% - 25px) !important;
				position: absolute;

				.cr-table {
					thead {
						display: table;
						position: fixed;
						top: 50px;
						width: 100%;
						z-index: 2222;
					}

					&__body {
						cursor: pointer;

						@media screen and (max-width: 768px) {
							td {
								padding-top: calc(var(--gap) * 2.5) !important;
							}
						}
					}
				}

				&:first-child {
					flex-direction: column-reverse;
					left: 0;
					overflow-x: hidden;
					right: 0;
					top: 0;

					.cr-table {
						td {
							width: 33% !important;
						}

						&-background {
							left: 0;
							right: 0;
							top: calc(var(--gap) * 7);
						}

						tbody::before {
							content: '';
							display: block;
							height: calc(var(--gap) * 7);
						}

						&-container {
							margin-top: auto;
							width: 100%;
						}
					}
				}

				&:last-child {
					border-top: 1px solid var(--order-book-last-market-price-border-color);
					left: 0;
					right: 0;
					top: calc(50% + 35px);

					.cr-table {
						&-container {
							width: 100%;
						}
					}

					tbody::after {
						content: '';
						display: block;
						height: calc(var(--gap) * 7);
					}
				}
			}

			.cr-table-background {
				&__row {
					padding-bottom: calc(var(--gap) * 1.5);
				}
			}
		}

		&__large {
			height: calc(100% - 85px);
			overflow-y: scroll;

			.cr-order-book {
				padding-right: 0;
			}

			.cr-table {
				&__head {
					display: table;
					position: fixed;
					width: 50%;
					z-index: 222;

					th:first-child {
						text-align: left;
					}
				}

				tbody {
					td:first-child {
						text-align: left;
					}

					&::before {
						content: '';
						display: block;
						height: calc(var(--gap) * 6);
					}
				}
			}

			&-market {
				border-top: 1px solid var(--order-book-last-market-price-border-color);
				position: fixed;
			}

			.cr-table-background {
				top: 36px;

				&__row {
					margin-right: 1px;
					padding-bottom: calc(var(--gap) * 1.5);
				}
			}
		}
	}

	.head-text {
		font-size: 20px;
		font-weight: 500;
	}

	.change-icon {
		margin-right: 0.5em;
	}
}

@-webkit-keyframes flash_red {
	from { background-color: #ef5350  ; }
	to { background-color: transparent; }
  }
  @-moz-keyframes flash_red {
	from { background-color: #ef5350  ; }
	to { background-color: transparent; }
  }
  @-o-keyframes flash_red {
	from { background-color: #ef5350  ; }
	
	to { background-color: transparent; }
  }
  @keyframes flash_red {
	from { background-color: #ef5350 ; }
	to { background-color: transparent; }
  }


@-webkit-keyframes flash_green {
	from { background-color: #13b887 ; }
	to { background-color: transparent; }
  }
  @-moz-keyframes flash_green {
	from { background-color: #13b887 ; }
	to { background-color: transparent; }
  }
  @-o-keyframes flash_green {
	from { background-color: #13b887 ; }
	to { background-color: transparent; }
  }
  @keyframes flash_green {
	from { background-color: #13b887; }
	to { background-color: transparent; }
  }

  @-webkit-keyframes flashX {
	from { background-color: #FDA736; }
	to { background-color: transparent; }
  }
  @-moz-keyframes flashX {
	from { background-color: #FDA736; }
	to { background-color: transparent; }
  }
  @-o-keyframes flashX {
	from { background-color: #FDA736; }
	to { background-color: transparent; }
  }
  @keyframes flashX {
	from { background-color: #FDA736; }
	to { background-color: transparent; }
  }

  .flash_green {
	-webkit-animation: flash_green 2s ; /* Safari 4+ */
	-moz-animation:    flash_green 2s ; /* Fx 5+ */
	-o-animation:      flash_green 2s ; /* Opera 12+ */
	animation:         flash_green 2s ; /* IE 10+ */
  }

  .flash_red {
	-webkit-animation: flash_red 2s ; /* Safari 4+ */
	-moz-animation:    flash_red 2s ; /* Fx 5+ */
	-o-animation:      flash_red 2s ; /* Opera 12+ */
	animation:         flash_red 2s ; /* IE 10+ */
  }

  .flashX {
	-webkit-animation: flashX 2s ; /* Safari 4+ */
	-moz-animation:    flashX 2s ; /* Fx 5+ */
	-o-animation:      flashX 2s ; /* Opera 12+ */
	animation:         flashX 2s ; /* IE 10+ */
  }




.td-cpn-pagination {
	border-radius: 10px;
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 10px 0;
	padding-left: 0;

	button {
		background-color: transparent;
		border: 1px solid #666;
		border-radius: 2px;
		color: #faf9f9;
		font-family: 'Poppins', sans-serif;
		margin: 0 6px;
		padding: 4px 12px;

		&[disabled] {
			border: 1px solid #444;
			color: #fae2f9;
		}

		&:not([disabled]) {
			&:hover {
				background: transparent;
				border: 1px solid #fff;
        backdrop-filter: blur(10px);
				color: #fff;
				outline: none;
			}
		}
	}

	span {
		align-items: center;
		display: flex;
	}
}

.history-screen-fortem {
	background: var(--body-background-color);
	margin: 0 auto;
	margin-top: 10px;
	max-width: 1140px !important;

	&__title {
		background: var(--tab-panel-background-color);
		color: white;
		font-size: 18px;
		font-weight: 400;
		line-height: 27px;
		padding-bottom: 30px;
		padding-left: calc(var(--gap) * 2);
		padding-top: 26px;
	}

	&__tabs {
		&__label {
			background: var(--tab-panel-background-color);
			padding-left: calc(var(--gap) * 3);

			&__item {
				cursor: pointer;
				margin-right: 30px;

				&--active {
					border-bottom: 3px solid #0069e4;
					color: white;
					padding-bottom: 10px;
				}
			}
		}

		&__content {
			&__table {
				background: var(--tab-panel-background-color);
				width: 100%;

				&__header {
					background: var(--main-background-color);
					text-align: center;

					tr th {
						&:first-child {
							padding-left: calc(var(--gap) * 3);
							text-align: left;
						}

						&:last-child {
							padding-right: calc(var(--gap) * 3);
							text-align: right;
						}

						padding-bottom: 10px;
						padding-top: 10px;
					}

					&__item {
						&--icon {
							span {
								color: white;
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}

				&__body {
					color: white;
					text-align: center;

					tr {
						td {
							a {
								color: inherit;
								text-decoration: none;
							}

							padding: calc(var(--gap) * 2.7) 0 calc(var(--gap) * 2.7);
							padding-bottom: 10px;
							padding-top: 10px;
							position: static;
							text-align: center;
							width: calc(var(--big-gap) * 2);

							&:first-child {
								padding-left: calc(var(--gap) * 3);
								text-align: left;
								width: calc(var(--big-gap) * 4);
							}

							&:last-child {
								padding-bottom: 10px;
								padding-right: calc(var(--gap) * 3);
								text-align: right;
							}
						}

						&:first-child {
							td {
								padding-top: 20px;
							}
						}

						&:last-child {
							td {
								padding-bottom: 20px;
							}
						}
					}

					&__item-table {
						&--succeed {
							color: var(--bids);
						}

						&--failed {
							color: var(--asks);
						}

						&--wait {
							color: var(--system-yellow);
						}

						&--icon {
							svg {
								cursor: pointer;

								&:hover {
									color: var(--asks);
								}
							}
						}
					}
				}
			}

			&__pagination {
				background: var(--main-background-color);
				padding-bottom: 30px;
				padding-top: 10px;
			}
		}
	}

	.spinner-loadding {
		height: 3rem;
		width: 3rem;
	}
}



.pg-password-strength {
    position: relative;
  
    &-meter {
      align-items: center;
      background: var(--password-strength-meter-background);
      display: flex;
      height: 7px;
      padding: 0 1px 0;
  
      &__block {
        display: flex;
        height: 5px;
        transition: all 1s ease;
  
        &.too-weak {
          background: var(--password-strength-meter-too-weak);
          width: 20%;
        }
  
        &.weak {
          background: var(--password-strength-meter-weak);
          width: 40%;
        }
  
        &.good {
          background: var(--password-strength-meter-good);
          width: 60%;
        }
  
        &.strong {
          background: var(--password-strength-meter-strong);
          width: 80%;
        }
  
        &.very-strong {
          background: var(--password-strength-meter-very-strong);
          width: 100%;
        }
      }
    }
  }
  
  .pg-password-pop-up {
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 10px 15px var(--shadow-color-level-2);
    padding: 14px 9px 14px;
    position: absolute;
    width: 100%;
    z-index: 6;
  
    &__strength {
      height: 32px;
  
      &-title {
        color: var(--secondary-contrast-cta-color);
      }
    }
  
    .too-weak,
    .weak,
    .good,
    .strong,
    .very-strong {
      font-weight: bold;
    }
  
    .too-weak {
      color: var(--password-strength-meter-too-weak);
    }
  
    .weak {
      color: var(--password-strength-meter-weak);
    }
  
    .good {
      color: var(--password-strength-meter-good);
    }
  
    .strong {
      color: var(--password-strength-meter-strong);
    }
  
    .very-strong {
      color: var(--password-strength-meter-very-strong);
    }
  }
  



.cr-sign-up-form__label {
    color: darkgrey;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px;
    text-transform: none;
    
}


.cr-sign-up-form2__label {
    color: darkgrey;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px;
    text-transform: none;


    
    

}

.custom-control-label {
    font-size: 13px !important;
    text-transform: none;
    margin-top: -27px;
    margin-left: 16px;
    margin-bottom: 30px;
    text-transform: none;
    text-decoration: underline;     

}
.cr-sign-up-form2__group {
    display: inline;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0;
    margin-right: 0;
}

.cr-sign-up-form__group {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    margin-left: 0;
    margin-right: 0;
}

.cr-sign-up-form2__group {

    
}

.cr-sign-up-form__input {

    min-width: 380px !important;
    margin: 0 auto !important;

}

.cr-sign-up-form2__input {

    min-width: 380px !important;
    margin: 0 auto !important;

}

.cr-sign-up-form__recaptcha {

    display: flex !important;
    align-items: center !important;
    margin-top: 25px !important;
    backgound: transparent !important;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 25px;
    justify-content: center;   
    text-align: center !important;
    
}

.cr-sign-up-form2__button-wrapper__login {

    font-size: 15px !important;
    margin-top: 20px !important;

}

.btn-2FA {
	
	border: 2px solid #009991 !important;
    border-radius: 5px !important;
    width: 100% !important;

	color: var(--button-primary-cta-text-color);
	font-weight: var(--button-font-weight);
	transition: 0.2s;
}

.btn-2FA:hover {
		background-color: #00d0b8;
		color: var(--button-primary-cta-text-color-hover);
		transition: 0.2s;
	}


.btn-primary:active,
	.btn-primary:focus {
		background: #00d0b8;
		border: none;
		box-shadow: none;
		color: var(--button-primary-cta-text-color-active);
	}
    
.btn-sign-up:disabled {
		background: #535353 !important;
		border: none;
		color: var(--button-primary-cta-text-color-disabled);
		cursor: not-allowed;
	}
.btn-sign-up:not(:disabled):not(.disabled):active:focus {
	background: #535353;
	box-shadow: none;
	color: var(--button-primary-cta-text-color-active);
}

.btn-sign-up {
	
	border: 2px solid #009991 !important;
  border-radius: 5px !important;
  width: 100% !important;
  margin-top: 20px !important;
	color: var(--button-primary-cta-text-color);
	font-weight: var(--button-font-weight);
	transition: 0.2s;
}

.btn-sign-up:hover {
		background-color: #00d0b8;
		color: var(--button-primary-cta-text-color-hover);
		transition: 0.2s;
	}


.btn-sign-up:active,
	.btn-sign-up:focus {
		background: #00d0b8;
		border: none;
		box-shadow: none;
		color: var(--button-primary-cta-text-color-active);
	}
    
.btn-sign-up:disabled {
		background: #535353 !important;
		border: none;
		color: var(--button-primary-cta-text-color-disabled);
		cursor: not-allowed;
	}
.btn-sign-up:not(:disabled):not(.disabled):active:focus {
	background: #535353;
	box-shadow: none;
	color: var(--button-primary-cta-text-color-active);
}



.cr-email-form__cros-icon {
    cursor: pointer;
    display: inline-block;
    height: calc(var(--gap) * 2.5);
    margin-left: calc(var(--gap) * 2.6);
    margin-top: -1px;
    position: absolute;
    width: calc(var(--gap) * 2.5);
  }

.pg-code-verification {
    
    width: 100%;
  
    &__wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 30px !important;
      margin-bottom: 30px !important;
  
      &-item {
        align-items: center;
        background: transparent !important;
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        color: var(--text-color);
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: bold;
        height: 50px;
        justify-content: space-around;
        margin: 0 6px;
        width: 50px;
  
        &:first-child {
          margin-left: 0;
        }
  
        &:last-child {
          margin-right: 0;
        }
  
        &-placeholder {
          color: var(--text-color-opacity-12);
          font-weight: normal;
  
          &-border {
            background: var(--body-background-color);
            border: 2px solid #009991;
            border-radius: 4px;
          }
  
          &-border-hidden {
            border-bottom: none;
          }
        }
      }
    }
  
    &__input {
      height: 50px;
      margin-top: -50px;
      width: 100%;
  
      input {
        height: 50px;
        opacity: 0;
        width: 100%;
      }
    }
  
    &__paste {
      cursor: pointer;
      display: flex;
      font-weight: bolder;
      justify-content: center;
      padding-top: 16px;
      text-decoration: underline;
    }
  }
  
  @media (max-width: 768px) {
    .pg-code-verification {
      &__wrapper {
        &-item {
          height: 40px;
          margin: 0 0 0 8px;
          width: 40px;
        }
      }
  
    &__input {
      height: 56px;
  
      input {
        height: 40px;
      }
    }
  
      &__paste {
        font-size: 12px;
        margin-top: 14px;
      }
    }
  }

 
  .cr-email-form {

    margin-top: 20px;
    backdrop-filter: blur(10px) saturate(135%);
    -webkit-backdrop-filter: blur(10px) saturate(135%);
    background-color: transparent !important;
    border-radius: 10px !important;
    border: 2px solid rgba(209, 213, 219, 0.3);

    
    box-shadow: 0 10px 15px var(--shadow-color-level-1);
    max-width: 424px;
    min-height: 350px;
    position: relative;
  
    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-1);
      height: 58px;
      width: 100%;

      backdrop-filter: blur(10px) saturate(135%);
      -webkit-backdrop-filter: blur(10px) saturate(135%);
      background-color: transparent !important;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom: 1px solid rgba(209, 213, 219, 0.3); 
    }
  
    &__option {
      
        

      display: inline-block;
      height: 58px;
      width: 100%;
    }
  
    &__option-inner {
      background: transparent;
      color: var(--primary-text-color);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      height: 58px;
      letter-spacing: 0.0357143em;
      line-height: 58px;
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }
  
    &__form-content {
      box-sizing: border-box;
      padding: var(--email-form-padding);
    }
  
    & > * {
      background: transparent;
    }
  
    &__error-message {
      align-items: center;
      background: transparent;
      color: var(--system-red);
      display: flex;
      flex: 1;
      font-size: calc(var(--gap) * 2.5);
      justify-content: center;
      min-height: calc(var(--gap) * 6);
    }
  
    &__group {
      background: transparent;
      margin-bottom: 20px;
      position: relative;
  
      &:last-child {
        margin-bottom: var(--email-form-padding);
      }
    }
  
    &__error {
      background: transparent;
      color: var(--system-red);
      margin-top: 5px;
    }
  
    &__label {
      background: var(--input-background-color);
      border-radius: 2px;
      color: var(--input-legend-color);
      left: 10px;
      padding: 2px 6px;
      position: relative;
      top: 16px;
    }
  
    &__group--focused {
      .cr-email-form__label {
        color: var(--input-legend-color-active);
      }
  
      input {
        border: 1px solid var(--input-border-color-active) !important;
      }
    }
  
    &__image {
      display: block;
      height: 100px;
      margin: 0 auto 20px auto;
      width: 50%;
    }
  
    &__title {
      font-size: 18px;
      margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
      text-align: center;
    }
  
    &__loader {
      background: transparent;
      min-height: calc(var(--gap) * 6);
    }
  
    &__button-wrapper {
      display: flex;
      justify-content: center;
      border: 2px solid #009991 !important;
      border-radius: 5px;
      align-vertical: center !important;


      &__button-wrapper  {
        .btn-primary {
            background: #00a693;
            border: none;
            color: var(--button-primary-cta-text-color);
            font-weight: var(--button-font-weight);
            transition: 0.2s;
        }
  
      }
    }
  
    &__button-wrapper--empty {
      justify-content: flex-end;
    }
  
    &__input {
      margin-top: 8px;
      width: 100%;
  
      input {
        border: 1px solid var(--input-border-color);
        border-radius: 4px;
        box-sizing: border-box;
        color: var(--input-text-color);
        font-size: 12px;
        height: 50px;
        padding: 0 10px;
        width: 100%;
      }
    }
  
    &__recaptcha {
      display: flex;
      justify-content: center;
    }
  
    &--extended {
      min-height: calc(var(--big-gap) * 5.75) !important;
    }
  }
  
  @media screen and (max-width: 768px) {
    .cr-email-form {
      &--extended {
        min-height: calc(var(--big-gap) * 6.45) !important;
      }
    }
  }
  
  @media screen and (max-width: 767px), (max-height: 599px) {
    .cr-email-form {
      background: unset;
      margin: 0 auto;
    }
  
    .cr-email-form__form-content {
      background: unset;
      position: static;
    }
  
    .cr-email-form__button-wrapper {
  
      button {
        font-size: 16px;
        height: 41px;
        text-transform: uppercase;
      }
    }
  

  }
  
  
  .cr-sign-in-form {

  
    &__options-group {
      border-bottom: 2px solid var(--divider-color-level-2);
      height: 58px;
      width: 100%;
    }
  

  

  
    & > * {
      background: transparent;
    }
  
    &__error-message {
      align-items: center;
      background: transparent;
      color: var(--system-red);
      display: flex;
      flex: 1;
      font-size: calc(var(--gap) * 2.5);
      justify-content: center;
      min-height: calc(var(--gap) * 6);
    }
  
    &__group {
      background: transparent;
      margin-bottom: 24px !important;
      position: relative;
    }
  
    &__error {
      background: transparent;
      color: var(--system-red);
      margin-top: 5px;
    }
  
    &__group--focused {
      .cr-sign-in-form__label {
        color: var(--input-legend-color-active);
      }
    }
  
    &__image {
      display: block;
      height: 100px;
      margin: 0 auto 20px auto;
      width: 50%;
    }
  
    &__title {
      font-size: 18px;
      margin: calc(var(--gap) * 3) 0 calc(var(--gap) * 8) 0;
      text-align: center;
    }
  
    &__button-wrapper {
      background: transparent;
      display: flex;
      justify-content: space-between;

    }
  
    &__button-wrapper--empty {
      justify-content: flex-end;
    }
  
    &__bottom-section {
      background: transparent;
      width: 100%;
  
      .cr-sign-in-form__bottom-section-password {
        background: transparent;
        color: var(--secondary-contrast-cta-color);
        cursor: pointer;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        line-height: 30px;
        text-align: center;
        transition: 0.2s;
  
        &:hover {
          color: var(--primary-text-color);
        }
      }
    }
  }
  
  .pg-sign-in-screen {

    background-size: cover;
    display: flex;

    justify-content: center;
  
    .pg-sign-in-screen__container {
      background: transparent;
      margin-top: calc(var(--gap) * 3.33);
      width: calc(var(--gap) * 70.66);
    }
  
    .cr-sign-in-form {
      background: transparent !important;
      display: flex;
      flex-direction: column;

  
      &__options-group {
        border-bottom: 2px solid var(--divider-color-level-2);
        height: calc(var(--big-gap) * 0.97);
        width: 100%;
      }
  
      &__button-wrapper {
        bottom: calc(var(--gap) * 3.8);
        min-height: calc(var(--gap));
      }
  
      &__option {
        background: transparent !important;
  
        .__selected {
          border-bottom: 2px solid var(--primary-cta-color);
          color: var(--primary-text-color);
        }
      }
  
      &__title {
        background: transparent;
        font-size: calc(var(--gap) * 4);
      }
  
      &__forgot {
        color: var(--secondary-contrast-cta-color);
        padding-top: calc(var(--gap) * 1.33);
      }
  
      &__error,
      &__error-message {
        color: var(--system-red);
      }
  
      &__footer {
        bottom: calc(var(--gap) * (-1.66));
        left: 0;
        position: absolute;
        right: 0;
  
        &-create {
          font-size: calc(var(--gap) * 2.33);
          font-weight: bolder;
        }
  
        &-signup {
          font-size: calc(var(--gap) * 2.33);
          font-weight: bold;
        }
      }
  
      &__group--focused {
        .cr-sign-in-form__label {
          color: var(--input-legend-color-active);
        }
  
        input {
          border-color: var(--input-border-color-active) !important;
        }
      }
    }
  }
  
  @media screen and (max-width: 768px) {
    .pg-sign-in-screen {
      .pg-sign-in-screen__container {
        margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
        width: 100%;
      }
  
      .cr-sign-in-form {
        &__button {
          font-size: calc(var(--gap) * 2);
          margin-top: calc(var(--gap) * 4);
        }
  
        &__title {
          background: transparent;
          margin-top: calc(var(--gap) * 2);
        }
      }
    }
  }
  
  .btn-primary {
    background: var(--button-primary-cta-background-color);
    border: none;
    color: var(--button-primary-cta-text-color);
    font-weight: var(--button-font-weight);
    transition: 0.2s;
  
    &:hover {
      background-color: var(--button-primary-cta-background-color-hover);
      color: var(--button-primary-cta-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-primary-cta-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-primary-cta-text-color-active);
    }
  
    &:disabled {
      background: var(--button-primary-cta-background-color-disabled);
      border: none;
      color: var(--button-primary-cta-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus {
    background: var(--button-primary-cta-background-color-active);
    box-shadow: none;
    color: var(--button-primary-cta-text-color-active);
  }
  
  .btn-success {
    background: var(--button-bids-background-color);
    border: none;
    color: var(--button-bids-text-color);
  
    &:hover {
      background: var(--button-bids-background-color-hover);
      color: var(--button-bids-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-bids-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-bids-text-color-active);
    }
  
    &:disabled {
      background: var(--button-bids-background-color-disabled);
      border: none;
      color: var(--button-bids-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-success:not(:disabled):not(.disabled):active:focus {
    background: var(--button-bids-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-bids-text-color-active);
  }
  
  .btn-danger {
    background: var(--button-asks-background-color);
    border: none;
    color: var(--button-asks-text-color);
  
    &:hover {
      background: var(--button-asks-background-color-hover);
      color: var(--button-asks-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-asks-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-asks-text-color-active);
    }
  
    &:disabled {
      background: var(--button-asks-background-color-disabled);
      border: none;
      color: var(--button-asks-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-danger:not(:disabled):not(.disabled):active:focus {
    background: var(--button-asks-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-asks-text-color-active);
  }
  `

  .cr-combined-order-book {
  height: 50%;
  position: relative;

  .cr-table {
    table-layout: fixed;

    td,
    th {
      width: 33%;
    }

    &-background {
      &__row {
        padding: 22px;
      }
    }
  }

  &--data-loading {
    background: transparent;
    display: block;
  }

  &__market {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    padding-bottom: 5px;

    span {
      font-size: 12px;
      font-weight: normal;
      line-height: 12px;
      text-align: center;

      &:first-child {
        font-size: 28px;
        font-weight: bold;
        line-height: normal;
      }
    }

    &-negative {
      color: red;
    }

    &-positive {
      color: green;
    }
  }

  .cr-order-book {
    td {
      color: gray;
    }
  }

  &__large {
    display: flex;
    overflow: unset;

    &-market {
      border-top: 1px solid var(--order-book-last-market-price-border-color);
      bottom: 0;
      left: 0;
      position: sticky;
      right: 0;
      z-index: 25;
    }

    .cr-order-book {
      padding-right: 1px;
      width: 50%;
    }

    .cr-table-background {
      top: 60px;

      &__row {
        margin-bottom: 1px;
        padding-bottom: calc(var(--gap) * 2.5);
      }
    }
  }

  &__small {
    .cr-table-background {
      &__row {
        margin-bottom: 1px;
        padding-bottom: calc(var(--gap) * 2.5);
      }
    }

    .cr-order-book {
      height: 154px;
      overflow-y: hidden !important;

      &:first-child {
        border-bottom: 1px solid var(--order-book-last-market-price-border-color);
        height: 208px;

        .cr-table-background {
          top: 60px;
        }
      }

      &:last-child {
        border-top: 1px solid var(--order-book-last-market-price-border-color);

        .cr-table-background {
          top: 0;
        }
      }

      th {
        position: sticky;
        top: 0;
        z-index: 2222;
      }
    }
  }
}

{/*ProfileScreen*/}

.td-pg-profile-2 {
	color: #fff;
	font-size: 12px;

	&--color--second {
		color: #848e9c;
	}

	&--bg {
		background: transparent;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	}

	&--bg--second {
		background: transparent;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	}

	&--radius {
		border-radius: 10px;
	}

	.container-fluid {
		padding: 0 30px;
	}

	&__quick {
		&__inner {
			padding-bottom: 24px;
			padding-top: 24px;
		}

		&__info--top {
			font-size: 14px;
		}

		&__logo {
			margin-right: 17px;
			min-height: 30px;
			position: relative;

			&__name {
				color: #313445;
				font-size: 20px;
				left: 50%;
				position: absolute;
				text-transform: uppercase;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
			}
		}
	}

	&__content {
		display: grid;
		grid-gap: 26px;
		grid-template-columns: 27.5fr 27.5fr 45fr;
		grid-template-rows: repeat(8, calc(720px / 8));
		margin-bottom: 40px;

		&__item {
			display: flex;
			flex-direction: column;
			grid-row: 1/5;
			padding: 17px 30px 27px 27px;

			&:is(&--no-content) {
				padding-bottom: 17px;
				text-decoration: none;

				.td-pg-profile__content__item__header {
					border: none;
					flex: 1;
					height: unset;
				}
			}

			&:is(&--no-content):hover,
			&__header--link:hover {
				text-decoration: none;

				.td-pg-profile__content__item__header__to-page {
					path {
						fill: #fff;
					}
				}
			}

			&__content {
				flex: 1;
				position: relative;
			}

			&__header--link {
				text-decoration: none;
			}

			&__header {
				align-items: center;
				display: flex;
				justify-content: space-between;

				&__title,
				&__desc {
					align-items: center;
					display: flex;
				}

				&__title {
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					height: 100%;
				}

				&__desc {
					color: #848e9c;
					flex: 1;
					font-size: 14px;
					height: 100%;
					padding-left: 25px;
					padding-right: 25px;
				}

				&__to-page {
					svg:hover path {
						fill: #fff;
					}
				}
			}

			.td-tabs {
				display: flex;
				flex-direction: column;
				height: 100%;

				&-content-holder {
					position: relative;
				}
			}

			.td-tabs-nav,
			&__header {
				border-bottom: solid 1px #848e9c;
				height: 52px;
			}

			.td-tabs-nav {
				border-bottom: solid 1px #848e9c;
				height: 52px;

				.td-tabs-tab {
					color: #848e9c;
					font-size: 14px;

					&:not(:last-child) {
						margin-right: 20px;
					}
				}

				.td-tabs-tab-active {
					border-bottom: solid 2px #2fb67e;
					color: unset;
					font-weight: 600;
				}
			}
		}
	}

	&__inner {
		bottom: 0;
		left: 0;
		overflow-y: scroll;
		position: absolute;
		right: 0;
		top: 0;
	}

	&__security {
		grid-row: 1/4;
	}

	&__announcement {
		grid-row: 1/4;

		&__item {
			flex: 1;
			padding: 20px 0;

			&:not(:last-child) {
				border-bottom: solid 1px #848e9c;
			}

			&__title {
				padding-right: 20%;

				a {
					-webkit-box-orient: vertical;
					color: #848e9c;
					display: block;
					display: -webkit-box;
					font-size: 16px;
					height: 45px;
					-webkit-line-clamp: 2;
					overflow: hidden;
					text-decoration: none;
					text-overflow: ellipsis;

					&:hover {
						color: #2fb67e;
					}
				}
			}

			&__date {
				align-items: flex-end;
				display: flex;
				flex: none;
			}
		}
	}

	&__task-center {
		grid-column: 2/4;
		grid-row: 4/5;
	}

	&__list-api-key {
		grid-column: 1/4;
		grid-row: 5/9;
	}

	&__close {
		bottom: 0;
		color: rgb(147, 149, 158);
		cursor: pointer;
		font-size: 25px;
		font-weight: 700;
		line-height: 24px;
		position: absolute;
		right: 0;
		text-shadow: 0 1px 0 rgb(147, 149, 158);
		top: 0;

		&:hover {
			color: var(--primary-text-color);
			text-shadow: 0 1px 0 var(--primary-text-color);
		}
	}

	&__action-delete {
		cursor: pointer;
		display: block;
		font-size: 14px;
		font-weight: 600;
		height: 100%;
		width: 100%;

		&:hover {
			color: #fff;
		}
	}
}

.pg-beneficiaries {
	&__title {
		color: var(--primary-text-color);
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 40px;
	}

	&__add {
		align-items: center;
		background-color: var(--beneficiaries-primary-0-06);
		border-radius: 4px;
		cursor: pointer;
		display: flex;
		height: 50px;
		justify-content: space-between;
		padding: 13px;
		transition: 0.2s;

		&__label {
			color: var(--primary-text-color);
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: 12px;
		}

		&__icon {
			height: 11px;
			margin-right: 10px;
			width: 11px;
			font-style: bold;
			font-weight: 800;
		}

		&:hover {
			background-color: var(--beneficiaries-primary-0-1);
		}
	}

	.beneficiaries-add-address-modal--coin .cr-email-form {
		min-height: calc(var(--big-gap) * 6.6);
	}

	.beneficiaries-add-address-modal--fiat .cr-email-form {
		min-height: calc(var(--big-gap) * 12);
	}

	.beneficiaries-confirmation-modal .cr-email-form {
		min-height: calc(var(--big-gap) * 5.65);
	}

	.beneficiaries-confirmation-modal {
		.confirmation-modal__content {
			align-items: center;
			display: flex;
			height: 60px;
			margin: 10px 0 20px;
			width: 100%;

			&__icon {
				margin: 0 19px 0 10px;
				width: 44px;
			}

			&__text {
				align-items: center;
				color: var(--secondary-contrast-cta-color);
				display: flex;
				font-size: 14px;
				font-style: normal;
				font-weight: normal;
				line-height: 20px;
				margin: 0 10px 0 0;
			}
		}
	}

	&__dropdown {
		align-items: center;
		background-color: var(--beneficiaries-primary-0-06);
		border-radius: 4px;
		cursor: pointer;
		display: flex;
		transition: 0.2s;
		width: 100%;

		&__select,
		.select {
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 70px;
			justify-content: space-between;
			padding: 0 22px 0 13px;
			transition: 0.2s;
			user-select: none;
			width: 100%;

			&__left {
				display: flex;
				flex-direction: column;
				height: 70px;
				justify-content: center;
				width: 75%;

				&__title {
					color: var(--secondary-contrast-cta-color);
					font-size: 10px;
					font-style: normal;
					font-weight: 500;
					line-height: 12px;
				}

				&__address {
					color: var(--primary-text-color);
					font-size: 13px;
					font-style: normal;
					font-weight: 500;
					line-height: 12px;
					margin-right: 12px;
					margin-top: 9px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			&__right {
				align-items: center;
				display: flex;
				justify-content: flex-end;
				width: 25%;

				&__tip {
					display: flex;
					height: 13px;
					margin-right: 28px;
					margin-top: -1px;
					width: 13px;

					&:hover {
						svg {
							path {
								fill: var(--primary-cta-color);
							}
						}
					}
				}

				&__select,
				&__pending {
					color: var(--secondary-contrast-cta-color);
					font-size: 12px;
					font-style: normal;
					font-weight: normal;
					line-height: 12px;
					margin-right: 12px;
				}

				&__pending {
					color: var(--primary-cta-color);
				}

				&__chevron {
					display: flex;
					transition: transform 0.3s;
					width: 12px;
				}
			}

			&:hover {
				background-color: var(--beneficiaries-primary-0-1);
			}
		}

		.fiat-select {
			height: 125px;

			.select__left {
				height: 125px;

				span:nth-child(2) {
					margin-bottom: 15px;
				}
			}
		}

		&__tip,
		.tip {
			background: var(--body-background-color);
			border-radius: 4px;
			box-shadow: 0 8px 25px var(--shadow-color-level-3);
			display: flex;
			padding: 24px;
			position: absolute;
			right: -80px;
			top: 110px;
			width: 70%;
			z-index: 20;

			&__content {
				display: flex;
				flex-direction: column;
				width: 100%;

				&__block {
					display: flex;
					flex-direction: column;
					margin-bottom: 23px;
					width: 100%;

					&:last-child {
						margin-bottom: 0;
					}

					&__label {
						color: var(--secondary-contrast-cta-color);
						font-size: 10px;
						font-style: normal;
						font-weight: 500;
						line-height: 12px;
					}

					&__value {
						color: var(--primary-text-color);
						font-size: 12px;
						font-style: normal;
						font-weight: 500;
						line-height: 18px;
						opacity: 0.8;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}

		.fiat-tip {
			top: 135px;
		}

		&--open {
			background: var(--primary-cta-color);
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			position: relative;

			.select__left {
				&__title {
					color: var(--cta-layer-color);
				}
			}

			.select__right {
				&__tip,
				&__chevron {
					svg path {
						fill: var(--cta-layer-color);
					}
				}

				&__select,
				&__pending {
					color: var(--cta-layer-color);
				}

				&__chevron {
					transform: rotate(-180deg);
				}
			}
		}

		&__body {
			align-items: center;
			background-color: var(--dropdown-background-color);
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: absolute;
			top: 70px;
			transition: 0.2s;
			width: 100%;
			z-index: 10;

			&__item,
			.item {
				align-items: center;
				border-top: 1px solid var(--wallets-item-border);
				display: flex;
				flex-direction: row;
				height: 70px;
				padding: 0 22px 0 13px;
				width: 100%;

				&--pending {
					background: var(--beneficiaries-primary-0-04);
				}

				&__left {
					display: flex;
					flex-direction: column;
					height: 70px;
					justify-content: center;
					width: 75%;

					&__title {
						color: var(--secondary-contrast-cta-color);
						font-size: 10px;
						font-style: normal;
						font-weight: 500;
						line-height: 12px;
					}

					&__address {
						color: var(--primary-text-color);
						font-size: 13px;
						font-style: normal;
						font-weight: 500;
						line-height: 12px;
						margin-right: 12px;
						margin-top: 9px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}

				&__right {
					align-items: center;
					display: flex;
					justify-content: flex-end;
					width: 25%;

					&__pending {
						margin-right: 15px;
					}

					&__delete {
						height: 18px;
						width: 15px;

						svg {
							width: 15px;
						}

						&:hover {
							svg {
								path {
									fill: var(--primary-cta-color);
								}
							}
						}
					}
				}

				&:hover {
					background-color: var(--beneficiaries-primary-0-1);
				}
			}

			&__add,
			.add {
				align-items: center;
				background-color: var(--dropdown-background-color);
				border-bottom-left-radius: 4px;
				border-bottom-right-radius: 4px;
				border-top: 1px solid var(--wallets-item-border);
				cursor: pointer;
				display: flex;
				height: 50px;
				justify-content: space-between;
				padding: 13px;
				transition: 0.2s;
				width: 100%;

				&__label {
					color: var(--primary-text-color);
					font-size: 12px;
					font-style: normal;
					font-weight: 500;
					line-height: 12px;
				}

				&__icon {
					height: 11px;
					margin-right: 10px;
					width: 11px;
				}

				&:hover {
					background-color: var(--beneficiaries-primary-0-1);
				}
			}
		}

		.fiat-body {
			top: 165px;

			.item__left {
				width: 37.5%;

				&:first-child {
					margin-right: 30px;
				}
			}
		}
	}



	.beneficiaries-fail-modal {
		.cr-email-form {
			min-height: calc(var(--big-gap) * 6);

			&__form-content {
                background: rgba(255,255,255,0.2);
                backdrop-filter: blur(10px);

				align-items: center;
				display: flex;
				justify-content: center;

				&__info {
					align-items: center;
					color: var(--primary-text-color);
					font-size: 14px;
					font-weight: normal;
					position: absolute;
					top: 12px;
				}
			}

			&__button-wrapper {
				a {
					width: 100%;
				}

				&__btn {
					top: 60px !important;
                    width: 100%;
				}
			}
		}
	}
}

@media screen and (max-width: 1024px) {
	.pg-beneficiaries__dropdown__tip,
	.tip {
		right: 0 !important;
	}
}

@media screen and (max-width: 400px) {
	.pg-beneficiaries__dropdown__select,
	.select {
		&__left {
			width: 55% !important;
		}
	}
}

.modal.td-cpn__modal {
	.modal-dialog {
		justify-content: center;
	}

	.modal-content {
    background: transparent;
    backdrop-filter: blur(10px);		
    border-radius: 10px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		max-width: 424px;
		overflow: hidden;

		.modal-header {
      background: transparent;
      backdrop-filter: blur(10px);			border-bottom: 2px solid var(--divider-color-level-2);
			padding-left: 23px;
			padding-right: 23px;

			.modal-title,
			.close {
				align-items: center;
				color: var(--primary-text-color);
				display: flex;
				justify-content: center;
			}

			.modal-title.h4 {
				flex: 1;
				font-size: 15px;
				font-style: normal;
				font-weight: 600;
				height: 100%;
				margin: 0;
				text-align: center;
				text-transform: uppercase;
			}

			.close {
        background: transparent !important;
				span:first-child {
					font-size: 25px;
				}
			}
		}

		.modal-body {
      background: transparent;
      backdrop-filter: blur(10px);			padding-bottom: 35px;
			padding-left: 23px;
			padding-right: 23px;
			padding-top: 30px;

			.td-email-form__group {
				background: transparent;
				margin-bottom: 20px;
				position: relative;
			}

			.td-email-form__group--focused {
				.td-email-form__label {
					color: #fff !important;
				}

				input {
					border-color: gray !important;
				}
			}
		}
	}
}


.cr-modal {
    align-items: center;
    background-color: transparent;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    padding: var(--gap);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
  
    &__container {
      background-color: var(--background);
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      min-width: 50% !important;
      outline: 1px solid var(--base-3);
  
      &-header {
        color: var(--base);
        font-size: var(--font-size-bigger);
        margin-bottom: calc(var(--gap) * 3);
        outline: 1px solid var(--base-3);
        padding: calc(var(--gap) * 3);
      }
  
      &-content {
        color: var(--base-2);
        flex: 1;
        margin-bottom: calc(var(--gap) * 3);
        padding: calc(var(--gap) * 3);
  
        input {
          color: var(--base-2);
        }
      }
  
      &-footer {
        outline: 1px solid var(--base-3);
        padding: calc(var(--gap) * 3);
      }
    }
  
    .cr-email-form {
      width: 100% !important;
      border-radius: 5px !important;
  
      &__button {
        max-width: 100%;
      }
    }
  }
  

  {/* V2 PG-PROFILE-PAGE */}
  .pg-profile-page {
    align-items: flex-start !important;
    color: var(--secondary-contrast-cta-color);
    flex-wrap: wrap;
    height: 100%;
    margin-bottom: 24px !important;
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 400;
    }
  
    h3 {
      margin: calc(var(--gap) * 1.37) 0;
      padding: 0;
    }
  
    &__qr {
      width: calc(var(--big-gap) * 1.66);
    }
  
    &__details {
      background-color: var(--body-background-color);
      border-radius: calc(var(--gap) * 0.66);
      box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
      margin-top: calc(var(--gap) * 2);
      width: 100%;
  
      &-user {
        p {
          font-size: 22px;
          line-height: 26px;
          margin: 0;
          margin-bottom: 6px;
          word-break: break-all;
        }
      }
  
      &-box {
        display: flex;
        justify-content: space-between;
      }
    }
  
    &-header {
      background: var(--subheader-background-color);
      border-bottom: 1px solid var(--divider-color-level-2);
      border-radius: calc(var(--gap) * 0.66) calc(var(--gap) * 0.66) 0 0;
      color: var(--primary-text-color);
      display: flex;
      margin-left: 0;
      margin-right: 0;
      padding: 0 calc(var(--gap) * 3) 0 calc(var(--gap) * 3.4);
    }
  
    &__box {
      padding: calc(var(--gap) * 4) calc(var(--gap) * 4) calc(var(--gap) * 4) calc(var(--gap) * 1);
      width: 100%;
  
      &-header {
        display: flex;
  
        h1 {
          margin: 0;
        }
      }
    }
  
    &__row {
      display: flex;
      justify-content: space-between;
      margin-top: calc(var(--gap) * 1.5);
      width: 100%;
  
      .pg-profile-page__btn-secondary-change {
        margin: calc(var(--big-gap) / 3) 0 0 calc(var(--big-gap) / 3);
      }
  
      label {
        align-self: center;
      }
    }
  
    &__label {
      color: var(--secondary-contast-cta-color);
      font-size: calc(var(--font-size) * 1.33);
      padding-bottom: var(--gap);
      padding-top: calc(var(--gap) * 2);
  
      &-value {
        font-size: var(--font-size);
        padding-top: calc(var(--gap) * 2);
  
        &__enabled {
          color: var(--system-green);
          font-size: var(--font-size);
          margin-top: calc(var(--gap) * 2);
        }
  
        &__disabled {
          color: var(--system-red);
          font-size: var(--font-size);
          margin-top: calc(var(--gap) * 2);
        }
      }
    }
  
    &__col {
      align-items: center;
      display: flex;
      float: right;
      width: 45%;
    }
  
    &__left-col {
      &__basic {
        height: 25%;
  
        &__info-row {
          display: flex;
          margin-bottom: calc(var(--gap) * 2);
  
          .cr-avatar {
            margin-right: calc(var(--gap) * 3);
          }
  
          .pg-profile-page__text-muted {
            margin-top: 0;
          }
  
          &__block {
            color: var(--primary-text-color);
            display: block;
  
            .row {
              margin-top: 0;
            }
          }
  
          .pg-profile-page__row {
            margin-top: 0;
  
            h2 {
              font-size: 22px;
              line-height: 26px;
            }
  
            h3 {
              display: flex;
              font-size: calc(var(--font-size) * 1.5);
              margin-bottom: calc(var(--gap) / 2);
              margin-top: var(--gap);
            }
  
            p.text-muted {
              margin-top: 0;
              padding-right: calc(var(--gap) * 5);
            }
          }
        }
  
        .pg-profile-page__disable-2fa-modal {
          .cr-modal__container-header {
            height: 58px;
            padding: 0;
  
            .cr-email-form__cros-icon {
              cursor: pointer;
              display: inline-block;
              height: calc(var(--gap) * 2.5);
              margin-left: calc(var(--gap) * 2.6);
              margin-top: -1px;
              position: absolute;
              width: calc(var(--gap) * 2.5);
            }
          }
        }
      }
    }
  
    &__right-col {
      width: 48%;
  
      &__token {
        min-height: 40%;
  
        .pg-profile-page__row:first-child {
          .pg-profile-page__col > h1 {
            margin: 0;
          }
        }
  
        .pg-profile-page__row:last-child {
          border-top: 1px solid var(--divider-color-level-2);
          padding-top: calc(var(--gap) * 3);
        }
      }
  
      &__referral-program {
        min-height: 20%;
  
        .cr-copyable-text-field {
          background: var(--input-background-color);
          border: none;
          width: 70%;
  
          &__button {
            background: transparent;
          }
  
          input {
            color: var(--input-text-color);
          }
        }
  
        .pg-profile-page__row {
          justify-content: space-between;
        }
      }
    }
  
    .cr-copyable-text-field {
      &__input {
        background: transparent;
      }
    }
  
    &__activity {
      background: var(--body-background-color);
      border-radius: calc(var(--gap) * 0.66);
      box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
      margin-top: calc(var(--gap) * 2);
      width: 100%;
  
      .cr-table {
        thead {
          tr {
            border: unset !important;
          }
  
          th {
            width: calc(var(--big-gap) * 1.4);
  
            &:nth-child(1) {
              width: calc(var(--big-gap) * 3.2);
            }
  
            &:nth-child(2) {
              width: calc(var(--big-gap) * 0.1);
            }
  
            &:nth-child(3) {
              width: calc(var(--big-gap) * 1.9);
            }
  
            &:nth-child(4) {
              width: calc(var(--big-gap) * 2.8);
            }
          }
        }
  
        tr,
        td {
          background: var(--table-background-color);
          border-top: 1px solid var(--table-border-color);
        }
  
        th,
        td {
          padding: calc(var(--gap) * 3) 0 calc(var(--gap) * 3) 0 !important;
          text-align: right;
  
          &:first-child {
            padding-left: 24px !important;
          }
  
          &:last-child {
            padding-right: 18px !important;
          }
        }
  
        th {
          background: inherit;
          color: var(--table-header-text-color);
          font-weight: 500;
          top: 0 !important;
        }
      }
    }
  
    &__api-keys {
      background: var(--body-background-color);
      border-radius: calc(var(--gap) * 0.66);
      box-shadow: 3px 3px 10px 3px var(--shadow-color-level-1);
      margin-top: calc(var(--gap) * 2);
      width: 100%;
  
      .cr-table {
        th {
          font-weight: 500;
          top: 0;
        }
  
        th,
        td {
          padding: calc(var(--gap) * 3) 0 calc(var(--gap) * 3) 0 !important;
          text-align: right;
  
          &:nth-child(4n-1) {
            text-align: right;
          }
  
          &:first-child {
            padding-left: 24px !important;
          }
  
          &:last-child {
            padding-right: 18px !important;
          }
  
          &:nth-child(4) {
            z-index: 11;
          }
        }
  
        &__body {
          tr {
            border-top: 1px solid var(--table-border-color);
          }
        }
      }
  
      &__form {
        padding: 1em;
      }
  
      &__header {
        width: 100%;
  
        h3 {
          float: left;
        }
  
        span {
          cursor: pointer;
          font-size: 1.17em;
          margin: calc(var(--gap) * 1.37) 0;
        }
      }
  
      &__modal-header {
        text-align: center;
        text-transform: uppercase;
      }
  
      .cr-modal__container-footer {
        display: none;
      }
  
      &__state {
        text-transform: capitalize;
  
        &__active {
          color: var(--system-green);
        }
  
        &__disabled {
          color: var(--system-red);
        }
      }
  
      &__state-checkbox {
        height: 0;
        position: absolute;
        text-align: left;
        top: -14px;
      }
  
      .secret-section {
        color: var(--system-yellow);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: bold;
        line-height: calc(var(--gap) * 3);
        margin: calc(var(--gap) * 3);
  
        .secret-sign {
          float: left;
          font-size: calc(var(--gap) * 5);
          padding: calc(var(--gap) * 0.5) calc(var(--gap) * 1) 0 0;
        }
  
        .secret-warning {
          display: inline;
  
          span {
            font-weight: bolder;
          }
        }
      }
  
      .note-section {
        font-size: calc(var(--gap) * 2);
        margin: calc(var(--gap) * 3);
        padding: calc(var(--gap) * 2);
  
        span {
          font-weight: bolder;
        }
      }
  
      .button-confirmation {
        bottom: calc(var(--gap) * 4.33);
        margin: calc(var(--gap) * 3);
        padding-left: calc(var(--gap) * 0.66);
  
        input {
          margin: auto;
        }
      }
  
      .modal-button {
        width: 100%;
      }
  
      .cr-input {
        border-bottom: none;
      }
  
      .cr-success-create {
        min-height: calc(var(--big-gap) * 6.46);
  
        .pg-copyable-text__section {
          margin: auto;
          max-width: calc(var(--big-gap) * 6.33);
          overflow: hidden;
          padding: calc(var(--gap) * 4) 0 calc(var(--gap) * 2) 0;
          position: relative;
  
          fieldset {
            border: 1px solid var(--input-border-color);
            border-radius: var(--gap);
            padding: 0 8px 0 9px;
  
            legend {
              color: var(--input-legend-color);
            }
  
            &:focus-within {
              border: 1px solid var(--input-border-color-active) !important;
  
              legend,
              label {
                color: var(--input-legend-color-active) !important;
              }
            }
  
            .cr-copyable-text-field {
              border: none;
              padding: 9px 2px;
  
              .input-group {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
  
                .custom-input {
                  width: 80%;
  
                  label {
                    margin-top: -18px;
                  }
                }
  
                .btn-primary {
                  border-radius: 0.3rem;
                }
              }
            }
          }
        }
      }
    }
  
    &__close {
      cursor: pointer;
      display: inline-block;
      height: calc(var(--gap) * 2.5);
      margin-left: calc(var(--gap) / 1.33);
      overflow: hidden;
      position: relative;
      width: calc(var(--gap) * 2.5);
  
      &:hover {
        &::before,
        &::after {
          background: var(--primary-text-color);
          transition: background 0.2s;
        }
      }
  
      &::before,
      &::after {
        background: var(--secondary-contrast-cta-color);
        content: "";
        height: 2px;
        left: 0;
        position: absolute;
        top: 55%;
        transition: background 0.2s;
        width: 100%;
      }
  
      &::before {
        transform: rotate(45deg);
      }
  
      &::after {
        transform: rotate(-45deg);
      }
    }
  
    &__pull-right {
      color: var(--secondary-contrast-cta-color);
      float: right;
      transition: 0.2s;
  
      &:hover {
        color: var(--primary-text-color);
        transition: 0.2s;
      }
    }
  
    &__text-center {
      padding: 10px;
      text-align: center;
  
      .cr-button {
        padding: 0;
      }
    }
  
    &__text-success {
      color: var(--primary-text-color);
      position: relative;
      width: 100%;
  
      &::after {
        color: var(--primary-text-color);
        content: " ";
        display: inline;
        font-size: calc(var(--font-size) * 2.5);
        position: absolute;
        right: 10px;
        top: 0;
      }
    }
  
    .cr-modal__container {
      min-width: 20% !important;
      width: calc(var(--gap) * 69.3);
  
      &-header {
        background-color: var(--email-confirmation-screen-title-background);
        margin-bottom: 0;
      }
  
      &-content {
        padding: var(--email-form-padding) var(--email-form-padding) 0 !important;
  
        fieldset {
          border: 1px solid var(--kyc-grey);
          border-radius: calc(var(--gap) * 0.66);
          box-sizing: border-box;
          color: var(--kyc-grey);
          height: calc(var(--gap) * 8.16);
          margin-top: calc(var(--gap) * 3.6);
          width: 100%;
        }
      }
  
      &-footer {
        padding: 0 var(--email-form-padding) var(--email-form-padding);
      }
    }
  
    &__level {
      margin-left: calc(var(--gap) * 2) !important;
    }
  
    &__vertical-line {
      background: var(--profile-box-header-line);
      height: calc(var(--gap) * 6.4);
      min-height: calc(var(--gap) * 3.2);
      width: calc(var(--gap) * 0.5);
    }
  
    &__btn-secondary {
      color: var(--primary-text-color);
      max-width: calc(var(--gap) * 25);
  
      &:visited {
        color: var(--text-muted);
      }
  
      &__active {
        &:visited {
          color: var(--primary-text-color);
        }
      }
  
      &:active {
        color: var(--primary-text-color);
      }
  
      &:hover {
        background: var(--profile-btn);
        color: var(--white);
      }
  
      &:focus {
        outline: none;
      }
  
      &-change {
        font-size: var(--font-size);
        font-weight: bolder;
        height: calc(var(--gap) * 5);
        width: calc(var(--gap) * 20) !important;
      }
    }
  
    &__currency {
      color: var(--profile-accent-color);
      display: block;
      font-size: 1.5rem !important;
      font-weight: lighter !important;
      margin-top: var(--gap);
    }
  
    &__error {
      color: var(--order-error-color);
      font-size: 1.2rem;
      margin: calc(var(--gap) * 5) 0;
    }
  }
  
  @media (max-width: 780px) {
    .pg-profile-page {
      flex-direction: column;
    }
  }
  
  .cr-modal {
    .cr-email-form {
      background: var(--body-background-color);
      min-height: calc(var(--big-gap) * 5);
      width: calc(var(--big-gap) * 7.06);
  
      &__option {
        background: var(--subheader-background-color);
        border-bottom: 2px solid var(--divider-color-level-2);
      }
  
      &__options-group {
        height: calc(var(--big-gap) * 0.97);
        width: 100%;
      }
  
      &__label {
        background: var(--input-background-color);
        position: absolute;
        top: 0;
      }
  
      &__input {
        input {
          border: 1px solid var(--input-border-color);
          border-radius: calc(var(--gap) * 0.66);
          color: var(--input-text-color);
          font-size: calc(var(--gap) * 2.33);
        }
  
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
  
      &__header {
        color: var(--secondary-contrast-cta-color);
        font-size: calc(var(--gap) * 2.33);
        font-style: normal;
        font-weight: normal;
        height: calc(var(--gap) * 4.33);
        line-height: calc(var(--gap) * 2.66);
        margin: calc(var(--gap) * 0.83);
        width: calc(var(--big-gap) * 6.3);
      }
  
      &__group--focused {
        .cr-sign-in-form__label {
          color: var(--input-legend-color-active);
        }
  
        input {
          border-color: var(--input-border-color-active) !important;
        }
      }
  
      &__button-wrapper {
        min-height: calc(var(--gap) * 10);
      }
  
      .pg-profile-page__close {
        cursor: pointer;
        display: inline-block;
        height: calc(var(--gap) * 2.5);
        margin-top: calc(var(--gap) * 2.6);
        overflow: hidden;
        position: absolute;
        right: calc(var(--gap) * 3.33);
        width: calc(var(--gap) * 2.5);
      }
    }
  }
  
  @media (max-width: 767px) {
    .pg-profile-page-header-first {
      display: none;
    }
  
    tr {
      font-size: 0.8em;
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .pg-profile-page__api-keys {
      .cr-table {
        tr,
        td,
        th {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
      }
    }
  
    .pg-profile-page__api-keys__state-checkbox {
      display: none;
    }
  }
  
  @media (max-width: 460px) {
    .pg-profile-page-header-first {
      display: none;
    }
  
    tr {
      font-size: 0.6em;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  
  @media (max-width: 360px) {
    .pg-profile-page__text-success::after {
      display: none;
    }
  
    tr,
    td {
      font-size: 0.5em;
    }
  }
  

  .td-pg-profile {
	color: #fff;
	font-size: 12px;

	&--color--second {
		color: #848e9c;
	}

	&--bg {
		background: rgb(49, 52, 69);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	}

	&--bg--second {
		background: rgb(49, 52, 69);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	}

	&--radius {
		border-radius: 10px;
	}

	.container-fluid {
		padding: 0 30px;
	}

	&__quick {
		&__inner {
			padding-bottom: 24px;
			padding-top: 24px;
		}

		&__info--top {
			font-size: 14px;
		}

		&__logo {
			margin-right: 17px;
			min-height: 30px;
			position: relative;

			&__name {
				color: #313445;
				font-size: 20px;
				left: 50%;
				position: absolute;
				text-transform: uppercase;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
			}
		}
	}

	&__content {
		display: grid;
		grid-gap: 26px;
		grid-template-columns: 27.5fr 27.5fr 45fr;
		grid-template-rows: repeat(8, calc(720px / 8));
		margin-bottom: 40px;

		&__item {
			display: flex;
			flex-direction: column;
			grid-row: 1/5;
			padding: 17px 30px 27px 27px;

			&:is(&--no-content) {
				padding-bottom: 17px;
				text-decoration: none;

				.td-pg-profile__content__item__header {
					border: none;
					flex: 1;
					height: unset;
				}
			}

			&:is(&--no-content):hover,
			&__header--link:hover {
				text-decoration: none;

				.td-pg-profile__content__item__header__to-page {
					path {
						fill: #fff;
					}
				}
			}

			&__content {
				flex: 1;
				position: relative;
			}

			&__header--link {
				text-decoration: none;
			}

			&__header {
				align-items: center;
				display: flex;
				justify-content: space-between;

				&__title,
				&__desc {
					align-items: center;
					display: flex;
				}

				&__title {
					color: #fff;
					font-size: 16px;
					font-weight: 600;
					height: 100%;
				}

				&__desc {
					color: #848e9c;
					flex: 1;
					font-size: 14px;
					height: 100%;
					padding-left: 25px;
					padding-right: 25px;
				}

				&__to-page {
					svg:hover path {
						fill: #fff;
					}
				}
			}

			.td-tabs {
				display: flex;
				flex-direction: column;
				height: 100%;

				&-content-holder {
					position: relative;
				}
			}

			.td-tabs-nav,
			&__header {
				border-bottom: solid 1px #848e9c;
				height: 52px;
			}

			.td-tabs-nav {
				border-bottom: solid 1px #848e9c;
				height: 52px;

				.td-tabs-tab {
					color: #848e9c;
					font-size: 14px;

					&:not(:last-child) {
						margin-right: 20px;
					}
				}

				.td-tabs-tab-active {
					border-bottom: solid 2px #2fb67e;
					color: unset;
					font-weight: 600;
				}
			}
		}
	}

	&__inner {
		bottom: 0;
		left: 0;
		overflow-y: scroll;
		position: absolute;
		right: 0;
		top: 0;
	}

	&__security {
		grid-row: 1/4;
	}

	&__announcement {
		grid-row: 1/4;

		&__item {
			flex: 1;
			padding: 20px 0;

			&:not(:last-child) {
				border-bottom: solid 1px #848e9c;
			}

			&__title {
				padding-right: 20%;

				a {
					-webkit-box-orient: vertical;
					color: #848e9c;
					display: block;
					display: -webkit-box;
					font-size: 16px;
					height: 45px;
					-webkit-line-clamp: 2;
					overflow: hidden;
					text-decoration: none;
					text-overflow: ellipsis;

					&:hover {
						color: #2fb67e;
					}
				}
			}

			&__date {
				align-items: flex-end;
				display: flex;
				flex: none;
			}
		}
	}

	&__task-center {
		grid-column: 2/4;
		grid-row: 4/5;
	}

	&__list-api-key {
		grid-column: 1/4;
		grid-row: 5/9;
	}

	&__close {
		bottom: 0;
		color: rgb(147, 149, 158);
		cursor: pointer;
		font-size: 25px;
		font-weight: 700;
		line-height: 24px;
		position: absolute;
		right: 0;
		text-shadow: 0 1px 0 rgb(147, 149, 158);
		top: 0;

		&:hover {
			color: var(--primary-text-color);
			text-shadow: 0 1px 0 var(--primary-text-color);
		}
	}

	&__action-delete {
		cursor: pointer;
		display: block;
		font-size: 14px;
		font-weight: 600;
		height: 100%;
		width: 100%;

		&:hover {
			color: #fff;
		}
	}
}

.td-pg-profile__activity {
	&-result-succeed {
		color: var(--system-green);
	}

	&-result-failed {
		color: var(--system-red);
	}

	&__item {
		color: #848e9c;
		padding-bottom: 16px;
		padding-top: 16px;

		&:not(:last-child) {
			border-bottom: solid 1px #848e9c;
		}

		& > div {
			&:first-child {
				& > span:last-child {
					direction: rtl;
				}
			}

			& > span {
				display: inline-block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: calc(50%);

				&:first-child {
					padding-right: 1rem;
				}

				&:last-child {
					display: inline-block;
					padding-left: 1rem;
					text-align: right;
				}
			}
		}

		&__field--highlight {
			color: #fff;
			font-size: 14px;
		}
	}
}

.td-pg-profile__active-step {
	background-color: #002145;
	margin-bottom: 40px;
	margin-top: 40px;
	overflow: hidden;
	padding: 20px;
	position: relative;

	&__mask-icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	&__title {
		font-weight: 700px;
	}

	&__content {
		margin-top: 20px;

		&__item {
			position: relative;
			width: 210px;

			&:not(:first-child) {
				::before {
					background-color: #c4c4c4;
					content: '';
					height: 1px;
					position: absolute;
					right: 100%;
					top: calc(21px / 2);
					width: 100%;
				}
			}

			&__step {
				align-items: center;
				background-color: #c4c4c4;
				border-radius: 50%;
				color: #000;
				display: flex;
				height: 21px;
				justify-content: center;
				position: relative;
				width: 21px;
				z-index: 2;
			}

			&__step--active {
				background-color: #ecb22d;
			}

			&__title {
				margin-top: 20px;
			}

			&__desc {
				display: block;
				padding-right: 40px;
			}

			&__action {
				background-color: rgb(47, 182, 126);

				&:hover {
					background-color: rgba(47, 182, 126, 0.8);
				}
			}
		}
	}
}
