


.pg-loader-container {
	display: flex;
	justify-content: space-around;
	margin-top: calc(var(--gap) * 10);

	.text-primary {
		color: #fff !important;
		height: 4rem;
		width: 4rem;
	}
} 

.cr-loader {
	position: absolute;
	top: 40%;
}

.css-113lecc {
    box-sizing: border-box;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    
    max-width: 100%;
    
    display: block;
    object-fit: contain;
    transform-origin: 50% 0px;
 
    transform: rotateX(45 deg) translateZ(0px);
}

#the_image {
  position: fixed;
  top: 10px;
  left: 10px;
  transform-origin: 50% 50%;
  transform: rotate(0deg);
}


.device-img {
    transform-origin: 50% 0px;
    transform: none;
    box-sizing: border-box;
    margin: 0;
    perspective: 1000px;
    transform-origin: 50% 0px;
 
    transform: rotateX(45 deg) translateZ(0px);
    
}

#the_image {
    position: fixed;
    top: 10px;
    left: 10px;
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }


  .wrapper0 {

    box-sizing: border-box;
    margin: 0;
    perspective: 1000px;
    transform-origin: 50% 0px;

    transform: rotateY(90 deg) translateZ(0px);
}

.circle0 {

    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

#reload0 {

    width: 900px;
    height: 900px;
    display: block;
    object-fit: contain;
}

.h4:hover {

        color: 1EDED0 !important;


}

.a:hover {

    color: 1EDED0 !important;


}

.title {

    &:hover {
    color: 1EDED0 !important;
    }

}

.h4 {

    &:hover {
    color: 1EDED0 !important;
    }

}

.a {

    &:hover {
    color: 1EDED0 !important;
    }

}

h4 {

    &:hover {
    color: 1EDED0 !important;
    }

}

a {

    &:hover {
    color: 1EDED0 !important;
    }

}

.title-text-serviceA  {

    &:hover {
    color: 1EDED0 !important;
    }

}

.servicesFortem:hover  .servicesFortem-inner {
    
    transform: rotateY(360deg);
    transition: 0.5s all;
    color: 1EDED0 !important;

    
}

.slick-arrow, .slick-next, .slick-prev {
	font-size: 80px !important;
	width: 80px !important;
	height: 80px !important;
	
	
	}

.slick-next {
	font-size: 40px !important;
	margin-right: -20px;

	&:before {

		font-size: 40px !important;
		margin-right: -40px;
	
	}

		&:after {
		font-size: 40px !important;
		margin-right: -40px;

	}

}

.slick-prev {
	font-size: 40px !important;
	margin-left: -20px;

	&:before {

		font-size: 40px !important;
		margin-left: -40px;
	
	}

	&:after {
		font-size: 40px !important;
		margin-left: -40px;

	}

}


{/*   ***TELA DE LOGIN   *** */}


@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{

  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.pg-sign-in-screen-basic__container{

	margin-top: 5% !important;



}

.content_login_form {

	max-width: 360px !important;
	

  display: grid !important;
  background: #dde1e7 !important;
  border-radius: 10px;
  padding: 30px 30px !important;
  box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288) !important;

 
}


.cr-sign-in-form__image {

		padding-top: 40px !important;
		width: 175px !important;
		height: 100px !important;
		margin-bottom: 30px;

}

.text-header-login{
	
	font-size: 14px;
	font-weight: bold;
	color: #000;
	opacity: 0.7;
    align-items: center ;
    display: flex ;
    justify-content: flex-start !important;
    text-align: center;
	padding-top: 20px !important;

}


.content_login_form .input-login {
  max-height: 30px !important;
  width: 100% !important;
  display: flex !important;
  position: relative !important;
 	margin-top: 20px;
  	margin-bottom: 20px;
}

.input-login input{
  
  max-height: 30px !important;
  padding-left: 30px !important;
  font-size: 14px !important;
  outline: none !important;
  border: none !important;
  color: #595959 !important;
  background: #dde1e7 !important;
  border-radius: 5px !important;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73 !important;

}





.input-login :nth-child(2){
  margin-top: 20px !important;
}


.input-group, .input-login {

	.cr-sign-in-form__label {
		font-size: 12px !important;
  		position: absolute !important;
  		top: 50% !important;
  		left: 15px !important;
  		pointer-events: none !important;
  		color: #666666 !important;
  		transform: translateY(-50%) !important;
	}
	

}


.cr-sign-in-form__bottom-section-password {

	color: #666666 !important;

	&:hover {
		text-decoration: underline;
	}

}

.cr-sign-in-form__bottom-section-signup {

	&:hover {
		text-decoration: underline;
	}

}

.cr-sign-in-form__button-wrapper {


	margin-bottom: -160px !important;

}

.text-service {

	justify-text: 'center';
	justify-content: 'center';

}

.title-text-serviceA {


margin-top: 120px;
margin-left: 20px;

    &:hover {

        color: #009991 !important;
    }

}

.description-text-serviceA {



	
	padding-right: 20px !important;
	
}
	

.image-service {

	z-index: -9999 !important;


}

.icon-btn-wrap {

    &:hover {

        color: #1EDED0 !important;
    }
}

.btn-marketplace {


	background: transparent !important;
	border: 1px solid #1EDED0 !important;
	width: 40% !important;

	margin-left: 30%;
    margin-top: 20px;

	&:hover {

		background: transparent !important;
		border: 1px solid #1EDED0 !important;
		color: #fff;

	}

}

.btn-marketplace-soon {


	background: transparent !important;
	border: 1px solid gray !important;
	color: gray;

	width: 40% !important;

	margin-left: 30%;


}


.btn-primary {
  margin: 15px 0;
  width: 100%;
  height: 40px !important;
  background: grey;

  font-size: 16px !important;
  font-weight: 600 !important;

  border: none !important;
  outline: none !important;
  cursor: pointer !important;

}

.btn-primary:focus{
  color: #1EDED0 !important;
  background: #dde1e7 !important;
  box-shadow: inset 2px 2px 5px #babecc,
              inset -5px -5px 10px #ffffff73;
}

.btn-primary:enabled{
	background: #dde1e7 !important;
	color: #1EBDB2 !important;
	
	box-shadow: 2px 2px 5px #babecc,
	-5px -5px 10px #ffffff73;
  }


  

.signup{
  font-size: 16px;
  color: #595959;
  margin: 10px 0;
}

.signup a{
  color: #000;
  text-decoration: none;
}

.signup a:hover{
  text-decoration: underline;
}

.pg-sign-in-screen-basic {

{/*	background: url(../../assets/images/background.svg); */}
	background-size: cover;
	display: flex;
	height: calc(100vh - calc(var(--gap) * 9.84));
	justify-content: center;
	margin: 0 auto;
  
	.pg-sign-in-screen-basic__container {
	  background: transparent;
	  margin-top: calc(var(--gap) * 3.33);
	  width: calc(var(--gap) * 70.66);
	}
  
	&__container {

		

        .pg-2fa___form2 {
        
            width: 110%;
            background: #dde1e7 !important;
            border-radius: 10px !important;
            box-shadow: inset 2px 2px 5px #babecc,
                        inset -5px -5px 10px #ffffff73;
        
        
        }
    }

  }
  
  @media screen and (max-width: 768px) {
	.pg-sign-in-screen {
	  .pg-sign-in-screen__container {
		margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
		width: 100%;
	  }
	}
  }
  
  .cr-sign-in-form {



	height: 500px;
	max-width: 424px;
	position: relative;

	&__options-group {
		border-bottom: 2px solid var(--divider-color-level-2);
		height: 58px;
		width: 100%;
	}

	&__option {
		background: transparent;
		display: inline-block;
		height: 58px;
		width: 50%;

		.__selected {
			border-bottom: 2px solid var(--primary-cta-color);
			color: var(--primary-text-color);
		}
	}

	&__option-inner {
		background: transparent;
		color: var(--secondary-contrast-cta-color); 
		cursor: pointer;
		font-size: 18px;
		font-style: normal;
		font-weight: 500;
		height: 58px;
		letter-spacing: 0.0357143em;
		line-height: 58px;
		margin: 0 auto;
		text-align: center;
		text-transform: uppercase;
		width: 75%;
	}

	&__form-content {
		bottom: 26px;
		box-sizing: border-box;
		left: 23px;
		position: absolute;
		right: 23px;
		top: 80px;
		background: transparent
	}

	& > * {
		background: transparent;
	}

	&__error-message {
		align-items: center;
		background: transparent;
		color: var(--system-red);
		display: flex;
		flex: 1;
		font-size: calc(var(--gap) * 2.5);
		justify-content: center;
		min-height: calc(var(--gap) * 5);
	}

	&__group {
		background: transparent;
		margin: 20px 0 -10px;
		position: relative;
	}

	&__error {
		background: transparent;
		color: var(--system-red);
		margin-top: 5px;
	}

	&__group--focused {
		.cr-sign-in-form__label {
			color: transparent !important;
			margin-left: -45px !important;
		}
	}

	&__image {
		margin-top: -60px !important;
		height: 100px;
		
		width: 100%;

	}


	&__button-wrapper {
		background: transparent;
		bottom: 55px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		left: 0;
		min-height: calc(var(--gap) * 28);
		position: absolute;
		right: 0;



	}

	&__button-wrapper--empty {
		justify-content: flex-end;
	}

	&__bottom-section {
		background: transparent;
		bottom: -10px;
		position: absolute;
		width: 97.5%;

		.cr-sign-in-form__bottom-section-password {
			background: transparent;
			color: #595959;
			cursor: pointer;
			font-size: 14px;
			font-style: normal;
			font-weight: normal;
			line-height: 30px;
			text-align: center;
			transition: 0.2s;

			&:hover {
				color: var(--primary-text-color);
			}
		}

		.cr-sign-in-form__bottom-section-signup {
			color: #1EBDB2 !important;
			cursor: pointer;
			font-size: 14px;
			font-weight: 600px;

			&:hover {
				color: #1EDED0 !important;
			}
		}
	}
}


.marketSlick {

	margin-bottom: 20px;
}


  {/*   *** HEADER PRINCIPAL *** */}


.h4, .a {

    &:hover {

        color: #fff !important;
    }

}

.h4 .a {

    &:hover {

        color: #fff !important;
    }

}


.headerDesktop-screen {

	

	height: 60px !important;
    width: 100%;
    z-index: 9999 !important;
    

	
	.header {
		height: 60px !important;
		

    &__left-menu {

		
		
        .header-logo {
	
            display: block;
            margin-left: 25px;
            margin-right: 50px;
            
			max-width: 160px;
            max-height: 30px;

       
    
            
        }

        &__dropdown {
			padding-top: 22px;
            margin-left: 25px;
	
             

                @media screen and (max-width: 1200px) {
                    margin-left: 15px;
                    margin-right: 15px;
                }
         


            &__wrap {
                display: inline-block;
                position: relative;
                text-decoration: none;
				min-height: 60px;
				margin: 0 auto;

                

                &--active {
                    a {
                        color: #1EDED0 !important;
                    }
                }

                &__dropbtn {
                    border: none;
                    color: #fff;
                    font-size: 17px;
					

                    &::before {
                  
                        content: '';
           
                        
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        z-index: 10;
                    }

                    &__svg {
                        svg {
                            color: white !important;
                            height: 32px;
                            width: 32px;
                            margin-right: 5px;
                        }
                    }

                    &__tag-icon {
                        -webkit-align-items: center;
                        align-items: center;
                        background-color: #00a693;
                        border-radius: 5px;
                        -webkit-box-align: center;
                        box-sizing: border-box;
                        color: #212822;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-align: center;
                        font-size: 12px;
                        height: 18px;
                        line-height: 16px;
                        margin-left: 8px;
                        max-width: 33px;
                        position: relative;
                        transform: translateY(0);

                        &::before {
                            border-bottom: 8px solid rgb(47, 182, 126);
                            border-left: 7px solid transparent;
                            border-right: 7px solid transparent;
                            content: '';
                            position: absolute;
                            transform: rotate(-90deg) translateY(-12px);
                            z-index: -10;
                        }
                    }

                    &__icon-drop-down {
                        border-bottom: 6px solid rgba(253, 253, 253, 0.788);
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        margin-left: 5px;
                        transform: rotate(180deg);
                        transition: all 0.4s;
                        color:"#fff"
                    }
                }

                &__content {
                    background-color: #131313 !important;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    display: none;
					margin-top: 16px;
					margin-left: 90px;
                    font-size: 17px;
                    min-width: 220px;
                    position: absolute;

                    text-align: center !important;
                    transform: translate(-50%, 0) !important;
                    z-index: 99999;
       

                    a {
                        color: white !important;
                        display: block;
                        font-size: 17px;
                        padding: 20px 16px;
                        text-decoration: none !important;
                        margin: 0 auto;
            

                    }

                    svg {

                        margin-right: 6px;
                    }
                }

                &__content a:hover {

                    backdrop-filter: blur(17px) saturate(70%);
                    -webkit-backdrop-filter: blur(17px) saturate(70%);
                    background-color: rgba(255, 255, 255, 0.12);                    border-radius: 5px;
                    color: #1EDED0 !important;
                    width: 100%;
                    border-top: 1px solid white-smoke !important;
                    border-bottom: 1px solid white-smoke !important;
                    margin: 0 auto;

                }

                &__content link:hover {
                    backdrop-filter: blur(17px) saturate(70%);
                    -webkit-backdrop-filter: blur(17px) saturate(70%);
                    background-color: rgba(255, 255, 255, 0.12);
                    color: #1EDED0 !important;
                    color: #1EDED0 !important;
                    width: 100%;
                    border-top: 1px solid white-smoke !important;
                    border-bottom: 1px solid white-smoke !important;

                    margin: 0 auto;

                }

                &:hover .header__left-menu__dropdown__wrap__content {
                    display: block;
                    
                    
                }

                &:hover .header__left-menu__dropdown__wrap__dropbtn {
                    color: #1EDED0;
                }

                &:hover .header__left-menu__dropdown__wrap__dropbtn__icon-drop-down {
                    transform: rotate(0deg);
                }
            }

            @media screen and (max-width: 1200px) {
                margin-right: 10px;
            }
        }
    }

    &__right-menu {
        &__dropdown {
   
                margin-left: 30px;
                margin-right: 30px;


            &__wrap {
                display: inline-block;
                margin-right: 20px;
                position: relative;
				min-height: 60px;


                &__dropbtn {
                    border: none;
                    color: #fff;
                    font-size: 17px;
                    outline: none;
                    text-decoration: none !important;

                    &::before {
        
                        content: '';
         
                        opacity: 0;
                        position: absolute;
                        width: 100%;
                        z-index: 10;
                    }

                    &--active {
                        color: #1EDED0 !important;
                    }

                    &__svg {
                        svg {
                            
                            height: 32px;
                            width: 32px;
                        }
                    }

                    &__icon-drop-down {
                        border-bottom: 6px solid rgba(253, 253, 253, 0.788);
                        border-left: 4px solid transparent;
                        border-right: 4px solid transparent;
                        margin-left: 5px;
                        transform: rotate(180deg);
                        transition: all 0.4s;
                    }
                }

                &__content {
                    &--account {
                        min-width: 200px;
						background-color: #000 !important;
                    }

                    {/* Header Profile Menu */}
                    &__title {
                        &__icon {
                            font-size: 18px;
                            margin-right: 6px;
                        }

                        &--active {
                            color: #1EDED0;
                        }
                    }

                
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    display: none;
                    left: 50% !important;
                 
                    min-width: 200px;
                    position: absolute;
                    right: auto !important;
                    text-align: center !important;
                    transform: translate(-50%, 0) !important;
                    z-index: 99999;

                    a {
                        color: white;
                        display: block;
                        font-size: 17px;
                        padding: 20px 16px;
                        text-decoration: none !important;
                    }

                    link {
                        color: white;
                        display: block;
                        padding: 20px 16px;
                        text-decoration: none !important;
                    }
                }

                &__content link:hover {
					background-color: #000 !important;
                    color: #1EDED0 !important;
                }

                &__content a:hover {
					background-color: #000 !important;
                    color: #1EDED0 !important;
                }

                &:hover .header__right-menu__dropdown__wrap__content {
					background-color: #000 !important;
					display: block;
                }

                &:hover .header__right-menu__dropdown__wrap__dropbtn {
                    color: #1EDED0 !important;
                    outline: none !important;
                    text-decoration: none !important;
					
                }

				
                &:hover .header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
			
                    transform: rotate(0deg);
                }

                @media screen and (max-width: 1200px) {
                    margin-right: 10px;
                }
            }
        }

        &__item {
            &__title {
                a,
                span {
                    color: white;
                    cursor: pointer;
                    outline: none;
                    text-decoration: none;
                    background: transparent;
                    width: 180px;
                    height: 60px;

                    border: 1px solid #1EDED0 !important;
                    border-radius: 5px !important;
                    padding: 6px 16px !important;

                    &:hover {
                        transition: 1s ease-out-in;
                        border: 1px solid #fff;
                        transition: 1s ease-in-out;
      
                        border-radius: 5px;
                        padding: 6px 16px;
						background-color: #1d1e22;
    
                    }
                }

                .header-btn-border-signIn-svg {
                    position: absolute;
                    left: 0;
                    top: 0;
                    fill: none;
                    stroke: #fff;
                    stroke-dasharray: 150 480;
                    stroke-dashoffset: 150;
                    transition: 1s ease-in-out;

                    &:hover  {
                        border: 1px solid #1EDED0;

                        stroke-dashoffset: -480;
    
                    }
                  }



                link {
                    color: white;
                    outline: none;
                    text-decoration: none;

                    &:hover {
                        color: #1EDED0;
                    }
                }

                &--active {
                    a,
                    span {
                        color: #1EDED0;
                    }
                }	

                font-size: 16px;
                margin-right: 20px;

                &--btn {
                    background-color: #1EDED0;
                    border-radius: 5px;
                    color: white;
                    padding: 6px 16px;

                    &--active {
                        background-color: #1EDED0;
                    }

                    &:hover {
                        background-color: #1EDED0;
                        color: white;
                    }
                }

                &__icon {
                    font-size: 18px;
                    margin-right: 6px;

                }

                @media screen and (max-width: 1100px) {
                    display: none;
                }
            }
        }
   
    } 
	}
	@media screen and (max-width: 1100px) {
		display: none;
	}

}

{/*   *** AUTENTICATED SUB-HEADER NAVBAR ***   */}
.subheaderDesktop-screen {

    background-color: #363944;
  

	height: 50px;
    width: 100%;
	border-bottom: 2px solid #1EDED0; 

  

	{/*padding: 1rem 0.5rem;*/}

	.container-subheader {


       

	}


	a {
		outline: none;
		text-decoration: none !important;
	}

	.custom-poiter {
		cursor: pointer;
	}

	.subheader {
        height: 50px;
        padding: 0 auto;
        padding-left: 25px;
        padding-bottom: 8.5px;
		&__left-menu {
			&__logo {
				padding-right: 10px;
			}

			&__dropdown {
				&--mg-large {
					margin-left: 25px;
					margin-right: 25px;

					@media screen and (max-width: 1200px) {
						margin-left: 15px;
						margin-right: 15px;
					}
				}

				margin-right: 20px;

				&__wrap {
					display: inline-block;
					position: relative;
					text-decoration: none;

					&--active {
						a {
							color: #1EDED0 !important;
						}
					}

					&__dropbtn {
						border: none;
						color: white;
						font-size: 16px;

						&::before {
							background-color: #fff;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&__svg {
							svg {
								color: white !important;
								height: 32px;
								width: 32px;
							}
						}

						&__tag-icon {
							-webkit-align-items: center;
							align-items: center;
							background-color: #1EDED0;
							border-radius: 5px;
							-webkit-box-align: center;
							box-sizing: border-box;
							color: #212822;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-ms-flex-align: center;
							font-size: 12px;
							height: 18px;
							line-height: 16px;
							margin-left: 8px;
							max-width: 33px;
							position: relative;
							transform: translateY(0);

							&::before {
								border-bottom: 8px solid rgb(47, 182, 126);
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: '';
								position: absolute;
								transform: rotate(-90deg) translateY(-12px);
								z-index: -10;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {

						background-color: #363944;
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
                        font-size: 16px;
						min-width: 200px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 99999;

						a {
							color: #fff !important;
							display: block;
							font-size: 16px;
							padding: 15px 15px;
							text-decoration: none !important;
                            min-width: 200px;
						}
					}

					&__content a:hover {
						background-color: #363944;
						color: #FDA736 !important;
					}

					&__content link:hover {
						background-color: #363944;
						color: #FDA736 !important;
					}

					&:hover .subheader__left-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .subheader__left-menu__dropdown__wrap__dropbtn {
						color: #FDA736;
					}

					&:hover .subheader__left-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}
				}

				@media screen and (max-width: 1200px) {
					margin-right: 10px;
				}
			}
		}

		&__right-menu {
			&__dropdown {
				&--mg-large {
					margin-left: 30px;
					margin-right: 30px;
				}

				&__wrap {
					display: inline-block;
					margin-right: 20px;
					position: relative;

					&__dropbtn {
						border: none;
						color: #fff;
						font-size: 16px;
						outline: none;
						text-decoration: none;
                        margin-right: 20px;

						&::before {
							background-color: #363944;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&--active {
							color: #FDA736 !important;
						}

						&__svg {
							svg {
								color: #fff !important;
								height: 32px;
								width: 32px;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						&--account {
							min-width: 100px;
						}

						&__title {
							&__icon {
								font-size: 20px;
							}

							&--active {
								color: #FDA736;
							}
						}

						background-color: #363944;
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
                        font-size: 16px;
						min-width: 200px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 99999;

						a {
							color: #fff;
							display: block;
							font-size: 16px;
							padding: 15px 15px;
							text-decoration: none !important;
                            min-width: 200px;
						}

						link {
							color: #fff;
							display: block;
							padding: 15px 15px;
							text-decoration: none !important;
						}

                        svg {

                            margin-right: 6px;
                        }
					}

					&__content link:hover {
						background-color: #363944;
						color: #f9a912 !important;
					}

					&__content a:hover {
						background-color: #363944;
						color: #f9a912 !important;
					}

					&:hover .subheader__right-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .subheader__right-menu__dropdown__wrap__dropbtn {
						color: #f9a912 !important;
						outline: none !important;
						text-decoration: none !important;
					}

					&:hover .subheader__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}

			&__item {
				width: 220px !important; 
				&__title {
					a,
					span {
						color: #fff;
						outline: none;
						text-decoration: none;
						display: inline-block;;
						direction: column;

						&:hover {
							color: #f9a912;
						}
					}

					link {
						color: #f9a912;
						outline: none;
						text-decoration: none;

						&:hover {
							color: #f9a912;
						}
					}

					&--active {
						a,
						span {
							color: #f9a912;
						}
					}

					font-size: 16px;
					margin-right: 20px;

					&__svg {

                        margin-right: 6px;
						
				
						filter: invert(66%) sepia(89%) saturate(1202%) hue-rotate(352deg) brightness(101%) contrast(95%);
					

						&--active {
						
							filter: invert(66%) sepia(89%) saturate(1202%) hue-rotate(352deg) brightness(101%) contrast(95%);
						}

						&:hover {
					
							filter: invert(66%) sepia(89%) saturate(1202%) hue-rotate(352deg) brightness(101%) contrast(95%);
						}
					}

					&__icon {
						font-size: 16px;
					}

				}
			}
		}
	}
}

.pg-layout {

    margin-left: 0px !important;
    margin-right: 0px !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;

}

.container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
    width: 100% !important;
    height: 100% !important;

}

{/*   *** HOMEPAGE SCREEN ***   */}
.fortem-mainPage {
    margin-left: 0px !important;
    margin-right: 0px !important;
    width: 100% !important;
    


    .market-slick {
        
		max-height: 70px;

		.container-ticker {  
			display: grid;
			grid-template-columns: 50px 190px;
		
			
			grid-auto-flow: column dense;
			justify-content: space-between;
			align-content: space-between;
	
			width: 190px;
			height: 50px;
			padding-bottom: 10px !important;

			

		  }
		  
		  .tickerIcon {
			align-self: center;
			vertical-align: middle;
			grid-area: 1 / 1 ;
			width: 50px;
	
			height: 50px;

			padding-top: 6px;
		  }
		  
		  .tickerInfo {
			justify-self: center;
			align-self: center;
			vertical-align: middle;
			grid-area: 1 / 2 / 2 / 3;
			width: 180px;
			height: 50px;

		  }

          .slick-track {

            max-height: 62px !important;
          }
		  
          .slick-track {

            max-height: 62px !important;
          }
		  



    }

    .info-template {
        
        background: black !important;
        width: 100%;
		height: 720px;


        .banner-template {

			max-height: 720px !important;
            width: 100%;
            background: black;
     

            .btn-mainPage-Register {

                margin: 0 auto;
                margin-bottom: 80px;
                border: 1px solid #1EDED0;
                border-radius: 5px;
                background: transparent;
                width: 220px;
                color: #fff;
                font-size: 21px;
                padding: 10px;

                margin-top: 560px;
                margin-left: 160px;
          
				span {

                    padding: 10px;
                }
				&:hover {
					color: #1EDED0;
					opacity: 0.6;
					transition: 0.4s;
				}
            }
        }
    }



	.market {
		background: transparent !important;

		.container {

			width: 100%;
			background: transparent !important;
			

			.home-market {
				margin: 0 auto !important;
				background: transparent !important;


				.home-market__trading-btn {
					background: transparent;
					border: 1px solid #1EDED0;
					border-radius: 5px;
					box-sizing: border-box;
					color: #c4c4c4;
					float: right;
					height: 36px;
					outline: none;
					width: 8rem;
	
					&:hover {
						color: #1EDED0;
						opacity: 0.5;
						transition: 0.4s;
					}
				}

				.btn-mainPage-AllMarkets {


					margin-left: 40%;
					margin-right: 40%;
	  
					border: 1px solid #1EDED0;
					border-radius: 5px;
					background: transparent !important;
					width: 180px;
					height: 36px;
					color: #fff;
					
					
	
					span {
	
						background: transparent !important;
						border: none;
						font-size: 15px;
					}

					&:hover {
						color: #1EDED0;
						opacity: 0.6;
						transition: 0.4s;
					}
	
				}



			}


		}
	}
}


.btn-mainPage-Register {

	margin: 0 auto;
	margin-bottom: 80px;
	border: 1px solid #1EDED0;
	border-radius: 5px;
	background: transparent;
	width: 220px;
	color: #fff;
	font-size: 21px;
	padding: 10px;

	margin-top: 560px;
	margin-left: 160px;

	span {
 
		padding: 10px;
	}
	&:hover {
		color: #1EDED0;
		opacity: 0.6;
		transition: 0.4s;
	}
}  

.btn-Register {

	margin: 0 auto;
	
	border: 1px solid #1EDED0;
	border-radius: 5px;
	background: transparent;
	width: 220px;
	color: #fff;
	font-size: 21px;
	padding: 10px;


	span {

		padding: 10px;
	}
	&:hover {
		color: #1EDED0;
		opacity: 0.6;
		transition: 0.4s;
	}
}

@media (min-width: 48em)
.brandhub-cta-strap {
    left: 100%;
    top: 35%;
    transform: translate(-44px);
}

.brandhub-cta-strap {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    line-height: 44px;
    position: fixed;
    transition: transform .5s ease-in-out;
    width: 274px;
    z-index: 1351;
}

.brandhub-cta-strap__inner {
    margin: 0;
    width: 100%;
}

.iframe-tradingScreen {

min-height: 700px;
max-height: 862px;


.pg-loader-container {
	display: flex;
	justify-content: space-around;
	margin-top: calc(var(--gap) * 10);

	.text-primary {
		color: #fff !important;
		height: 4rem;
		width: 4rem;
	}
}

.cr-loader {
	position: absolute;
	top: 40%;
}



}

.homepage-event {
	
    max-height: 32px !important;

	.container2 {
		
        


		.slick-initialized {
			.slick-list .slick-track .slick-slide {
				
			}

			.slick-prev {
				&::before {
					border-radius: 4px;
					color: var(--system-text-black-color);
					content: '﹤';
					font-size: 22px;
					margin-left: -28px;
					padding: 6px 10px 8px 6px;
					vertical-align: middle;
				}
			}

			.slick-next {
				&::before {
					border-radius: 4px;
					color: var(--system-text-black-color);
					content: '﹥';
					font-size: 22px;
					margin-right: -28px;
					padding: 6px 6px 8px 10px;
					vertical-align: middle;
				}
			}
            .slick-slide {
       
                vertical-align: middle;
                color: #fff !important;

                

            }
		}

		.event-more {
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
			padding-top: 20px;

			&__description {
				color: #333;
				font-size: 14px;
				line-height: 19px;
				margin: 0 auto;
			}

			&__more {
				color: #0253cc;
				cursor: pointer;
				font-size: 16px;
				line-height: 19px;
				margin-left: 10px;
			}
		}
	}
}

.homepage-info {
	align-items: center;
	border-radius: 5px;
	box-shadow: 0 4px 21px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: row;
	gap: 1rem;
	padding: 3rem 2rem;
	background: transparent !important;

	&__number {
		align-items: center;
		border: 5px solid #1EDED0 !important;
		border-radius: 50%;
		box-sizing: border-box;
		color: #fff;
		display: flex;
		font-size: 26px;
		font-weight: bold;
		height: 8rem;
		justify-content: center;
		padding: 1rem;
		text-align: center;
		width: 8rem;
	}

	&__text {
		align-items: center;
		color: #fff;
		display: flex;
		font-size: 2rem;
		justify-content: center;
		text-align: center;
	}
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

@media screen and (min-width: 1920px)
.section.pd-top-300px {
    padding-top: 300px;
}

.section.pd-top-300px {
    padding-top: 250px;
}
@media screen and (min-width: 1920px)
.section {
    padding-top: 250px;
    padding-bottom: 250px;
}
.section {
    padding-top: 208px;
    padding-bottom: 208px;
}

.container-default {
    max-width: 1360px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.w-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 940px;
}

.container-default {
    max-width: 1360px;
    padding-right: 24px;
    padding-left: 24px;
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}

.w-container:before, .w-container:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.mg-bottom-48px {
    margin-bottom: 48px;
}

.inner-container._912px {
    max-width: 912px;
}

.inner-container.center {
    margin-right: auto;
    margin-left: auto;
}

.text-center {
    text-align: center;
}


.z-index-1 {
    position: relative;
    z-index: 1;
}

.display-2 {
    color: #fff;
    font-size: 68px;
    line-height: 1.235em;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    
}

.text-no-wrap {
    white-space: nowrap;
}

.color-accent {
    color: #1EDED0;
}

.position-absolute.top {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
}

.position-absolute.top.number-01 {
    margin-top: -159.5px;
}

.text-big-outline {
    color: #0f0f12;
    font-size: 290px;
    line-height: 1.034em;
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: -2px 0 0 #434347, 2px 0 0 #434347, 0 2px 0 #434347, 0 -2px 0 #434347;
    mix-blend-mode: lighten;
}
	

.position-absolute.bottom.fade {
    z-index: -2;
    min-height: 318px;
    background-image: webkit-gradient(linear, left top, left bottom, from(rgba(15, 15, 18, 0)), to(#0f0f12));
    background-image: linear-gradient(180deg, rgba(15, 15, 18, 0), #0f0f12);
}
.position-absolute.bottom {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
}
.position-absolute {
    position: absolute;
}

.position-relative {
    position: relative;
}

.bg-neutral-800 {
    background-color: #0f0f12;
	font-family: 'Clash Display', sans-serif;
    color: #c5c5ca;
    font-size: 18px;
    line-height: 1.667em;
    font-weight: 400;

}

#w-node-_8739d627-4653-f82b-1c08-3d2b5647b690-2e306f0f {
    grid-column-start: span 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
    grid-row-end: span 1;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.mg-bottom-88px {
    margin-bottom: 88px;
}

.card.cta-part-section {
    position: relative;
    padding-top: 180px;
    padding-bottom: 180px;
    padding-left: 65px;
}

.card {
    overflow: hidden;
    background-color: #1a1a1d;
    box-shadow: 0 24px 65px 0 rgb(0 0 0 / 64%);
}

.grid-2-columns.cta-part-section-grid {
    -ms-grid-columns: 1.4fr 1fr;
    grid-template-columns: 1.4fr 1fr;
}

.grid-2-columns {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

#w-node-_99dc8130-6570-a167-3af8-c9281f72c055-2e306f0f {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

.position-relative.z-index-2 {
    z-index: 2;
}

#w-node-_5cc181b4-8b75-cd7a-679b-c9ede103bf72-2e306f0f {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
}

.inner-container._97 {
    max-width: 97%;
}

.mg-bottom-16px {
    margin-bottom: 16px;
}

.title-border-left {
    padding-left: 27px;
    border-left: 3px solid #4628ff;
}






div {
    display: block;
}
body {
    font-family: 'Clash Display', sans-serif;
    color: #c5c5ca;
    font-size: 18px;
    line-height: 1.667em;
    font-weight: 400;
}
body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}



{/*   *** MARKET LIST ***   */}
#marketList {
	background: transparent !important;
	margin-top: 35px;
	margin-bottom: 35px;
	padding: 0 10%;

	.active_id {
		color: rgb(249, 199, 79);
		fill: rgb(249, 199, 79);
	}

	.cx-market-item {
		width: 100%;

		.rc-tabs {
			.rc-tabs-nav {
				background: transparent !important;
				border-bottom: 1px solid #999;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				display: flex;
				justify-content: space-between;
				padding: 0 15px;

				.rc-tabs-nav-wrap {
					padding: 20px 0 0 0;

					.rc-tabs-nav-list {
						display: flex;
						flex-direction: row;
						justify-content: flex-start;

						/* padding-bottom: 20px; */

						.rc-tabs-tab {
							cursor: pointer;
							font-size: 14px;
							font-weight: 600;
							height: 40px;
							margin-right: 40px;

							&:first-child {
								margin-right: 0;
							}
						}

						.rc-tabs-tab-active {
							border-bottom: 4px solid var(--yellow);
							color: #fff;
							font-weight: bold;
						}
					}
				}

				.rc-tabs-extra-content {
					align-items: center;
					display: flex;
				}

				.rc-tabs-content {
					padding: 0 20px;
				}
			}

			.rc-tabs-content-holder {
				.rc-tabs-content-top {
					.market__pair {
						background-color: var(--subheader-background-color);
						padding: 20px 15px;

						div {
							div {
								.cx-market__pair {
									align-items: center;
									background: var(--header-background-color);
									border: 0.5px solid transparent;
									border-radius: 20px;
									box-sizing: border-box;
									color: #999;
									display: flex;
									height: 28px;
									justify-content: center;
									margin-right: 20px;
									outline: none;
									width: 8rem;
								}

								.cx-market__pair__active {
									align-items: center;
									background: var(--yellow);
									border: 1px solid transparent;
									border-radius: 20px;
									box-sizing: border-box;
									color: #fff;
									display: flex;
									height: 28px;
									justify-content: center;
									margin-right: 20px;
									outline: none;
									width: 8rem;
								}

								.search-coin {
									border: solid 1px var(--input-border-color);
									border-radius: 20px;
									display: flex;
									height: calc(var(--big-gap) * 0.6);
									overflow: hidden;

									&__icon {
										align-items: center;
										border-right: solid 1px var(--input-border-color);
										display: flex;
										height: 100%;
										justify-content: center;
										width: calc(var(--big-gap) * 0.6);

										img {
											margin: 0;
										}
									}

									&__input {
										background: none;
										border: none;
										color: var(--input-text-color);
										font-size: calc(var(--big-gap) * 0.25);
										line-height: calc(var(--big-gap));
										outline: none;
										padding: 0 calc(var(--big-gap) * 0.1);
										width: calc(100% - calc(var(--big-gap) * 0.6));
									}
								}
							}
						}

						&__fiat {
							div {
								padding-top: 8px;
							}
						}
					}
				}
			}
		}
	}
}


#udon-market__pagination {
	background: #172b4c;
	border-top: 1px solid var(--header-background-color);
	padding: 40px 0 20px 0;
	width: 100%;

	.pagination {
		display: inline-block;
		margin-bottom: 0;
		padding-left: 15px;
		padding-right: 15px;
	}

	.pagination li {
		background-color: var(--header-background-color);
		border: none;
		border-radius: 50%;
		color: #838383;
		cursor: pointer;
		display: inline-block;
		font-size: 1.2rem;
		height: 32px;
		margin: 0 5px;
		outline: none;
		outline-style: initial;
		padding: 0.5rem;
		text-align: center;
		width: 32px;
	}

	.next,
	.previous {
		background-color: transparent !important;
		color: #848e9c !important;
		font-size: 1.4rem !important;
	}

	.active {
		background-color: var(--yellow) !important;
		color: #fff !important;
	}

	.disabled {
		cursor: default;
	}
}


{/*   *** FIAT MARKET   *** */}
.market__fiat {
	color: #fff;
	cursor: pointer;
	outline: none;
	width: 6rem;
}

.market__fiat__active {
	color: var(--yellow);
	cursor: pointer;
	outline: none;
	width: 6rem;
}


{/*   *** TRADING SCREEN *** */}

.td-pg-trading {
	background: #fff;
	display: grid;
	font-weight: 500 !important;
	font-size: 13px !important;
	
	gap: 6px;
	grid-template-columns: 4fr 8fr 4fr;
	grid-template-rows: 70px 520px minmax(min-content, 300px) 350px;
	margin-bottom: 6px;
	margin-top: 6px;

	.td-pg-trading__item {
		position: relative;
	}

	.td-pg-trading--bg {
		background-color: #0b1426 !important;
	}

	.td-pg-trading__header-toolbar {
		grid-column: 1/3;
	}

	.td-pg-trading__market-trading {
		grid-column: 3/4;
		grid-row: 1/3;
	}

	.td-pg-trading__order-book {
		grid-column: 1/2;
		grid-row: 2/4;
	}

	.td-pg-trading__trading-chart {
		grid-column: 2/3;
		grid-row: 2/3;

		.pg-trading-chart {
			height: 100%;
		}
	}

	.td-pg-trading__order {
		grid-column: 2/3;
		grid-row: 3/4;
	}

	.td-pg-trading__recent-trade {
		grid-column: 3/4;
		grid-row: 3/4;
	}

	.td-pg-trading__order-history {
		grid-column: 1/4;
		grid-row: 4/5;
	}

	.row {
		margin: 0;
	}
}


.group-wWM3zP_M- {
	background-color: #0b1426  !important;
}

.pg-trading-chart {
	background: black;

	height: 89%;
	left: 0;
	position: relative;
	top: 0;
	width: 100%;

	#cryptobase_chart {
		background: transparent  !important;
		height: calc(100% - 39px);
	}

	.cr-title-component {
		padding: calc(var(--gap) * 2);
	}
}

.pg-trading-chart--error {
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid white;
	color: var(--system-red);
	display: flex;
	font-size: 16px;
	justify-content: center;
}

@media screen and (max-width: 768px) {
	.pg-trading-chart {
		width: 100%;
	}
}

.title-text {
	color: #7a7e8b !important;
	font-size: 16px;
	font-weight: 500;
	filter: brightness(130%);
}

.description, .b1 {

    font-size: 20px !importante;

}

.theme-shape-root {
    position: relative;
    z-index: 2;
    overflow: hidden;

    &::before {
        position: absolute;
        left: -250px;
        top: 250px;
        right: auto;
        bottom: auto;
        z-index: -1;
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        background-image: linear-gradient(45deg, #009991, #18988F);
        opacity: 0.2;
        filter: blur(100px);
        content: "";
    }

    &::after {
        position: absolute;
        z-index: -1;
        width: 500px;
        height: 500px;
        border-radius: 1000px;
        opacity: 0.2;
        filter: blur(100px);
        content: "";
        left: auto;
        top: -250px;
        right: -250px;
        bottom: auto;
        background-image: linear-gradient(45deg, #009991, #18988F);
        
    }
}

.theme-shape-left {
    position: relative;


   
        background-image: linear-gradient(45deg, #4a4a4a, #fff);
        opacity: 0.2;
        filter: blur(100px);
        max-width: 100px;

 
}

.theme-shape-center {

    position: relative;


        background-image: radial-gradient(#4a4a4a, transparent at center);

        
    
}



.theme-shape-pulse {
    position: relative;
    z-index: 2;
    overflow: hidden;

    &::before {
        position: absolute;
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 1000px;
        background-image: linear-gradient(45deg, #009991, #18988F);
        opacity: 0.4;
        filter: blur(100px);
        content: "";
    }

    &::after {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 1000px;
        opacity: 0.4;
        filter: blur(100px);
        content: "";
        left: auto;
        top: auto;
        right: auto;
        bottom: auto;
        background-image: linear-gradient(45deg, #009991, #18988F);
        
    }
}

.theme-shape-left-smoke {
    position: relative;
    z-index: 2;
    overflow: hidden;

    &::before {
        position: absolute;
        left: 0;
        top: auto;
        right: auto;
        bottom: auto;
        z-index: -1;
        width: 100%;
        height: 100%;
        border-radius: 1000px;
        background-image: linear-gradient(45deg, #4a4a4a, #fff);
        opacity: 0.4;
        filter: blur(100px);
        content: "";
    }

   
}

.footerDesktop-screen {
	background: transparent !important;
	color: white;
	font-size: 15px;
	margin-bottom: -20px;

	.container-footer-screen {
		margin: 0 20px;

		@media screen and (min-width: 1200px) {
			margin: 0 10%;
		}
	}

	.footer {
		padding-bottom: 20px;
		padding-top: 45px;

		&__logo {
			&__img {
				&:hover {
					img {
						transform: translateY(10px);
						transition: all 0.5s;
					}
				}
			}

			&__desc {
				color: rgba(255, 255, 255, 0.7);
				max-width: 100px;
				padding-top: 20px;
			}
		}

		&__info {
			&__title {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.5px;
			}

			&__item {
				&__icon {
					margin-right: 10px;
				}

				a {
					color: rgba(255, 255, 255, 0.7);

					&:hover {
						color: white;
						transition: all 0.4s;
					}
				}

				link {
					color: rgba(255, 255, 255, 0.7);

					&:hover {
						color: white;
						transition: all 0.4s;
					}
				}

				color: rgba(255, 255, 255, 0.7);
				padding-bottom: 2px;

				&:hover {
					color: white;
					transition: all 0.4s;
				}
			}
		}

		&__news {
			&__title {
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 0.5px;
			}

			&__take-email {
				&__label {
					color: rgba(255, 255, 255, 0.7);
				}

				&__input {
					&::placeholder {
						color: white;
						opacity: 0.7;
					}

					background-color: rgb(72, 74, 90);
					border: 0.5px solid white;
					border-radius: 10px;
					color: white;
					height: 40px;
					outline: none;
					padding-left: 10px;
					width: 200px;
				}

				&__btn {
					background: rgb(47, 182, 126);
					border-radius: 7px;
					cursor: pointer;
					margin-left: 15px;
					padding: 9.5px;

					&:hover {
						background: rgb(27, 226, 143);
						transition: all 0.3 ease-out;
					}
				}
			}

			&__list-icon {
				align-items: center;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;

				a {
					outline: none;
					text-decoration: none;
				}

				&__item {
					a {
						color: white;
						outline: none;
						text-decoration: none;
					}

					font-size: 40px;
					padding-right: 20px;

					&:hover {
						transform: translateY(10px);
						transition: all 0.4s ease-out;
					}
				}
			}
		}

		&__copyright {
			font-size: 14px;
			padding-bottom: 0.8rem;
			padding-top: 0.8rem;
			text-align: center;

			a {
				color: white;
				font-size: 18px;
				outline: none;
				text-decoration: none;
			}
		}
	}

	.white-line {
		border-bottom: 0.1px solid #1EDED0;
	}

	@media screen and (max-width: 900px) {
		font-size: 14px;

		.footer__info__title {
			font-size: 17px;
		}

		.footer__news__title {
			font-size: 17px;
		}

		.footer__news__take-email__input {
			padding-left: 5px;
			width: 120px;
		}

		.footer__news__list-icon__item {
			font-size: 30px;
		}
	}

	@media screen and (max-width: 800px) {
		font-size: 12px;

		.footer__info__title {
			font-size: 15px;
		}

		.footer__news__title {
			font-size: 15px;
		}

		.footer__news__take-email__input {
			width: 100px;
		}
	}
}

img {
	margin-right: 5px;
}

.pg-logo__img {
	height: 128px;
	width: 128px;
}






/*  ==================================
*   Table of Contents
*   ==================================
* 1. General area
* 2. Body background color opacity area
* 3. Subheader background color opacity area
* 4. Dropdown background color opacity area
* 5. Icons background color opacity area
* 6. Primary call to action(CTA) color opacity area
* 7. Contrast call to action(CTA) color opacity area
* 8. Secondary text color opacity area
* 9. Call to action layer color opacity area
* 10. System green color opacity area
* 11. System red color opacity area
* 12. System yellow color opacity area
* 13. Bids color opacity area
* 14. Asks color opacity area
* 15. Primary text color opacity area
* 16. Text contrast color opacity area
*	17. Divider color area
* 18. Shadow color area
* 19. Button area
* 20. Header area
* 21. Sidebar area
* 22. Dropdown area
* 23. Input area
* 24. Password strength area
* 25. Footer area
* 26. Table area
* 27. Tab panel area
* 28. Wallets area
* 29. Beneficiaries area
* 30. Landing page area
* 31. Market selector area
* 32. Order book area
*	================================== */

:root,
.light-mode {
  /*  ================================
      1. General area
    ================================ */
  --main-background-color: rgb(var(--rgb-main-background-color));
  --body-background-color: rgb(var(--rgb-body-background-color));
  --header-background-color: rgb(var(--rgb-header-background-color));
  --subheader-background-color: rgb(var(--rgb-subheader-background-color));
  --dropdown-background-color: rgb(var(--rgb-dropdown-background-color));
  --icons: rgb(var(--rgb-icons));
  --primary-cta-color: rgb(var(--rgb-primary-cta-color));
  --secondary-contrast-cta-color: rgb(var(--rgb-secondary-contrast-cta-color));
  --cta-layer-color: rgb(var(--rgb-cta-layer-color));
  --primary-text-color: rgb(var(--rgb-primary-text-color));
  --text-contrast-color: rgb(var(--rgb-text-contrast-color));
  --asks: rgb(var(--rgb-asks));
  --bids: rgb(var(--rgb-bids));
  --system-yellow: rgb(var(--rgb-system-yellow));
  --system-red: rgb(var(--rgb-system-red));
  --system-green: rgb(var(--rgb-system-green));
  --input-background-color: rgb(var(--rgb-body-background-color));
  --landing-background-color: rgb(var(--rgb-landing-background-color));
  --strength-meter-very-strong: rgb(var(--rgb-strength-meter-very-strong));

  /* =================================
      2. Body background color opacity area
    ================================ */
  --body-background-color-level-1: rgba(var(--rgb-body-background-color), var(--alpha-level-1));
  --body-background-color-level-2: rgba(var(--rgb-body-background-color), var(--alpha-level-2));
  --body-background-color-level-3: rgba(var(--rgb-body-background-color), var(--alpha-level-3));
  --body-background-color-level-4: rgba(var(--rgb-body-background-color), var(--alpha-level-4));
  --body-background-color-level-5: rgba(var(--rgb-body-background-color), var(--alpha-level-5));
  --body-background-color-level-6: rgba(var(--rgb-body-background-color), var(--alpha-level-6));
  --body-background-color-level-7: rgba(var(--rgb-body-background-color), var(--alpha-level-7));
  --body-background-color-level-8: rgba(var(--rgb-body-background-color), var(--alpha-level-8));

  /* =================================
      3. Subheader background color opacity area
    ================================ */
  --subheader-background-color-level-1: rgba(var(--rgb-subheader-background-color), var(--alpha-level-1));
  --subheader-background-color-level-2: rgba(var(--rgb-subheader-background-color), var(--alpha-level-2));
  --subheader-background-color-level-3: rgba(var(--rgb-subheader-background-color), var(--alpha-level-3));
  --subheader-background-color-level-4: rgba(var(--rgb-subheader-background-color), var(--alpha-level-4));
  --subheader-background-color-level-5: rgba(var(--rgb-subheader-background-color), var(--alpha-level-5));
  --subheader-background-color-level-6: rgba(var(--rgb-subheader-background-color), var(--alpha-level-6));
  --subheader-background-color-level-7: rgba(var(--rgb-subheader-background-color), var(--alpha-level-7));
  --subheader-background-color-level-8: rgba(var(--rgb-subheader-background-color), var(--alpha-level-8));

  /* =================================
      4. Dropdown background color opacity area
    ================================ */
  --dropdown-background-color-level-1: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-1));
  --dropdown-background-color-level-2: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-2));
  --dropdown-background-color-level-3: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-3));
  --dropdown-background-color-level-4: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-4));
  --dropdown-background-color-level-5: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-5));
  --dropdown-background-color-level-6: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-6));
  --dropdown-background-color-level-7: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-7));
  --dropdown-background-color-level-8: rgba(var(--rgb-dropdown-background-color), var(--alpha-level-8));

  /* =================================
      5. Icons background color opacity area
    ================================ */
  --icons-level-1: rgba(var(--rgb-icons), var(--alpha-level-1));
  --icons-level-2: rgba(var(--rgb-icons), var(--alpha-level-2));
  --icons-level-3: rgba(var(--rgb-icons), var(--alpha-level-3));
  --icons-level-4: rgba(var(--rgb-icons), var(--alpha-level-4));
  --icons-level-5: rgba(var(--rgb-icons), var(--alpha-level-5));
  --icons-level-6: rgba(var(--rgb-icons), var(--alpha-level-6));
  --icons-level-7: rgba(var(--rgb-icons), var(--alpha-level-7));
  --icons-level-8: rgba(var(--rgb-icons), var(--alpha-level-8));

  /*  ================================
      6. Primary call to action(CTA) color opacity area
    ================================ */
  --primary-cta-color-level-1: rgba(var(--rgb-primary-cta-color), var(--alpha-level-1));
  --primary-cta-color-level-2: rgba(var(--rgb-primary-cta-color), var(--alpha-level-2));
  --primary-cta-color-level-3: rgba(var(--rgb-primary-cta-color), var(--alpha-level-3));
  --primary-cta-color-level-4: rgba(var(--rgb-primary-cta-color), var(--alpha-level-4));
  --primary-cta-color-level-5: rgba(var(--rgb-primary-cta-color), var(--alpha-level-5));
  --primary-cta-color-level-6: rgba(var(--rgb-primary-cta-color), var(--alpha-level-6));
  --primary-cta-color-level-7: rgba(var(--rgb-primary-cta-color), var(--alpha-level-7));
  --primary-cta-color-level-8: rgba(var(--rgb-primary-cta-color), var(--alpha-level-8));

  /*  ================================
      7. Contrast call to action(CTA) color opacity area
    ================================ */
  --contrast-cta-color-level-1: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-1));
  --contrast-cta-color-level-2: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-2));
  --contrast-cta-color-level-3: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-3));
  --contrast-cta-color-level-4: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-4));
  --contrast-cta-color-level-5: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-5));
  --contrast-cta-color-level-6: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-6));
  --contrast-cta-color-level-7: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-7));
  --contrast-cta-color-level-8: rgba(var(--rgb-contrast-cta-color), var(--alpha-level-8));

  /*  ================================
      8. Secondary text color opacity area
    ================================ */
  --secondary-contrast-cta-color-level-1: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-1));
  --secondary-contrast-cta-color-level-2: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-2));
  --secondary-contrast-cta-color-level-3: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-3));
  --secondary-contrast-cta-color-level-4: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-4));
  --secondary-contrast-cta-color-level-5: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-5));
  --secondary-contrast-cta-color-level-6: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-6));
  --secondary-contrast-cta-color-level-7: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-7));
  --secondary-contrast-cta-color-level-8: rgba(var(--rgb-secondary-contrast-cta-color), var(--alpha-level-8));

  /*  ================================
      9. Call to action layer color opacity area
    ================================ */
  --cta-layer-color-level-1: rgba(var(--rgb-cta-layer-color), var(--alpha-level-1));
  --cta-layer-color-level-2: rgba(var(--rgb-cta-layer-color), var(--alpha-level-2));
  --cta-layer-color-level-3: rgba(var(--rgb-cta-layer-color), var(--alpha-level-3));
  --cta-layer-color-level-4: rgba(var(--rgb-cta-layer-color), var(--alpha-level-4));
  --cta-layer-color-level-5: rgba(var(--rgb-cta-layer-color), var(--alpha-level-5));
  --cta-layer-color-level-6: rgba(var(--rgb-cta-layer-color), var(--alpha-level-6));
  --cta-layer-color-level-7: rgba(var(--rgb-cta-layer-color), var(--alpha-level-7));
  --cta-layer-color-level-8: rgba(var(--rgb-cta-layer-color), var(--alpha-level-8));

  /*  ================================
      10. System green color opacity area
    ================================ */
  --system-green-level-1: rgba(var(--rgb-system-green), var(--alpha-level-1));
  --system-green-level-2: rgba(var(--rgb-system-green), var(--alpha-level-2));
  --system-green-level-3: rgba(var(--rgb-system-green), var(--alpha-level-3));
  --system-green-level-4: rgba(var(--rgb-system-green), var(--alpha-level-4));
  --system-green-level-5: rgba(var(--rgb-system-green), var(--alpha-level-5));
  --system-green-level-6: rgba(var(--rgb-system-green), var(--alpha-level-6));
  --system-green-level-7: rgba(var(--rgb-system-green), var(--alpha-level-7));
  --system-green-level-8: rgba(var(--rgb-system-green), var(--alpha-level-8));

  /*  ================================
      11. System red color opacity area
    ================================ */
  --system-red-level-1: rgba(var(--rgb-system-red), var(--alpha-level-1));
  --system-red-level-2: rgba(var(--rgb-system-red), var(--alpha-level-2));
  --system-red-level-3: rgba(var(--rgb-system-red), var(--alpha-level-3));
  --system-red-level-4: rgba(var(--rgb-system-red), var(--alpha-level-4));
  --system-red-level-5: rgba(var(--rgb-system-red), var(--alpha-level-5));
  --system-red-level-6: rgba(var(--rgb-system-red), var(--alpha-level-6));
  --system-red-level-7: rgba(var(--rgb-system-red), var(--alpha-level-7));
  --system-red-level-8: rgba(var(--rgb-system-red), var(--alpha-level-8));

  /*  ================================
      12. System yellow color opacity area
    ================================ */
  --system-yellow-level-1: rgba(var(--rgb-system-yellow), var(--alpha-level-1));
  --system-yellow-level-2: rgba(var(--rgb-system-yellow), var(--alpha-level-2));
  --system-yellow-level-3: rgba(var(--rgb-system-yellow), var(--alpha-level-3));
  --system-yellow-level-4: rgba(var(--rgb-system-yellow), var(--alpha-level-4));
  --system-yellow-level-5: rgba(var(--rgb-system-yellow), var(--alpha-level-5));
  --system-yellow-level-6: rgba(var(--rgb-system-yellow), var(--alpha-level-6));
  --system-yellow-level-7: rgba(var(--rgb-system-yellow), var(--alpha-level-7));
  --system-yellow-level-8: rgba(var(--rgb-system-yellow), var(--alpha-level-8));

  /*  ================================
      13. Bids color opacity area
    ================================ */
  --bids-level-1: rgba(var(--rgb-bids), var(--alpha-level-1));
  --bids-level-2: rgba(var(--rgb-bids), var(--alpha-level-2));
  --bids-level-3: rgba(var(--rgb-bids), var(--alpha-level-3));
  --bids-level-4: rgba(var(--rgb-bids), var(--alpha-level-4));
  --bids-level-5: rgba(var(--rgb-bids), var(--alpha-level-5));
  --bids-level-6: rgba(var(--rgb-bids), var(--alpha-level-6));
  --bids-level-7: rgba(var(--rgb-bids), var(--alpha-level-7));
  --bids-level-8: rgba(var(--rgb-bids), var(--alpha-level-8));

  /*  ================================
      14. Asks color opacity area
    ================================ */
  --asks-level-1: rgba(var(--rgb-asks), var(--alpha-level-1));
  --asks-level-2: rgba(var(--rgb-asks), var(--alpha-level-2));
  --asks-level-3: rgba(var(--rgb-asks), var(--alpha-level-3));
  --asks-level-4: rgba(var(--rgb-asks), var(--alpha-level-4));
  --asks-level-5: rgba(var(--rgb-asks), var(--alpha-level-5));
  --asks-level-6: rgba(var(--rgb-asks), var(--alpha-level-6));
  --asks-level-7: rgba(var(--rgb-asks), var(--alpha-level-7));
  --asks-level-8: rgba(var(--rgb-asks), var(--alpha-level-8));

  /*  ================================
      15. Primary text color opacity area
    ================================ */
  --primary-text-color-level-1: rgba(var(--rgb-primary-text-color), var(--alpha-level-1));
  --primary-text-color-level-2: rgba(var(--rgb-primary-text-color), var(--alpha-level-2));
  --primary-text-color-level-3: rgba(var(--rgb-primary-text-color), var(--alpha-level-3));
  --primary-text-color-level-4: rgba(var(--rgb-primary-text-color), var(--alpha-level-4));
  --primary-text-color-level-5: rgba(var(--rgb-primary-text-color), var(--alpha-level-5));
  --primary-text-color-level-6: rgba(var(--rgb-primary-text-color), var(--alpha-level-6));
  --primary-text-color-level-7: rgba(var(--rgb-primary-text-color), var(--alpha-level-7));
  --primary-text-color-level-8: rgba(var(--rgb-primary-text-color), var(--alpha-level-8));

  /*  ================================
      16. Text contrast color opacity area
    ================================ */
  --text-contrast-color-level-1: rgba(var(--rgb-text-contrast-color), var(--alpha-level-1));
  --text-contrast-color-level-2: rgba(var(--rgb-text-contrast-color), var(--alpha-level-2));
  --text-contrast-color-level-3: rgba(var(--rgb-text-contrast-color), var(--alpha-level-3));
  --text-contrast-color-level-4: rgba(var(--rgb-text-contrast-color), var(--alpha-level-4));
  --text-contrast-color-level-5: rgba(var(--rgb-text-contrast-color), var(--alpha-level-5));
  --text-contrast-color-level-6: rgba(var(--rgb-text-contrast-color), var(--alpha-level-6));
  --text-contrast-color-level-7: rgba(var(--rgb-text-contrast-color), var(--alpha-level-7));
  --text-contrast-color-level-8: rgba(var(--rgb-text-contrast-color), var(--alpha-level-8));

  /*  ================================
      17. Divider color area
    ================================ */
  --divider-color-level-1: rgba(var(--rgb-divider-color), var(--alpha-level-1));
  --divider-color-level-2: rgba(var(--rgb-divider-color), var(--alpha-level-2));
  --divider-color-level-3: rgba(var(--rgb-divider-color), var(--alpha-level-3));
  --divider-color-level-4: rgba(var(--rgb-divider-color), var(--alpha-level-4));
  --divider-color-level-5: rgba(var(--rgb-divider-color), var(--alpha-level-5));
  --divider-color-level-6: rgba(var(--rgb-divider-color), var(--alpha-level-6));
  --divider-color-level-7: rgba(var(--rgb-divider-color), var(--alpha-level-7));
  --divider-color-level-8: rgba(var(--rgb-divider-color), var(--alpha-level-8));

  /*  ================================
      18. Shadow color area
    ================================ */
  --shadow-color-level-1: rgba(var(--rgb-shadow-color), var(--alpha-level-1));
  --shadow-color-level-2: rgba(var(--rgb-shadow-color), var(--alpha-level-2));
  --shadow-color-level-3: rgba(var(--rgb-shadow-color), var(--alpha-level-3));
  --shadow-color-level-4: rgba(var(--rgb-shadow-color), var(--alpha-level-4));
  --shadow-color-level-5: rgba(var(--rgb-shadow-color), var(--alpha-level-5));
  --shadow-color-level-6: rgba(var(--rgb-shadow-color), var(--alpha-level-6));
  --shadow-color-level-7: rgba(var(--rgb-shadow-color), var(--alpha-level-7));
  --shadow-color-level-8: rgba(var(--rgb-shadow-color), var(--alpha-level-8));

  /*  ================================
      19. Button area
    ================================ */

  /* bids button */
  --button-bids-background-color: var(--bids-level-7);
  --button-bids-text-color: var(--primary-text-color-level-7);
  --button-bids-background-color-hover: var(--bids);
  --button-bids-text-color-hover: var(--primary-text-color);
  --button-bids-background-color-active: var(--bids);
  --button-bids-text-color-active: var(--primary-text-color);
  --button-bids-background-color-disabled: var(--bids-level-3);
  --button-bids-text-color-disabled: var(--primary-text-color-level-7);

  /* asks button */
  --button-asks-background-color: var(--asks-level-7);
  --button-asks-text-color: var(--primary-text-color-level-7);
  --button-asks-background-color-hover: var(--asks);
  --button-asks-text-color-hover: var(--primary-text-color);
  --button-asks-background-color-active: var(--asks);
  --button-asks-text-color-active: var(--primary-text-color);
  --button-asks-background-color-disabled: var(--asks-level-3);
  --button-asks-text-color-disabled: var(--primary-text-color-level-7);

  /* percentage button */
  --button-percentage-background-color: var(--dropdown-background-color-level-3);
  --button-percentage-text-color: var(--primary-text-color-level-5);
  --button-percentage-background-color-hover: var(--dropdown-background-color);
  --button-percentage-text-color-hover: var(--primary-text-color);
  --button-percentage-background-color-active: var(--dropdown-background-color);
  --button-percentage-text-color-active: var(--primary-text-color);

  /* primary cta color (blue) button  */
  --button-primary-cta-background-color: var(--primary-cta-color-level-7);
  --button-primary-cta-text-color: var(--cta-layer-color-level-7);
  --button-primary-cta-background-color-hover: var(--primary-cta-color);
  --button-primary-cta-text-color-hover: var(--cta-layer-color);
  --button-primary-cta-background-color-active: var(--primary-cta-color);
  --button-primary-cta-text-color-active: var(--cta-layer-color);
  --button-primary-cta-background-color-disabled: var(--primary-cta-color-level-3);
  --button-primary-cta-text-color-disabled: var(--cta-layer-color-level-7);

  /*  ================================
      20. Header area
    ================================ */
  --header-market-selector-border-color: var(--secondary-contrast-cta-color-level-3);
  --header-market-selector-text-color: var(--primary-text-color);
  --header-toolbar-item-text-color: var(--secondary-contrast-cta-color);
  --header-switcher-border-color-theme: var(--secondary-contrast-cta-color);
  --header-switcher-background-color-theme-active: var(--dropdown-background-color);
  --header-positive-text-color: var(--bids);
  --header-negative-text-color: var(--asks);
  --header-toggle-menu-icon: var(--primary-text-color);

  /*  ================================
      21. Sidebar area
    ================================ */
  --sidebar-background-color: var(--body-background-color);
  --sidebar-text-color: var(--secondary-contrast-cta-color);
  --sidebar-border-color: var(--divider-color-level-1);
  --sidebar-item-background-color-hover: var(--dropdown-background-color-level-5);
  --sidebar-item-text-color-hover: var(--primary-text-color);
  --sidebar-item-background-color-active: var(--dropdown-background-color-level-5);
  --sidebar-item-text-color-active: var(--primary-text-color);

  /*  ================================
      22. Dropdown area
    ================================== */
  --dropdown-text-color: var(--primary-text-color-level-6);
  --dropdown-background-color-hover: var(--secondary-contrast-cta-color-level-1);
  --dropdown-text-color-hover: var(--primary-text-color);
  --dropdown-background-color-active: var(--primary-cta-color);
  --dropdown-text-color-active: var(--primary-text-color);
  --dropdown-scrollbar-button-color: var(--primary-cta-color);
  --dropdown-scrollbar-track-color: var(--secondary-contrast-cta-color-level-1);

  /*  ================================
      23. Input area
    ================================ */
  --input-text-color: var(--primary-text-color);
  --input-text-color-active: var(--primary-cta-color);
  --input-placeholder-color: var(--secondary-contrast-cta-color);
  --input-legend-color: var(--secondary-contrast-cta-color);
  --input-legend-color-active: var(--secondary-contrast-cta-color);
  --input-border-color: var(--secondary-contrast-cta-color);
  --input-border-color-active: var(--primary-cta-color);
  --input-border-color-error: var(--asks);
  --input-checkbox-background-color-active: var(--primary-cta-color);
  --input-checkbox-shadow-color-active: var(--primary-cta-color-level-1);

  /*  ================================
      24. Password strength area
  ================================ */
  --password-strength-meter-background: var(--body-background-color-level-1);
  --password-strength-meter-too-weak: var(--system-red);
  --password-strength-meter-weak: var(--system-yellow);
  --password-strength-meter-good: var(--system-green);
  --password-strength-meter-strong: var(--bids);
  --password-strength-meter-very-strong: var(--strength-meter-very-strong);

  /*  ================================
      25. Footer area
    ================================== */
  --footer-background-color: var(--body-background-color);
  --footer-text-color: var(--secondary-contrast-cta-color);
  --footer-highlight-text-color: var(--primary-text-color);

  /*  ================================
      26. Table area
    ================================ */
  --table-background-color: var(--body-background-color);
  --table-text-color: var(--secondary-contrast-cta-color);
  --table-row-selector-color: var(--dropdown-background-color-level-3);
  --table-header-text-color: var(--secondary-contrast-cta-color);
  --table-border-color: var(--divider-color-level-2);

  /*  ================================
      27. Tab panel area
    ================================ */
  --tab-panel-background-color: var(--subheader-background-color);
  --tab-panel-text-color: var(--secondary-contrast-cta-color);
  --tab-panel-text-color-hover: var(--primary-text-color);
  --tab-panel-text-color-active: var(--primary-text-color);
  --tab-panel-border-color-active: var(--primary-cta-color);
  --tab-panel-border-line-color: var(--divider-color-level-2);

  /*  ================================
      28. Wallets area
    ================================ */
  --wallets-locked-amount: var(--primary-text-color);
  --wallets-locked-amount-active: var(--primary-text-color);
  --wallets-item-font: var(--primary-text-color);
  --wallets-item-font-active: var(--primary-text-color);
  --wallets-item-background-color: var(--body-background-color);
  --wallets-item-background-color-active: var(--dropdown-background-color-level-7);
  --wallets-item-background-color-hover: var(--dropdown-background-color-level-7);
  --wallets-item-border-color: var(--divider-color-level-2);
  --wallets-balance-color: var(--primary-text-color);

  /*  ================================
      29. Beneficiaries area
    ================================ */
  --beneficiaries-primary-0-8: var(--primary-text-color-level-8);
  --beneficiaries-primary-0-1: var(--primary-text-color-level-1);
  --beneficiaries-primary-0-06: rgba(var(--rgb-primary-text-color), calc(var(--alpha) / 2));
  --beneficiaries-primary-0-04: rgba(var(--rgb-primary-text-color), calc(var(--alpha) / 3));

  /*  ================================
      30. Landing page area
    ================================ */
  --light-item-border: rgba(var(--rgb-shadow-color), calc(var(--alpha) / 2));

  /*  ================================
      31. Market selector area
    ================================ */
  --market-selector-background-color: var(--body-background-color);
  --market-selector-header-background-color: var(--subheader-background-color);
  --market-selector-header-text-color: var(--secondary-contrast-cta-color);
  --market-selector-header-text-color-hover: var(--primary-text-color);
  --market-selector-header-text-color-active: var(--primary-text-color);
  --market-selector-header-text-border-active: var(--primary-cta-color);
  --market-selector-table-header-text-color: var(--secondary-contrast-cta-color);
  --market-selector-table-header-text-color-hover: var(--primary-text-color);
  --market-selector-table-text-color: var(--secondary-contrast-cta-color);
  --market-selector-table-text-color-hover: var(--primary-text-color);
  --market-selector-table-text-color-active: var(--primary-text-color);
  --market-selector-table-background-color: var(--body-background-color);
  --market-selector-table-row-selector: var(--secondary-contrast-cta-color-level-1);
  --market-selector-table-row-selector-hover: var(--secondary-contrast-cta-color-level-1);
  --market-selector-input: var(--primary-text-color);
  --market-selector-background-color-input: var(--body-background-color);
  --market-selector-input-border: none;

  /*  ================================
      32. Order book area
    ================================== */
  --order-book-table-text-color: var(--primary-text-color);
  --order-book-last-market-price-subtitle: var(--cta-contrast-level-4);
  --order-book-last-market-price-border-color: var(--divider-color-level-2);
}

:root {
    /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
  *   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
  *   FOR (100% sync with FIGMA)
  */
  
    --rgb-main-background-color: 23, 28, 41;               /* switch to light */
    --rgb-body-background-color: 30, 40, 65;               /* switch to light */
    --rgb-header-background-color: 30, 40, 65;             /* switch to light */
    --rgb-subheader-background-color: 40, 51, 78;          /* switch to light */
    --rgb-dropdown-background-color: 61, 68, 98;           /* switch to light */
    --rgb-icons: 115, 127, 146;                            /* switch to light */
    --rgb-primary-cta-color: 60, 120, 224;
    --rgb-contrast-cta-color: 255, 255, 255;               /* switch to light */
    --rgb-secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
    --rgb-cta-layer-color: 255, 255, 255;
    --rgb-system-green: 84, 180, 137;
    --rgb-system-red: 232, 94, 89;
    --rgb-system-yellow: 232, 175, 89;
    --rgb-asks: 217, 33, 33;
    --rgb-bids: 0, 204, 153;
    --rgb-primary-text-color: 255, 255, 255;               /* switch to light */
    --rgb-text-contrast-color: 23, 28, 41;                 /* switch to light */
    --rgb-input-background-color: 30, 40, 65;              /* switch to light */
    --rgb-divider-color: 255, 255, 255;                    /* switch to light */
    --rgb-shadow-color: 23, 28, 41;                        /* switch to light */
    --rgb-landing-background-color: 251, 251, 251;
    --rgb-strength-meter-very-strong: 108, 239, 239;
  
    /* BUTTON FONT WEIGHT */
  
    --button-font-weight: 500;
  
    /*  ALPHA TRANSPERANCY LEVEL */
    --alpha: 0.12;
    --alpha-level-1: var(--alpha);
    --alpha-level-2: calc(var(--alpha) * 2);
    --alpha-level-3: calc(var(--alpha) * 3);
    --alpha-level-4: calc(var(--alpha) * 4);
    --alpha-level-5: calc(var(--alpha) * 5);
    --alpha-level-6: calc(var(--alpha) * 6);
    --alpha-level-7: calc(var(--alpha) * 7);
    --alpha-level-8: calc(var(--alpha) * 8);
  

  }
  


.btn-primary {
    background: var(--button-primary-cta-background-color);
    border: none;
    color: var(--button-primary-cta-text-color);
    font-weight: var(--button-font-weight);
    transition: 0.2s;
  
    &:hover {
      background-color: var(--button-primary-cta-background-color-hover);
      color: var(--button-primary-cta-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-primary-cta-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-primary-cta-text-color-active);
    }
  
    &:disabled {
      background: var(--button-primary-cta-background-color-disabled);
      border: none;
      color: var(--button-primary-cta-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus {
    background: var(--button-primary-cta-background-color-active);
    box-shadow: none;
    color: var(--button-primary-cta-text-color-active);
  }
  
  .btn-success {
    background: var(--button-bids-background-color);
    border: none;
    color: var(--button-bids-text-color);
  
    &:hover {
      background: var(--button-bids-background-color-hover);
      color: var(--button-bids-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-bids-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-bids-text-color-active);
    }
  
    &:disabled {
      background: var(--button-bids-background-color-disabled);
      border: none;
      color: var(--button-bids-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-success:not(:disabled):not(.disabled):active:focus {
    background: var(--button-bids-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-bids-text-color-active);
  }
  
  .btn-danger {
    background: var(--button-asks-background-color);
    border: none;
    color: var(--button-asks-text-color);
  
    &:hover {
      background: var(--button-asks-background-color-hover);
      color: var(--button-asks-text-color-hover);
      transition: 0.2s;
    }
  
    &:active,
    &:focus {
      background: var(--button-asks-background-color-active);
      border: none;
      box-shadow: none;
      color: var(--button-asks-text-color-active);
    }
  
    &:disabled {
      background: var(--button-asks-background-color-disabled);
      border: none;
      color: var(--button-asks-text-color-disabled);
      cursor: not-allowed;
    }
  }
  
  .btn-danger:not(:disabled):not(.disabled):active:focus {
    background: var(--button-asks-background-color-active);
    border: none;
    box-shadow: none;
    color: var(--button-asks-text-color-active);
  }
  
  :root {
    /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
  *   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
  *   FOR (100% sync with FIGMA)
  */
  
    --rgb-main-background-color: 23, 28, 41;               /* switch to light */
    --rgb-body-background-color: 30, 40, 65;               /* switch to light */
    --rgb-header-background-color: 30, 40, 65;             /* switch to light */
    --rgb-subheader-background-color: 40, 51, 78;          /* switch to light */
    --rgb-dropdown-background-color: 61, 68, 98;           /* switch to light */
    --rgb-icons: 115, 127, 146;                            /* switch to light */
    --rgb-primary-cta-color: 60, 120, 224;
    --rgb-contrast-cta-color: 255, 255, 255;               /* switch to light */
    --rgb-secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
    --rgb-cta-layer-color: 255, 255, 255;
    --rgb-system-green: 84, 180, 137;
    --rgb-system-red: 232, 94, 89;
    --rgb-system-yellow: 232, 175, 89;
    --rgb-asks: 232, 94, 89;
    --rgb-bids: 84, 180, 137;
    --rgb-primary-text-color: 255, 255, 255;               /* switch to light */
    --rgb-text-contrast-color: 23, 28, 41;                 /* switch to light */
    --rgb-input-background-color: 30, 40, 65;              /* switch to light */
    --rgb-divider-color: 255, 255, 255;                    /* switch to light */
    --rgb-shadow-color: 23, 28, 41;                        /* switch to light */
    --rgb-landing-background-color: 251, 251, 251;
    --rgb-strength-meter-very-strong: 108, 239, 239;
  
    /* BUTTON FONT WEIGHT */
  
    --button-font-weight: 500;
  
    /*  ALPHA TRANSPERANCY LEVEL */
    --alpha: 0.12;
    --alpha-level-1: var(--alpha);
    --alpha-level-2: calc(var(--alpha) * 2);
    --alpha-level-3: calc(var(--alpha) * 3);
    --alpha-level-4: calc(var(--alpha) * 4);
    --alpha-level-5: calc(var(--alpha) * 5);
    --alpha-level-6: calc(var(--alpha) * 6);
    --alpha-level-7: calc(var(--alpha) * 7);
    --alpha-level-8: calc(var(--alpha) * 8);
  
    /* EMAIL FORM PADDINGS */
    --email-form-padding: 24px;
  }

  :root {
    /* typography */
    --font-family: roboto, helvetica, sans-serif;
    --font-weight: normal;
    --font-size: 14px !important;
    --font-size-smaller: calc(var(--font-size) * 0.9);
    --font-size-bigger: calc(var(--font-size) * 1.1);
    --line-height: 1.2;
  
    /* layout */
    --alert-icon-size: calc(var(--gap) * 3.6);
    --avatar-alt-height: 30px;
    --avatar-alt-width: 30px;
    --avatar-component-width: 50px;
    --avatar-alt-font-size: 26px;
    --checkbox-general-intent: 10px;
    --checkbox-label-font-size: 16px;
    --checkbox-size: 10px;
    --checkbox-symbol-size: 10px;
    --wallets-font-bold: 800;
  
    /* measures */
    --gap: 0.5em;
    --big-gap: 60px;
    --border-radius: 5px;
  }

