{/*   *** MOBILE TRADING SCREEN   */}

.td-mobile-screen-trading {
	min-height: 100vh;
	padding: 0.375em var(--mobile-main-padding-size);

			&__main-content {
	> .td-tabs {
			font-size: inherit;

			> .td-tabs-nav {
				background: var(--mobile-body-background-color);
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

				> .td-tabs-nav-wrap {
					justify-content: center;
					padding-bottom: 1em;
					padding-top: 1em;

					> .td-tabs-nav-list {
						.td-tabs-tab {
							.td-tabs-tab-btn {
								border-radius: 100px;
								color: #fff;
								font-size: 0.75em;
								padding: 0 1.5em;
							}
						}

						.td-tabs-tab-disabled {
							.td-tabs-tab-btn {
								color: #fff9;
							}
						}

						.td-tabs-tab-active {
							font-weight: 400;

							.td-tabs-tab-btn {
								background-color: #2fb67e;
								box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
							}
						}
					}
				}
			}

			> .td-tabs-content-holder {
				padding: 0.6em 0.7em;
			}
		}
	}
}

{/*   Wallets Screen   */}

.td-mobile-wallets {
	.td-mobile-cpn-estimated-value {
		margin-bottom: 0.25em;
	}

	&__header {
		align-items: center;
		background-color: var(--main-background-color);
		display: flex;
		justify-content: space-between;
		padding: 1em;
		width: 100%;

		&__search-box {
			align-items: center;
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 0.25rem;
			display: flex;
			margin: 0;
			max-width: 45%;
			padding: 0.3em;

			&__icon {
				width: 30px;
			}

			&__input {
				background: transparent;
				border: none;
				color: #fff;
				font-size: 0.9em;
				outline: none;
				width: calc(100% - 30px);
			}
		}

		&__toggle {
			align-items: center;
			display: flex;
			gap: 0.5em;
			margin: 0;

			&__text {
				font-size: 0.75em;
				text-align: right;
			}

			&__checkbox {
				background-color: var(--main-background-color);
				border: #fff 1px solid;
				border-radius: 999px;
				height: calc(1em + 3px);
				margin: 0;
				position: relative;
				width: calc(2em + 3px);

				&--checked {
					background-color: #fff !important;
				}

				&__input {
					display: none;
				}

				&__dot {
					background-color: #848e9c;
					border-radius: 999px;
					height: 1em;
					left: 1.5px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					transition: 0.3s ease-in-out;
					width: 1em;
				}

				&__input:checked + &__dot {
					left: calc(100% - 1em - 1.5px);
				}
			}
		}
	}

	&__list {
		background-color: var(--mobile-body-background-color);
		border-radius: var(--mobile-border-radius-small-size);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin: var(--mobile-main-margin-size);
		padding: var(--mobile-main-padding-lr-size);

		&__item {
			border-bottom: 0.5px solid rgba(132, 142, 156, 0.5);
			display: block;
			padding: 0.9em 0;

			&:hover {
				text-decoration: none;
			}

			&:last-child {
				border-bottom: none;
			}

			&__top {
				align-items: center;
				color: #fff;
				display: flex;
				gap: 0.5em;

				&__icon {
					border-radius: 999px;
					height: 1.5em;
					overflow: hidden;
					width: 1.5em;

					img {
						max-height: 100%;
						max-width: 100%;
					}
				}

				&__text {
					padding-top: 3px;
				}

				&__number {
					flex-grow: 1;
					padding-top: 3px;
					text-align: right;
					text-overflow: ellipsis;
				}
			}

			&__bottom {
				align-items: center;
				color: #848e9c;
				display: flex;
				font-size: 0.875em;
				gap: 0.5em;
				padding-left: calc(1.5em + 0.5em + 3px);

				&__text {
					font-weight: 500;
				}

				&__number {
					flex-grow: 1;
					text-align: right;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

{/* Markets Scrren */}

.td-mobile-screen-market {
	&__header__wrapper {
		margin-bottom: 1em;
	}

	&__header {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			line-height: 23, 44px;
		}

		&__search {
			cursor: pointer;
		}
	}

	&__header-search {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&__input {
			span {
				align-items: center;
				color: #848e9c;
				display: flex;
				height: 25px;
				margin-left: 5px;
				position: absolute;
				z-index: 10;
			}

			input[type='text'] {
				background-color: #c4c4c438;
				border: 0;
				border: none; /* <-- This thing here */
				border-radius: 1vw !important;
				color: white;
				height: 30px;
				padding-left: 30px;

				&:focus {
					border-color: inherit;
					-webkit-box-shadow: none;
					box-shadow: none;
					outline: none;
				}

				&::-webkit-input-placeholder {
					/* Chrome/Opera/Safari */
					color: #848e9c;
					font-family: Poppins, sans-serif;
				}
			}
		}

		&__desc {
			color: #2fb67e;
			cursor: pointer;
			font-size: 0.875em;
			line-height: 16, 4px;
			padding-left: 16px;
		}
	}
}

{/*   Wallet Details */}
.td-mobile-wallet-detail {
	padding: var(--mobile-main-padding-lr-size);

	a,
	a:hover,
	a:focus,
	a:active {
		text-decoration: none;
	}

	&__header {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		height: 3.75em;
		left: 0;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;

		&__goback {
			cursor: pointer;
		}

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			margin: 0;
			text-align: center;
		}

		&__history {
			align-items: center;
			display: flex;
			font-size: 0.75em;
			justify-content: flex-end;
			text-align: right;

			&,
			&:hover,
			&:focus,
			&:active {
				color: #848e9c;
			}

			svg {
				margin-left: 0.5em;
			}
		}
	}

	&__panel {
		background-color: var(--mobile-body-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 0.375em;
		padding: 1.25em 0.5em;

		&__title {
			border-bottom: 1px solid #848e9c;
			font-size: 1em;
			font-weight: 500;
			margin-bottom: 1.375em;
			padding-bottom: 0.9em;
			text-align: center;
		}

		&__row {
			display: flex;
			font-size: 0.875em;
			font-weight: 500;
			justify-content: space-between;
			margin-top: 0.625em;

			&__number {
				color: #fff;
				text-align: right;

				&__estimate {
					color: #848e9c;
				}
			}
		}

		&__buttons {
			display: flex;
			gap: 1em;
			justify-content: center;
			padding: 1.625em 0;

			&__btn {
				border: 0.5px solid #fff;
				border-radius: var(--mobile-border-radius-small-size);
				box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
				color: #fff;
				font-size: 0.875em;
				padding: 0.5em 1.25em;
				text-align: center;
				width: 8em;

				&:hover {
					color: #fff;
				}

				&--green {
					background: #2fb67e;
					border-color: #2fb67e;
				}
			}
		}
	}

	&__market {
		background-color: var(--mobile-body-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 0.875em;
		padding: 1.25em 0.5em;

		&__title {
			color: #fff;
			margin-bottom: 0.5em;
		}
	}
}

{/*   Orders Screens */}

.pg-mobile-orders-screen {
	display: flex;
	margin: 4px 0;
}




{/*   *** COMPONENTS   *** */}

