{/*   *** MOBILE TRADING SCREEN   */}

.td-mobile-screen-trading {
	min-height: 100vh;
	padding: 0.375em var(--mobile-main-padding-size);

			&__main-content {
	> .td-tabs {
			font-size: inherit;

			> .td-tabs-nav {
				background: var(--mobile-body-background-color);
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

				> .td-tabs-nav-wrap {
					justify-content: center;
					padding-bottom: 1em;
					padding-top: 1em;

					> .td-tabs-nav-list {
						.td-tabs-tab {
							.td-tabs-tab-btn {
								border-radius: 100px;
								color: #fff;
								font-size: 0.75em;
								padding: 0 1.5em;
							}
						}

						.td-tabs-tab-disabled {
							.td-tabs-tab-btn {
								color: #fff9;
							}
						}

						.td-tabs-tab-active {
							font-weight: 400;

							.td-tabs-tab-btn {
								background-color: #2fb67e;
								box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
							}
						}
					}
				}
			}

			> .td-tabs-content-holder {
				padding: 0.6em 0.7em;
			}
		}
	}
}

{/*   Wallets Screen   */}

.td-mobile-wallets {
	.td-mobile-cpn-estimated-value {
		margin-bottom: 0.25em;
	}

	&__header {
		align-items: center;
		background-color: var(--main-background-color);
		display: flex;
		justify-content: space-between;
		padding: 1em;
		width: 100%;

		&__search-box {
			align-items: center;
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 0.25rem;
			display: flex;
			margin: 0;
			max-width: 45%;
			padding: 0.3em;

			&__icon {
				width: 30px;
			}

			&__input {
				background: transparent;
				border: none;
				color: #fff;
				font-size: 0.9em;
				outline: none;
				width: calc(100% - 30px);
			}
		}

		&__toggle {
			align-items: center;
			display: flex;
			gap: 0.5em;
			margin: 0;

			&__text {
				font-size: 0.75em;
				text-align: right;
			}

			&__checkbox {
				background-color: var(--main-background-color);
				border: #fff 1px solid;
				border-radius: 999px;
				height: calc(1em + 3px);
				margin: 0;
				position: relative;
				width: calc(2em + 3px);

				&--checked {
					background-color: #fff !important;
				}

				&__input {
					display: none;
				}

				&__dot {
					background-color: #848e9c;
					border-radius: 999px;
					height: 1em;
					left: 1.5px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					transition: 0.3s ease-in-out;
					width: 1em;
				}

				&__input:checked + &__dot {
					left: calc(100% - 1em - 1.5px);
				}
			}
		}
	}

	&__list {
		background-color: var(--mobile-body-background-color);
		border-radius: var(--mobile-border-radius-small-size);
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		margin: var(--mobile-main-margin-size);
		padding: var(--mobile-main-padding-lr-size);

		&__item {
			border-bottom: 0.5px solid rgba(132, 142, 156, 0.5);
			display: block;
			padding: 0.9em 0;

			&:hover {
				text-decoration: none;
			}

			&:last-child {
				border-bottom: none;
			}

			&__top {
				align-items: center;
				color: #fff;
				display: flex;
				gap: 0.5em;

				&__icon {
					border-radius: 999px;
					height: 1.5em;
					overflow: hidden;
					width: 1.5em;

					img {
						max-height: 100%;
						max-width: 100%;
					}
				}

				&__text {
					padding-top: 3px;
				}

				&__number {
					flex-grow: 1;
					padding-top: 3px;
					text-align: right;
					text-overflow: ellipsis;
				}
			}

			&__bottom {
				align-items: center;
				color: #848e9c;
				display: flex;
				font-size: 0.875em;
				gap: 0.5em;
				padding-left: calc(1.5em + 0.5em + 3px);

				&__text {
					font-weight: 500;
				}

				&__number {
					flex-grow: 1;
					text-align: right;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

{/* Markets Scrren */}

.td-mobile-screen-market {
	&__header__wrapper {
		margin-bottom: 1em;
	}

	&__header {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			line-height: 23, 44px;
		}

		&__search {
			cursor: pointer;
		}
	}

	&__header-search {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: flex;
		justify-content: space-between;
		padding-bottom: 15px;
		padding-left: 15px !important;
		padding-right: 15px !important;
		padding-top: 20px;

		&__input {
			span {
				align-items: center;
				color: #848e9c;
				display: flex;
				height: 25px;
				margin-left: 5px;
				position: absolute;
				z-index: 10;
			}

			input[type='text'] {
				background-color: #c4c4c438;
				border: 0;
				border: none; /* <-- This thing here */
				border-radius: 1vw !important;
				color: white;
				height: 30px;
				padding-left: 30px;

				&:focus {
					border-color: inherit;
					-webkit-box-shadow: none;
					box-shadow: none;
					outline: none;
				}

				&::-webkit-input-placeholder {
					/* Chrome/Opera/Safari */
					color: #848e9c;
					font-family: Poppins, sans-serif;
				}
			}
		}

		&__desc {
			color: #2fb67e;
			cursor: pointer;
			font-size: 0.875em;
			line-height: 16, 4px;
			padding-left: 16px;
		}
	}
}

{/*   Wallet Details */}
.td-mobile-wallet-detail {
	padding: var(--mobile-main-padding-lr-size);

	a,
	a:hover,
	a:focus,
	a:active {
		text-decoration: none;
	}

	&__header {
		align-items: center;
		background-color: var(--mobile-body-background-color);
		box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		height: 3.75em;
		left: 0;
		padding: 1em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 9999;

		&__goback {
			cursor: pointer;
		}

		&__title {
			color: #2fb67e;
			font-size: 1.25em;
			font-weight: 500;
			margin: 0;
			text-align: center;
		}

		&__history {
			align-items: center;
			display: flex;
			font-size: 0.75em;
			justify-content: flex-end;
			text-align: right;

			&,
			&:hover,
			&:focus,
			&:active {
				color: #848e9c;
			}

			svg {
				margin-left: 0.5em;
			}
		}
	}

	&__panel {
		background-color: var(--mobile-body-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 0.375em;
		padding: 1.25em 0.5em;

		&__title {
			border-bottom: 1px solid #848e9c;
			font-size: 1em;
			font-weight: 500;
			margin-bottom: 1.375em;
			padding-bottom: 0.9em;
			text-align: center;
		}

		&__row {
			display: flex;
			font-size: 0.875em;
			font-weight: 500;
			justify-content: space-between;
			margin-top: 0.625em;

			&__number {
				color: #fff;
				text-align: right;

				&__estimate {
					color: #848e9c;
				}
			}
		}

		&__buttons {
			display: flex;
			gap: 1em;
			justify-content: center;
			padding: 1.625em 0;

			&__btn {
				border: 0.5px solid #fff;
				border-radius: var(--mobile-border-radius-small-size);
				box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
				color: #fff;
				font-size: 0.875em;
				padding: 0.5em 1.25em;
				text-align: center;
				width: 8em;

				&:hover {
					color: #fff;
				}

				&--green {
					background: #2fb67e;
					border-color: #2fb67e;
				}
			}
		}
	}

	&__market {
		background-color: var(--mobile-body-background-color);
		border-radius: 5px;
		box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
		margin-top: 0.875em;
		padding: 1.25em 0.5em;

		&__title {
			color: #fff;
			margin-bottom: 0.5em;
		}
	}
}

{/*   Orders Screens */}

.pg-mobile-orders-screen {
	display: flex;
	margin: 4px 0;
}




{/*   *** COMPONENTS   *** */}

{/* Create Order Component */}

.td-mobile-cpn-create-order {
	align-items: flex-start;
	background: var(--main-background-color);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;

	&__row-double {
		align-items: flex-start;
		background: var(--mobile-body-background-color);
		border-radius: 0 0 3px 3px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 1.2em;
		padding-top: 0.4em;
		width: 100%;
	}

	.td-mobile-cpn-order-book,
	.td-mobile-cpn-order {
		padding: 0 0.5em;
		width: 50%;
	}

	.td-mobile-cpn-orders {
		width: 100%;
	}
}

{/* Modal Component*/}

/* stylelint-disable */
.td-mobile-modal {
	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 0;
	z-index: 99999;
	overflow: hidden;

	&__header {
		height: 36px;
		background: var(--subheader-background-color);
		border-top: 1px solid rgba(var(--rgb-divider-color), var(--alpha-level-2));
		border-bottom: 1px solid rgba(var(--rgb-divider-color), var(--alpha-level-2));
		display: flex;
		padding: 0 14px;
		align-items: center;
		text-transform: capitalize;

		&-title {
			flex: 2;
			font-size: 14px;
			text-align: center;
		}

		&-back,
		&-close {
			flex: 1;
		}

		&-back {
			font-size: 14px;
			svg {
				transform: rotate(90deg);
				padding-right: 2px;
			}
		}

		&-close {
			text-align: right;
			cursor: pointer;
		}
	}

	&--open {
		height: 100vh;
	}

	&__block {
		position: absolute;
		margin-top: 20px;
		background-color: var(--header-background-color);
		bottom: 0;
		right: 0;
		left: 0;
		top: 100vh;
		height: 0;
		transition: all ease 0.4s;
		overflow: hidden;

		&--open {
			top: 20vh;
			overflow: hidden;
			height: 100vh;
		}
	}
}

{/* New Modal */}

.td-mobile-new-modal {
	&__blur {
		background: rgba(0, 0, 0, 0.6);
		height: 100%;
		left: 0;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}

	&__header {
		font-weight: bold;
		text-align: center;
	}

	&__main {
		background: var(--mobile-body-background-color);
		border-radius: 0.2rem;
		height: auto;
		left: 50%;
		padding: 1rem 0.5rem 2rem 0.5rem;
		position: fixed;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 90%;

		&__body {
			color: #fff;
			margin-top: 2rem;
			text-align: center;

			.green-btn {
				background-color: #2fb67e;
				border: none;
				border-radius: var(--mobile-border-radius-small-size);
				color: #fff;
				font-size: 1rem;
				height: 2rem;
				outline: none;
			}
		}

		&__close-btn {
			background-color: #fff;
			border: none;
			border-radius: 50%;
			height: 1.5rem;
			outline: none;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transform: translate(40%, -40%);
			transform: translate(40%, -40%);
			width: 1.5rem;

			.sr-only {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				white-space: nowrap;
				width: 1px;
			}
		}
	}

	.display-block {
		display: block;
	}

	.display-none {
		display: none;
	}
}

{/* Orders Item Component */}
.pg-mobile-orders-item {
	align-items: center;
	box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
	display: flex;
	flex-direction: column;
	height: 92px;
	justify-content: flex-start;
	width: 100%;

	&__row {
		align-items: flex-start;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;

		&__block {
			color: var(--secondary-contrast-cta-color);
			display: flex;
		}

		&__button {
			align-items: center;
			border: 1px solid var(--primary-cta-color);
			border-radius: 2px;
			color: var(--primary-cta-color);
			display: flex;
			font-size: 14px;
			font-weight: normal;
			height: 27px;
			justify-content: center;
			letter-spacing: 0.1px;
			padding: 0 10px;

			svg {
				margin-left: 8px;

				path {
					fill: var(--primary-cta-color);
				}
			}
		}

		&:first-child {
			font-size: 14px;
			font-weight: normal;
			letter-spacing: 0.1px;
			margin-bottom: 16px;
			margin-top: 10px;

			.pg-mobile-orders-item__row__block {
				&:first-child {
					span:last-child {
						color: var(--primary-text-color);
						margin-left: 10px;
					}
				}

				&:last-child {
					span:first-child {
						color: var(--primary-text-color);
						margin-right: 4px;
					}
				}
			}
		}

		&:last-child {
			.pg-mobile-orders-item__row__block {
				align-items: flex-start;
				display: flex;
				flex-direction: column;

				span {
					font-size: 12px;
					font-weight: normal;
					line-height: 15px;
				}

				&__value {
					display: flex;
					height: 15px;

					span {
						color: var(--primary-text-color);
						font-size: 14px !important;
						font-weight: normal;
						letter-spacing: 0.1px;
					}
				}
			}
		}
	}
}

{/* Row Item Component */}
/* stylelint-disable */
.td-mobile-table-row {
	&__amount {
		display: flex;
		font-size: 14px;
		margin-bottom: 12px;

		&-value {
			padding-right: 5px;
			color: var(--primary-text-color);
		}

		&-currency {
			text-transform: uppercase;
			color: var(--primary-text-color);
		}
	}

	&__date {
		font-size: 14px;
	}
}

{/*   WalletWithdraw Body Component  */}

/* stylelint-disable */
.td-mobile-wallet-withdraw-body {
	padding: 16px;
	font-size: 12px;
	.td-wallet-item__single {
		display: none;
	}

	&--disabled {
		padding: 0;
	}

	.custom-input {
		position: relative;

		input {
			background-color: rgba(196, 196, 196, 0.28) !important;
			border: 0.5px solid #848e9c;
			box-sizing: border-box;
			border-radius: var(--mobile-border-radius-small-size);
		}
	}

	.pg-blur-withdraw {
		height: 300px;
	}

	&__confirmation,
	&__submit {
		.td-mobile-modal__block--open {
			height: calc(100vh - 250px);
		}
		.pg-exchange-modal-submit-footer {
			margin: 0 14px;
		}
		.pg-exchange-modal-submit-body {
			margin: 14px;

			p {
				word-break: break-word;
				font-size: 14px;
				color: var(--primary-text-color);
				text-align: left;
			}
		}
	}

	.pg-beneficiaries__dropdown {
		position: relative;
		.pg-beneficiaries__dropdown__body {
			top: 70px;
		}
	}

	.pg-beneficiaries__dropdown__tip {
		top: 70px;
	}

	.td-email-form {
		box-shadow: unset;
	}
	.td-mobile-modal__block,
	.beneficiaries-confirmation-modal {
		background: var(--body-background-color);
	}
	.td-email-form__button-wrapper {
		min-height: auto;
	}
	.td-email-form__form-content__info {
		display: none;
	}

	.td-email-form__button-wrapper {
		margin-top: 24px;
	}

	.td-withdraw__summary-field {
		padding-right: 0 !important;
		color: var(--primary-text-color);
		font-size: 14px;
	}

	.td-withdraw__group__amount {
		margin-top: 32px;
		&-box {
			position: relative;
			&__all-btn {
				position: absolute;
				top: 50%;
				right: 0;
				outline: none;
				border: none;
				background-color: transparent;
				transform: translate(-50%, -50%);
				color: #fff;
				z-index: 2;
				font-weight: bold;
			}
		}
	}
	.td-withdraw__deep {
		margin-top: 18px;
		display: flex;
		justify-content: center;
		&__withdraw-btn {
			position: absolute;
			bottom: -3.5rem;
			background-color: #2fb67e;
			border: none;
			outline: none;
			color: #fff;
			border-radius: var(--mobile-border-radius-small-size);
			padding: 0.5rem 2rem;
			font-size: 1rem;
			font-weight: 500;
			transition: all 0.3s;
			&-disabled {
				background-color: rgba(196, 196, 196, 0.28) !important;
				cursor: not-allowed;
			}
		}
	}
	.td-withdraw-column {
		&:first-child {
			margin-bottom: 12px;
		}
	}

	.td-summary-field-message {
		margin-bottom: 13px;
	}

	.td-withdraw__group__code {
		margin-bottom: 24px;
		margin-top: 24px;
	}

	.td-email-form__options-group {
		display: none;
	}
	.td-mobile-modal {
		.td-email-form__form-content {
			padding: 0 14px;
			.custom-input {
				input {
					height: 49px;
				}
			}

			.confirmation-modal__content {
				span {
					color: var(--primary-text-color);
				}

				svg {
					display: none;
				}
			}
		}
		.beneficiaries-add-address-modal {
			padding: 24px 14px;
			input {
				height: 49px;
			}

			.td-email-form__button-wrapper {
				min-height: auto;
				button {
					font-weight: bold;
					color: var(--primary-text-color);
					letter-spacing: 1px;
				}
			}
		}
		&__header {
			&-back {
				display: none;
			}

			&-title {
				text-align: left;
				color: var(--primary-text-color);
				font-weight: 500;
				font-size: 12px;
			}

			&-close {
				flex: 0;
			}
		}
	}
}

{/* Wallet Header Component */}
/* stylelint-disable */
.td-wallet-mobile-header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 87px;
	background: var(--body-background-color);
	margin-top: 4px;
	margin-bottom: 4px;

	img {
		max-height: 48px;
		max-width: 48px;
	}

	&__text {
		display: flex;
		flex-direction: column;

		&-currency {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			color: wheat;
		}

		&-name {
			font-size: 14px;
		}
	}

	.td-wallet-item__icon {
		margin-left: 0;
		img {
			width: 48px;
			margin-right: 12px;
			height: 48px;
		}
	}
}

{/* History Table Component */}

.td-mobile-cpn-history-table {
	background: var(--mobile-body-background-color);
	border-radius: 1%;
	box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
	padding: 0.5em;

	&__row {
		&__amount {
			color: white;
			display: flex;
			font-size: 0.875em;
			font-weight: 700;

			&-value {
				margin-right: 0.3em;
			}

			&-currency {
				text-transform: uppercase;
			}
		}

		&__date {
			color: #848e9c;
			font-size: 0.75em;
		}
	}

	&__table {
		width: 100%;

		&__body {
			width: 100%;

			tr {
				align-items: center;
				border-bottom: 1px solid rgba(132, 142, 156, 0.5) !important;
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			td {
				padding: 0.625em 0 !important;
			}
		}
	}
}

{/* Estimated Value Component*/}

/* stylelint-disable */
.td-mobile-cpn-estimated-value {
	height: 4em;
	background: var(--mobile-body-background-color);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__body {
		display: flex;
		width: 100%;
		justify-content: space-around;

		&-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-number {
			color: #ffffff;
			font-size: 1em;
			padding-right: 0.625em;
		}

		&-currency {
			background: #2fb67e;
			color: #ffffff;
			padding: 1px 4px;
			border-radius: 5%;
		}
	}
}

{/* Wallet Buttons */}
.cr-mobile-wallets-buttons {
	align-items: center;
	background: var(--body-background-color);
	border: 0;
	bottom: 0;
	display: flex;
	height: 54px;
	justify-content: space-between;
	left: 0;
	padding: 0 17px;
	position: fixed;
	right: 0;
	z-index: 9999;
  
	button {
	  align-items: center;
	  border-radius: 4px;
	  display: flex;
	  flex: 1;
	  font-size: 14px;
	  font-weight: bold;
	  height: 32px;
	  justify-content: center;
	  letter-spacing: 1px;
	  line-height: 16px;
	  text-transform: uppercase;
  
	  &:first-child {
		margin-right: 11px;
	  }
	}
  }
  

/* stylelint-disable */
.td-mobile-cpn-estimated-value {
	height: 4em;
	background: var(--mobile-body-background-color);
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__body {
		display: flex;
		width: 100%;
		justify-content: space-around;

		&-wrap {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&-number {
			color: #ffffff;
			font-size: 1em;
			padding-right: 0.625em;
		}

		&-currency {
			background: #2fb67e;
			color: #ffffff;
			padding: 1px 4px;
			border-radius: 5%;
		}
	}
}




{/* Current Market Info Component */}

.td-mobile-cpn-current-market-info {
	&__drawer {
		.ant-drawer-body {
			background: var(--mobile-body-background-color);
			padding: 0;
		}

		&__header {
			margin: var(--mobile-main-margin-size);
		}

		.td-mobile-cpn-all-market__body {
			box-shadow: none;
			padding: 0;
		}
	}

	&__header {
		background: var(--mobile-body-background-color);
		border-radius: 3px 3px 0 0;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		font-size: 0.875em;
		line-height: 1.715em;
		padding: 0.6em 0.5em;

		img {
			cursor: pointer;
			margin: 0;
		}

		&__name {
			color: #fff;
		}

		&__percent {
			font-size: 0.714em;

			&--positive {
				color: var(--header-positive-text-color);
			}

			&--negative {
				color: var(--header-negative-text-color);
			}
		}

		&__option {
			position: relative;

			.list-group {
				bottom: 100;
				display: none;
				position: absolute;
				right: 0;
				width: max-content;
				z-index: 1;

				&-item {
					align-items: center;
					background-color: var(--main-background-color);
					color: #fff;
					display: flex;
					padding: 0.2em 0.4em;

					svg {
						margin-right: 0.5em;
					}

					&:hover {
						background-color: #000;
					}
				}
			}
		}
	}

	&__content {
		.pg-trading-chart {
			background: var(--mobile-body-background-color);
			border-radius: 0 0 3px 3px;
			box-shadow: 0 4px 8px -2px rgb(0 0 0 / 15%);
			height: 430px;
			padding: 0.4em 8px 0.875em;
		}
	}

	&__history {
		background: var(--mobile-body-background-color);
		border-radius: var(--mobile-border-radius-small-size);
		box-shadow: 0 4px 8px -2px rgb(0 0 0 / 15%);
		padding: 0.4em 8px 0.875em;

		.td-tabs {
			&-ink-bar {
				background-color: #2fb67e;
				bottom: 0;
				box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
				height: 2px;
				left: unset;
			}

			&-nav {
				align-items: center;
				border-bottom: 1px solid #848e9c;
				box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);

				&-list {
					.td-tabs-tab {
						margin: 0 !important;

						.td-tabs-tab-btn {
							color: #848e9c;
							font-size: 0.875em;
							padding: 0.7em 1em !important;
						}
					}

					.td-tabs-tab-active {
						.td-tabs-tab-btn {
							color: #fff;
							font-weight: 400;
						}
					}
				}
			}
		}

		.td-mobile-cpn-order-book {
			margin-bottom: 0.8em;
			margin-top: 0.4em;
		}

		div.td-markets-history-list-container {
			font-size: 0.75em;
			height: 400px;
			padding: 0;
			position: relative;

			.td-table__body {
				tr td span {
					height: 100%;
				}
			}
		}
	}
}


{/* Wrapper Tab Page Component */}

.td-mobile-cpn-wrapper-tab-page {
	margin-bottom: 1em;
	margin-top: 1em;
	padding: var(--mobile-main-padding-lr-size);
	padding-bottom: 42px;

	&__header {
		align-items: center;
		background-color: #313445;
		border-radius: 3px;
		box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
		display: flex;
		flex-direction: column;
		padding-bottom: 2em;
		padding-left: 15px;
		padding-top: 2em;

		&__h3 {
			color: #fff;
			font-size: 2.8em;
			font-weight: 500;
			line-height: 41px;
			margin-bottom: 0.3em;
			text-align: center;
		}

		&__search {
			background: rgba(196, 196, 196, 0.28);
			border: 0.5px solid #848e9c;
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			height: 3em;
			justify-content: center;
			margin-bottom: 2em;
			position: relative;
			width: 85%;

			input {
				background: rgba(196, 196, 196, 0.28);
				border: none;
				color: #fff;
				height: 100%;
				outline: none;
				padding-left: 1em;
				width: 100%;
			}

			.icon-search {
				align-items: center;
				background: rgba(196, 196, 196, 0.28);
				display: flex;
				justify-content: center;
				position: relative;
				width: 15%;
			}

			::placeholder {
				color: rgba(196, 196, 196, 0.28);
			}
		}

		&__buttons {
			background: rgba(132, 142, 156, 0.35);
			border-radius: 3px;
			box-sizing: border-box;
			display: flex;
			width: 95%;

			&-btn {
				align-items: center;
				background-color: transparent;
				border: 1px solid rgba(196, 196, 196, 0.28);
				color: #f5f5f5;
				flex: 1;
				line-height: 20px;
				margin: 0;
				min-height: 3em;
				outline: none;
				padding: 3px 7px;
				text-align: center;
				transition: ease-in-out 0.1s;

				&:first-child {
					border-radius: 4px 0 0 4px;
				}

				&:last-child {
					border-radius: 0 4px 4px 0;
				}
			}

			&__upcoming {
				background: #e06211;
			}

			&__running {
				background: #2fb67e;
			}

			&__all {
				background: #c7c7c7;
			}
		}
	}

	&__body {
		border-radius: 10px;
		padding: 1em 0;

		&__empty {
			&__img {
				height: 9em;
				width: 9em;
			}

			h5 {
				font-size: 1.2em;
			}
		}
	}

	.pagination {
		display: flex;
		justify-content: center !important;

		.page-item {
			.page-link {
				background-color: #272b3c;
				border: none;
				border-radius: 4px;
				color: #848e9c;
				line-height: 16px;
				margin: 3px;
				min-width: 30px;
				text-align: center;

				&#active {
					background: rgba(132, 142, 156, 0.35) !important;
					color: #ffff;
				}

				&#non-active {
					background: rgba(44, 40, 40, 0.35) !important;
				}
			}
		}
	}
}



{/*   Wallet Header Component */}

/* stylelint-disable */
.td-wallet-mobile-header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 87px;
	background: var(--body-background-color);
	margin-top: 4px;
	margin-bottom: 4px;

	img {
		max-height: 48px;
		max-width: 48px;
	}

	&__text {
		display: flex;
		flex-direction: column;

		&-currency {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			color: wheat;
		}

		&-name {
			font-size: 14px;
		}
	}

	.td-wallet-item__icon {
		margin-left: 0;
		img {
			width: 48px;
			margin-right: 12px;
			height: 48px;
		}
	}
}

{/*   *** CUSTOM INPUT COMPONENT *** */}

.mobile-custom-input {
	padding: '1rem 0';

	input {
		border-color: var(--input-border-color);
		font-size: 12px !important;
	}

	label {
		//background: var(--mobile-body-background-color) !important;
		background: transparent !important;
		color: #f5f5f5;
		font-size: 12px;
		left: 2%;
		margin-top: -8px;
		padding: 0 calc(var(--gap) * 0.7);
		position: absolute;
		top: 0;
		z-index: 5;
	}

	input,
	input:focus {
		background-color: #009991 !important;
		box-shadow: none;
		color: #f5f5f5 !important;
	}

	input:focus-within {
		border-color: #009991;

		label {
			//background-color: var(--mobile-body-background-color) !important;
			background-color: transparent!important;
			color: #f5f5f5;
		}
	}

	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus {
		border: 1px solid #009991;
		-webkit-box-shadow: 0 0 0 1000px #009991 inset;
		-webkit-text-fill-color: var(--input-text-color);
		transition: background-color 5000s ease-in-out 0s;
	}
}

.pg-mobile-app .custom-input {
	font-size: 12px;

	input {
		font-size: 12px;

		&::placeholder {
			font-size: 12px;
		}
	}
}


{/* Order Input V2 */}
.cr-order-input-mobile {
	align-items: center;
	border: 1px solid var(--secondary-contrast-cta-color-level-3);
	border-radius: 4px;
	display: flex;
	flex-direction: row;
	height: 38px;
	justify-content: space-between;
	width: 100%;
  
	&__fieldset {
	  border-radius: 0;
	  display: flex;
	  width: calc(100% - 72px);
  
	  .custom-input {
		label {
		  font-size: 10px;
		  left: auto;
		  margin-left: 6px;
		  top: auto;
		}
  
		input {
		  align-items: center;
		  border: none;
		  border-radius: 0;
		  display: flex;
		  flex-direction: row;
		  height: 36px;
		  justify-content: flex-start;
		  padding: 0 8px;
		  width: 100%;
		}
	  }
	}
  
	&__button {
	  align-items: center;
	  background: var(--secondary-contrast-cta-color-level-3);
	  color: var(--icons);
	  display: flex;
	  flex-direction: row;
	  height: 36px;
	  justify-content: center;
	  width: 36px;
  
	  &:first-child {
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
	  }
  
	  &:last-child {
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	  }
	}
  }

  {/* Open Orders Component V2*/}


.pg-mobile-open-orders {
  align-items: flex-start;
  background: var(--body-background-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  margin: 4px 0;
  width: 100%;

  &__header {
    align-items: center;
    border: none;
    border-radius: 0;
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: space-between;
    margin: 0;
    padding: 0 20px;
    width: 100%;

    &__block {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 32px;
      margin: 0;
      padding: 0;
      width: 100%;

      &:first-child {
        color: var(--primary-text-color);
        font-size: 16px;
        font-weight: bold;
        justify-content: flex-start;
        letter-spacing: 0.15px;
      }

      &:last-child {
        justify-content: flex-end;

        span {
          align-items: center;
          color: var(--primary-cta-color);
          display: flex;
          font-size: 14px;
          font-weight: normal;
          height: 32px;
          letter-spacing: 0.1px;
          padding-right: 8px;
        }

        svg {
          path {
            fill: var(--primary-cta-color);
          }
        }
      }
    }
  }

  &__content {
    padding: 0 20px 12px 20px;
    width: 100%;

    .no-data {
      align-items: flex-start;
      color: var(--table-text-color);
      display: flex;
      flex-direction: row;
      font-size: 14px;
      justify-content: center;
      line-height: 24px;
      padding: 10px 0;
      width: 100%;
    }
  }
}

{/* Estimated Value Component */}
/* stylelint-disable */
.cr-mobile-wallets-banner {
	height: 87px;
	background: var(--body-background-color);
	margin-top: 4px;
	margin-bottom: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  
	&__title {
	  font-size: 12px;
	}
  
	&__body {
	  display: flex;
	  width: 100%;
	  justify-content: space-around;
	  margin-top: 19px;
  
	  &-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
	  }
  
	  &-number {
		color: var(--primary-text-color);
		font-size: 16px;
		padding-right: 10px;
	  }
  
	  &-currency {
		background: var(--primary-cta-color);
		color: var(--primary-text-color);
		padding: 2px 4px;
		border-radius: 10%;
	  }
	}
  }
  

{/* Ticker Table  Component V2 */}
@media screen and (max-width: 767px), (max-height: 599px) {
	.pg-ticker-table {
	  margin: 0;
	  width: 100vw;
  
	  &__filter {
		border-bottom: none;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
		height: 36px;
		overflow: auto;
		padding: 0 14px;
		width: 100vw;
  
		.navigation__item__link {
		  font-size: 14px;
		  letter-spacing: 0.1px;
		  line-height: 22px;
		}
	  }
  
	  &__table-wrap {
		height: auto;
		overflow: hidden;
		width: 100vw;
	  }
  
	  &__table {
		display: table;
		min-width: 0;
		overflow: hidden;
  
		.positive {
		  color: var(--system-green);
		}
  
		.negative {
		  color: var(--system-red);
		}
  
		tbody {
		  height: auto;
		  min-height: calc(100vh - 165px);
		  overflow: hidden;
		}
  
		thead > tr,
		tbody > tr {
		  padding: 0 14px;
		}
  
		thead {
		  height: 25px;
  
		  tr {
			align-items: flex-end;
			height: 25px;
  
			th {
			  font-size: 12px;
			  height: 14px;
			  line-height: 12px;
			  padding-bottom: 2px;
			}
		  }
		}
  
		tbody > tr {
		  height: 34px;
  
		  td {
			letter-spacing: 0.15px;
  
			&:first-child {
			  color: var(--primary-text-color);
			  font-size: 16px;
			  font-weight: 500;
			  letter-spacing: normal;
			  line-height: 15px;
			}
		  }
		}
  
		thead > tr > th,
		tbody > tr > td {
		  &:nth-child(4),
		  &:nth-child(5),
		  &:nth-child(6) {
			display: none;
		  }
		}
	  }
	}
  }
  