.headerDesktop-screen {
	background: black !important;;
	color: white;
	min-height: 40px;


	

	.container-header {
	
	
		
	}

	img {
		display: block;
		width: 150px;
		margin-left: 15px;
		margin-top: 10px;
	}

	a {
		outline: none;
		text-decoration: none !important;
	}

	.custom-poiter {
		cursor: pointer;
	}

	.header {
		&__left-menu {
			&__logo {
				padding-right: 10px;
			}

			&__dropdown {
				&--mg-large {
					margin-left: 25px;
					margin-right: 25px;

					@media screen and (max-width: 1200px) {
						margin-left: 15px;
						margin-right: 15px;
					}
				}

				margin-right: 20px;

				&__wrap {
					display: inline-block;
					position: relative;
					text-decoration: none;

					&--active {
						a {
							color: #18988F !important;
						}
					}

					&__dropbtn {
						border: none;
						color: white;
						font-size: 16px;

						&::before {
							background-color: #fff;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&__svg {
							svg {
								color: white !important;
								height: 32px;
								width: 32px;
							}
						}

						&__tag-icon {
							-webkit-align-items: center;
							align-items: center;
							background-color: #00a693;
							border-radius: 5px;
							-webkit-box-align: center;
							box-sizing: border-box;
							color: #212822;
							display: -webkit-box;
							display: -webkit-flex;
							display: -ms-flexbox;
							display: flex;
							-ms-flex-align: center;
							font-size: 12px;
							height: 18px;
							line-height: 16px;
							margin-left: 8px;
							max-width: 33px;
							position: relative;
							transform: translateY(0);

							&::before {
								border-bottom: 8px solid rgb(47, 182, 126);
								border-left: 7px solid transparent;
								border-right: 7px solid transparent;
								content: '';
								position: absolute;
								transform: rotate(-90deg) translateY(-12px);
								z-index: -10;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						background-color: black;
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
						margin-top: 18px;
						min-width: 200px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							color: white !important;
							display: block;
							font-size: 16px;
							padding: 20px 16px;
							text-decoration: none !important;
						}
					}

					&__content a:hover {
						background-color: black;
						color: #1EDED0 !important;
					}

					&__content link:hover {
						background-color: black;
						color: #1EDED0 !important;
					}

					&:hover .header__left-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn {
						color: #1EDED0;
					}

					&:hover .header__left-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}
				}

				@media screen and (max-width: 1200px) {
					margin-right: 10px;
				}
			}
		}

		&__right-menu {
			&__dropdown {
				&--mg-large {
					margin-left: 30px;
					margin-right: 30px;
				}

				&__wrap {
					display: inline-block;
					margin-right: 20px;
					position: relative;

					&__dropbtn {
						border: none;
						color: white;
						font-size: 16px;
						outline: none;
						text-decoration: none !important;

						&::before {
							background-color: #fff;
							content: '';
							height: 60px;
							opacity: 0;
							position: absolute;
							width: 100%;
							z-index: 10;
						}

						&--active {
							color: #18988F !important;
						}

						&__svg {
							svg {
								color: white !important;
								height: 32px;
								width: 32px;
							}
						}

						&__icon-drop-down {
							border-bottom: 6px solid rgba(253, 253, 253, 0.788);
							border-left: 4px solid transparent;
							border-right: 4px solid transparent;
							margin-left: 5px;
							transform: rotate(180deg);
							transition: all 0.4s;
						}
					}

					&__content {
						&--account {
							min-width: 200px;
						}

						&__title {
							&__icon {
								font-size: 20px;
							}

							&--active {
								color: #18988F;
							}
						}

						background-color: black;
						box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
						display: none;
						left: 50% !important;
						margin-top: 18px;
						min-width: 200px;
						position: absolute;
						right: auto !important;
						text-align: center !important;
						transform: translate(-50%, 0) !important;
						z-index: 100;

						a {
							color: white;
							display: block;
							font-size: 16px;
							padding: 20px 16px;
							text-decoration: none !important;
						}

						link {
							color: white;
							display: block;
							padding: 20px 16px;
							text-decoration: none !important;
						}
					}

					&__content link:hover {
						background-color: black;
						color: #1EDED0 !important;
					}

					&__content a:hover {
						background-color: black;
						color: #1EDED0 !important;
					}

					&:hover .header__right-menu__dropdown__wrap__content {
						display: block;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn {
						color: #1EDED0 !important;
						outline: none !important;
						text-decoration: none !important;
					}

					&:hover .header__right-menu__dropdown__wrap__dropbtn__icon-drop-down {
						transform: rotate(0deg);
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}

			&__item {
				&__title {
					a,
					span {
						color: white;
						outline: none;
						text-decoration: none;

						&:hover {
							color: #1EDED0;
						}
					}

					link {
						color: white;
						outline: none;
						text-decoration: none;

						&:hover {
							color: #1EDED0;
						}
					}

					&--active {
						a,
						span {
							color: #18988F;
						}
					}	

					font-size: 16px;
					margin-right: 20px;

					&--btn {
						background-color: #1EBDB2;
						border-radius: 5px;
						color: white;
						padding: 6px 16px;

						&--active {
							background-color: #18988F;
						}

						&:hover {
							background-color: #1EDED0;
							color: white;
						}
					}

					&__icon {
						font-size: 20px;
					}

					@media screen and (max-width: 1200px) {
						margin-right: 10px;
					}
				}
			}
		}
	}
}

html, body {
	background: rgb(20,20,20);
	text-align: center;
	height: 100%;


	
  }
  .svg-wrapper {

	transform: translateY(-50%);
		margin: 0 auto;
	width: 340px;  
	margin-top: 20px;
  }

  .shape {
	stroke-dasharray: 140 540;
	stroke-dashoffset: -474;
	stroke-width: 2px;
	fill: transparent;
	stroke: #19f6e8;
	border-bottom: 5px solid black !important;
	transition: stroke-width 0.6s, stroke-dashoffset 0.6s, stroke-dasharray 0.6s;
	border-bottom: 5px solid black;
	


	
  }


  .text-animated {
	font-family: 'Inter';
	font-size: 15px !important;
	line-height: 26px;
	letter-spacing: 1px;
	color: #fff;
	margin: 0 auto !important;
	padding-right: 50px;
	height: 18px;
	padding-top: 30px;
	




	
  }
  .svg-wrapper:hover .shape {
	stroke-width: 2px;
	stroke-dashoffset: 0;
	stroke-dasharray: 760;
  }