@import "../../containers/Wallets/EstimatedValue/EstimatedValue.pcss";

.pg-wallet {
  align-items: flex-start !important;
  border-radius: var(--gap);
  display: flex !important;
  flex-direction: column !important;
 
  margin-top: calc(var(--gap) * 2) ;
  max-width: 1280px !important; 
  padding: 0 0 calc(var(--gap) * 2) !important;
  background-color: transparent  !important;
  font-size: 14px !important;
  font-weight: bold !important;
  
  

  .text-center {
    align-items: center ;
    bottom: 0 ;
    display: flex ;
    
    justify-content: flex-start !important;
    left: 0 !importt ;
    margin-top: calc(var(--gap) * 8) ;
    position: absolute ;
    right: 0 ;
    text-align: center ;
    top: 0;


  }

  .pg-wallet__loading {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .cr-crypto-icon {
    color: var(--primary-text-color) ;
    opacity: 1 ;
    left: 10px  ;

    img {
      margin-right: calc(var(--gap) * 2) ;
      width: 64px ;
    }
  }

  .input-group {
    background-color: pink !important;
  }

  .input-group-lg {
    background-color: pink !important;
  }



  .cr-wallet-list {
    background-color: transparent !important;
    border-radius: 15px !important;
    border: 1px solid var(--wallets-item-border-color);
    flex-direction: column !important;
    margin-bottom: 0 !important;
    margin-top: 3px !important;
    margin-right: 30px !important;
    margin-left: 10px !important;

    height: 100% !important;
    width: 105% !important;



    li {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-left: 10px !!important;
      padding-right: 10px !!important;

      &:last-child {
        .cr-wallet-item {
          border-bottom: 0;
      
        }
      }



    }

    .cr-wallet-item {
    
      border-color: var(--wallets-item-border-color) !important;
      border-radius: 0;
      color: var(--wallets-item-font) !important;
      background-color: transparent  !important;
      height: calc(var(--gap) * 10) !important;

      &:hover {
    
        background-color: var(--beneficiaries-primary-0-06) !important;
        opacity: 1 !important;
        
      }

      &__info {
        align-items: center ;
        font-size: 14px !important;

        .cr-wallet-item__image-icon {
          margin-left: calc(var(--gap) * 2) ;
          margin-right: calc(var(--gap) * 1.5) ;
          max-height: calc(var(--gap) * 4.5) ;
        }
      }

      &__description {
        background: transparent ;
        font-size: 14px !important;

        span {
          color: #f9a912 !important; /*cinza claro */

          &:nth-child(1) {
            opacity: 0.5 ;
          }

          &:nth-child(2) {
            color: var(--wallets-locked-amount) !important;
            font-size: calc(var(--gap) * 1.9) ;
            font-weight: normal ;
            margin-top: calc(var(--gap) * 0.6) ;
            opacity: 0.3 ;
          }
        }
      }

      &__amount {
        color: var(--wallets-locked-amount) !important;
        font-size: 14px !important;
        opacity: 0.6 ;
        padding-top: calc(var(--gap) * 0.6);        
        font-weight: normal !important;   
        
        path {
          fill: var(--primary-text-color) ;
        }
      }

      &__amount-locked {
        color: var(--wallets-locked-amount) !important;
        font-size: 14px !important;
        opacity: 0.6 ;
        padding-top: calc(var(--gap) * 0.6);
        font-weight: normal !important;   

        path {
          fill: var(--primary-text-color) ;
        }
      }

      &__icon {
        margin-left: calc(var(--gap) * 2) ;
        margin-right: calc(var(--gap) * 1.5) ;
        min-width: 23px ; /* update after changing icon lib */
      }

      &__balance {
        font-weight: normal !important ;
        font-size: 14px !important;
        opacity: 0.95 !important ;
      }

      &__balance-locked {
        font-weight: normal !important ;
        font-size: 14px !important;
        opacity: 0.95 !important ;
      }


      &--active {
        background-color: transparent  !important;
      
        color: var(--primary-text-color) !important;
        outline: none !important;
       

        &:hover {
          background: var(--beneficiaries-primary-0-06) !important;
          
        }

        .cr-crypto-icon {
          color: var(--primary-text-color) !important;
          opacity: 1 !important;
        }

        .cr-wallet-item__amount-locked {
          color: var(--wallets-item-font-active) !important;
          opacity: 1 !important;

          path {
            fill: var(--primary-text-color) !important;
          }
        }

        .cr-wallet-item__description {
          span {
            opacity: 1 !important;
          }
        }

        .cr-wallet-item__balance {
          opacity: 1 !important;
        }

        div {
          margin-right: auto !important;
        }

        &::before {
          background-color: #FDA736 !important;
          border-bottom-left-radius: calc(var(--gap) * 0.66) !important;
          border-top-left-radius: calc(var(--gap) * 0.66) !important;
          content: '' !important;
          height: calc(var(--gap) * 9) !important;
          width: 3.2px !important;
        }
      }
    }
  }

  .pg-wallet__tabs {
    background-color: transparent !important;
    border-radius: 15px !important;
    border: 1px solid var(--wallets-item-border-color);

    margin-bottom: 0 !important;
    margin-top: 3px !important;
    margin-right: 30px !important;
    margin-left: 10px !important;

    height: 100% !important;
    width: 100% !important;

  }


  .cr-summary-field-message {

    font-size: 14px !important;
    font-weight: normal !important;
    color: white;

  }


  .cr-summary-field-content {

    font-size: 14px !important;
    color: #FDA736 !important;
    font-weight: normal !important;


  }

  .input-group {

    background: transparent !important;

  }

  .cr-withdraw { /*form de saque*/
    color: var(--table-text-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: calc(var(--gap) * 5) calc(var(--gap) * 3) calc(var(--gap) * 3);
    background: none !important;

    &-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: none !important;

      &:nth-child(1) {
        flex-direction: row;
        flex-wrap: wrap;
        background: none !important;
        

        &:nth-child(1) {
          margin-top: 0;
          width: 100%;
          background: none !important;
          
        }

        form {
          margin-top: 20px;
          width: 48%;
          background: none !important;
        }
      }

      &:nth-child(2) {
        align-items: center;
        flex-direction: row;
        padding-top: 20px;
        background: none !important;

        div:nth-child(1) {
          flex-grow: 2;
          background: none !important;
        }
      }
    }

    &__group__address,
    &__group__amount,
    &__group__code {
      background: none !important;
      margin-bottom: calc(var(--gap) * 1.83);
      position: relative;
      width: 100%;
      

      .cr-withdraw__label {
        background: pink !important;
        border-radius: calc(var(--gap) * 0.33);
        left: calc(var(--gap) * 1.66);
        padding: calc(var(--gap) * 0.33) var(--gap);
        position: absolute;
        top: 0;
      }

      .custom-input {
        margin-top: 10px;
        background-color: blue !important;
        
       
      }
    }

    &__group__amount,
    &__group__code {
      .input-group {
        background: pink !important;
             
      }
      width: 50%;
      
      .custom-input {
        background-color: pink !important;
        
        label {
          margin-top: 0;
          
        }

        &:focus-within {
          label {
            color: var(--input-legend-color-active) !important;
        
          }
        }
      }
    }

    &__group__amount {
      background: pink !important;
      
      .custom-input {
        background: pink !important;
        label {
          
          margin-top: 2px;
          
        }
        



    .input-group {
      background: pink !important;
           
    }
      }
    }

    &__group__code {
      width: 45%;
      background: pink !important;
      
      .cr-withdraw__input {
        background: pink !important;
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
      }
    }

    &__group__address--focused,
    &__group__amount--focused,
    &__group__code--focused {

      .cr-withdraw__label {
        color: var(--input-legend-color-active) !important;

      }

      input {
        border-color: var(--input-border-color-active) !important;
  
      }
    }

    &__divider {
      background-color: var(--divider-color-level-2);
      display: none;
      margin-left: calc(var(--gap) * 3.49);

      &-two {
        height: calc(var(--gap) * 12);
        position: absolute;
   
      }
    }

    &__deep {
      width: calc(var(--gap) * 18.5);
      
    }

    .custom-input {
      background: pink !important;
      
     
    }

    .input-group {
      background: pink !important;
           
    }

  }

  .cr-tab {
    background-color: transparent  !important;
    width: 220px;
    height: calc(var(--gap) * 9) !important;
    margin-top: 0 !important;
    height: 100% !important;
       
	  
    box-shadow: none;
    cursor: pointer;
    font-size: 15px !important;
    font-weight: bold !important;

    &__active {
      background: transparent !important;
      border-bottom: 2px solid #FDA736 !important;
      font-size: 15px !important;
      font-weight: bold !important;
   
    }
  }

 



  .cr-copyable-text-field__disabled {
    
    
    .cr-deposit-crypto {

     

      &__copyable {
   
        fieldset {
          &:focus-within {
            border-color: #18988F !important;

            legend {
              color: var(--input-legend-color-active);
              background-color: transparent  !important;
            }
          }
        }

        .cr-deposit-crypto__copyable-area {
          border: 1px solid var(--input-border-color);

          .custom-input {
            .input-group {
              border: none !important;
              background: pink !important;
            }

            label {
              margin-top: -15px;
              background-color: transparent  !important;
            }
          }
        }
    
      .cr-deposit-info {

        width: 100% !important;
        align: center !important;
    
      }
      }
    
    }
  }

  .cr-tab-panel__navigation-container {
    background-color: transparent  !important;
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-radius: 0 !important;
    margin-bottom: 0 !important;

    &-navigation {
      background: transparent !important;
  
      font-size: 16px !important;
      font-weight: bold !important;
      
    }
  }

  .cr-tab-content {
    background-color: transparent  !important;
    border-bottom-left-radius: calc(var(--gap) * 0.5) !important;
    border-bottom-right-radius: calc(var(--gap) * 0.5) !important;
    display: flex !important;
    flex-direction: column !important;

   
   
    padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0 !important;

    &__active {
      display: flex ;
    }

    .pg-blur-deposit-crypto {
      height: 120px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }

      &--active {
        height: 245px !important;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 600px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }
    }

    .pg-blur-withdraw {
      height: 370px;
    }
  }

  .cr-wallet-item {
    background-color: transparent;
    border-bottom: 1px solid var(--wallets-item-border-color) ;
    border-top: 1px solid var(--wallets-item-border-color) ;
    border-radius: calc(var(--gap) * 0.5) ;
    box-shadow: 0 0 2px var(--shadow-color-level-1) ;
    box-sizing: border-box ;
    color: var(--primary-text-color) ;
    cursor: pointer !important;
    font-size: 14px ;
    height: calc(var(--gap) * 9) ;
    display: flex !important;

    & > * {
      background: transparent;
    }

    &__icon {
      margin-left: calc(var(--gap) * 1.5) ;
      margin-right: calc(var(--gap) * 3) ;
    }

    &__icon,
    &__icon-code {

      margin-left: calc(var(--gap) * 0.6) !important;

      img {
        background: transparent;
        opacity: 0.5 ;
        width: 32px ;
      }
    }

    &__amount {
      font-size: 16px !important;
      font-weight: bold !important;

    }

    &__amount-locked {
      font-size: 16px !important;
 
      font-weight: bold !important;

      &-icon {
        display: inline-block ;
        margin-right: calc(var(--gap) * 1) ;
      }
    }

    &__balance {
      font-size: 16px !important;
      font-weight: bold !important;

    }
    
    &__balance-amount {
          font-size: 17px !important;
      font-weight: bold !important;
      color: white !important;

    }

    &__balance-locked {
      font-size: 16px !important;
       font-weight: bold !important;
       color: white !important;

}


    &--active {
      background: transparent !important;
      border-radius: calc(var(--gap) * 0.66);
      outline: none !important;

      .cr-wallet-item__icon,
      .cr-wallet-item__icon-code {
        background-color: #var(--beneficiaries-primary-0-06);  
        color: var(--wallet-item-active-color) !important;

        img {
          background-color: transparent;
          opacity: 1 ;
          width: 32px;
        }
      }
    }
  }

  .pg-wallet__tabs-content {
    background: transparent  !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 600px ;
    gap: 80px !important;
    width: 100% !important;
 
  }

  .cr-search {
    display: flex !important;
  }

  .cr-wallet-item__balance {
    margin-right: calc(var(--gap) * 3);
  
  }

  &__error {
    color: var(--system-red);
    font-size: 1.2rem;
    margin-left: calc(var(--gap) * 4);
  }

  &__otp-code {
    margin-left: calc(var(--gap) * 5);

    label {
      color: var(--secondary-contrast-cta-color);
      display: block;
    }

    .cr-input {
      border-bottom: 1px solid #fff !important;
      display: block;
      width: calc(var(--gap) * 20);
      

      input {
        color: var(--input-text-color);
        font-size: 14px;
        padding: var(--gap) 0;
        text-align: left;
        width: 100%;
        background: pink !important;
      }
    }
  }

  &__enable-2fa-message {
    font-size: calc(var(--gap) * 3);
    text-align: center;
  }
}

.pg-history-elem__wallet {
  padding: calc(var(--gap) * 3);
  background-color: transparent  !important;

  .pg-history-elem__label {
    color: var(--wallets-balance-color);;
    font-size: 14px;
    font-weight: 300;
  }

  &__pagination {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: calc(var(--gap) * 2.5) 0 0;

    button {
      cursor: pointer;
      margin-left: calc(var(--gap) * 4.5);
    }
  }

  .cr-table-container {
    .cr-table-header__content {
      background-color: transparent  !important;
      display: flex;
    }

    .cr-table {
      background-color: transparent  !important;
      border-collapse: collapse;

      &__head {
        margin: 10px;
     

        &-row {
          border-bottom: 1px solid var(--table-border-color);

          th {
            background-color: transparent  !important;
            color: var(--table-text-color);
            font-family: "Inter", sans-serif !important;
            font-size: 14px !important;
            font-weight: 500 ;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            position: static ;
            text-align: right ;
            width: calc(var(--big-gap) * 2);

            &:first-child {
              margin-left: 10px;
              text-align: left;
              background: transparent !important;
            }

            &:last-child {
              margin-left: 10px;
              text-align: right;
              color: #FDA736;
              background: none !important;
            }


            &:nth-child(7) {
              white-space: nowrap;
            }
          }
        }
      }

      &__body {
        background-color: transparent  !important;

        tr {
          background-color: transparent !important;
          border-bottom: 1px solid var(--header-border);
       

          td {
            background-color: transparent  !important;
            color: var(--table-text-color) !important;
            font-size: 13px !important;
            font-weight: 400 !important;
            margin-bottom: calc(var(--gap) * 1.66) !important;
            margin-top: calc(var(--gap) * 1.66) !important;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            text-align: right ;

            &:first-child {
              border-bottom-left-radius: calc(var(--gap) * 0.5) ;
              text-align: left;
            }

            &:last-child {
              border-bottom-right-radius: calc(var(--gap) * 0.5) ;

              &::first-letter {
                text-transform: uppercase;
              }
            }

            a {
              color: var(--table-text-color);
              text-decoration: none;
            }
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .pg-blur-deposit-crypto {
    height: 100px ;

    &--active {
      height: 200px !important;
    }
  }

  .pg-blur-deposit-fiat {
    height: 500px !important;
  }
}

@media screen and (min-width: 768px) {
  .pg-wallet {
    .pg-blur-deposit-crypto {
      height: 100px !important;
      width: 100% ;

      &--active {
        height: 245px !important;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 360px !important;
      width: 100% !important;
    }

    .pg-blur-withdraw {
      height: 270px !important;
    }
  }
}

@media screen and (max-width: 640px) {
  .cr-wallet-item__single {
    margin: 0 ;

    .cr-wallet-item__icon-code {
      margin-left: 0 ;
    }

    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: 14px !important;
    }
  }
}

@media screen and (max-width: 576px) {
  .pg-wallet {
    margin-top: 0 ;
    width: 100% ;
  }

  .cr-wallet-item__single {
    .cr-wallet-item__amount-locked {
      margin-right: calc(var(--gap) * 4) ;
    }

    .cr-wallet-item__balance {
      margin-right: 0 ;
    }
  }
}

@media screen and (max-width: 430px) {
  .pg-wallet .cr-wallet-item {
    font-size: 14px ;
  }
}

@media screen and (max-width: 380px) {
  .cr-wallet-item__single {
    .cr-wallet-item__icon-code {
      font-size: 14px ;
    }

    .cr-wallet-item__amount-locked,
    .cr-wallet-item__balance,
    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: 14px ;
    }
  }
}

.form-control {

  background-color: pink !important;
}


.form-control-lg {

  background-color: pink !important;
}

.input-group {
  background-color: pink !important;

}

.cr-withdraw__group__amount {

  display: flex !important;
  background: pink !important;
}