.pg-profile-page-verification2 {
	width: 100%;
	height: 20px;
	align-items: center;
		display: flex;

	&__title {
		color: [var(--primary-text-color)];
		font-size: 26px;
		height: 30px;
		line-height: 26px;
		margin: 0 !important;
	}

	&__progress-bar {
		align-items: center;
		display: flex;
		height: 50px;
		justify-content: flex-start;

		width: 100%;

		&__step {
			align-items: center;
			border-radius: 1px;
			cursor: default;
			display: flex;
			font-size: 11px;
			font-weight: bold; 
			height: 20px;
			justify-content: center;
	
			margin: 0 1px;
			padding-top: 1px;
			width: 100%;

			svg {
				margin-left: 5px;
				max-height: 9px;
				max-width: 9px;
			}

			&:first-child {
				border-bottom-left-radius: 3px;
				border-top-left-radius: 3px;
			}

			&:last-child {
				border-bottom-right-radius: 3px;
				border-top-right-radius: 3px;
			}

			&--verified {
				background: var(--system-green);
				color: var(--primary-text-color);
			}

			&--blocked {
				background: var(--icons);
				color: var(--contrast-cta-color-level-4);

				span {
					color: var(--contrast-cta-color-level-4);
				}
			}

			&--active {
				background: var(--primary-cta-color);
				color: var(--primary-text-color);
				text-decoration: underline;

				span {
					color: var(--primary-text-color);
				}
			}

			&--pending {
				background: var(--system-yellow);
				color: var(--primary-text-color);

				span {
					color: var(--primary-text-color);
				}

				svg > path {
					fill: var(--primary-text-color);
					stroke: var(--primary-text-color);
				}
			}

			&--rejected {
				background: var(--system-red);
				color: var(--primary-text-color);
				text-decoration: underline;

				span {
					color: var(--primary-text-color);
					text-decoration: underline;
				}

				svg > path {
					fill: var(--primary-text-color);
					stroke: var(--primary-text-color);
				}
			}
		}
	}

	&__step {
		align-items: center;
		display: flex;
		height: 50px;
		justify-content: flex-start;
		flex-direction: column;

	
		
	

		&:last-child {
			margin-bottom: 0;
		}

		&--blocked {
			opacity: 0.36;
			pointer-events: none;
			user-select: none;
			flex-direction: column;
		}

		&--rejected {
			.pg-profile-page-verification__step__info__title {
				color: var(--primary-text-color);
			}
		}

		&__info {
			align-items: flex-start;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;

			&__title {
				color: var(--primary-text-color);
				font-size: 15px;
				line-height: 15px;
				flex-direction: column;
			}

			&__subtitle {
				font-size: 12px;
				letter-spacing: 0.5px;
				line-height: 12px;
				margin-top: 8px;
				opacity: 0.72;
				flex-direction: column;
			}
		}

		&__label {
			align-items: center;
			display: flex;
			flex-direction: column;

			justify-content: flex-end;
			width: 100px;

			a,
			span {
				font-size: 12px;
				line-height: 15px;
				flex-direction: column;
			}

			svg {
				margin-left: 9px;
				max-height: 12px;
				max-width: 12px;
				flex-direction: column;
			}

			&--pending {
				color: var(--system-yellow);

				span {
					color: var(--system-yellow);
					flex-direction: column;
				}
			}

			&--verified {
				color: var(--system-green);

				span {
					color: var(--system-green);
					flex-direction: column;
				}
			}

			&--rejected {
				a {
					color: var(--system-red);
					text-decoration: underline;
				}

				span {
					color: var(--system-red);
					text-decoration: underline;
				}
			}
		}

		&__button {
			align-items: center;
			border-radius: 4px;
			display: flex;
			flex-direction: column;
			height: 30px;
			justify-content: center;
			width: 100px;

			a,
			span {
				align-items: center;
				color: var(--system-green);
				display: flex;
				flex-direction: column;
				font-size: 14px;
				font-weight: var(--button-font-weight);
				height: 100%;
				justify-content: center;
				letter-spacing: 1px;
				line-height: 16px;
				text-decoration: none;
				text-transform: uppercase;
				user-select: none;
				width: 100%;
			}

			&--active,
			&--blocked {
				background: var(--button-primary-cta-background-color);
				flex-direction: column;

				a {
					color: var(--primary-text-color);
					font-weight: bold;
					flex-direction: column;
				}

				span {
					color: var(--primary-text-color);
				}
			}

			&--active:hover {
				background: var(--button-primary-cta-background-color-hover);
			}
		}

		.tooltip-hover {
			background-color: var(--body-background-color-level-7);
			border-radius: 4px;
			color: var(--primary-text-color);
			display: none;
			font-size: 14px;
			font-weight: 600;
			height: max-content;
			letter-spacing: 0.02em;
			line-height: 20px;
			max-width: 256px;
			padding: 15px 24px;
			position: fixed;
			text-align: center;
			width: max-content;
			z-index: 10;

			&--visible {
				display: block;
				overflow: hidden;
				position: fixed;
			}
		}
	}
}
